GF.Name	P.value	Direction	P.adj
SRF	1	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	0.0864	nonsignificant	1
ZBTB33	0.229	nonsignificant	1
GTF2F1	0.0412	overrepresented	1
ELF1	0.103	nonsignificant	1
HNF4A	1	nonsignificant	1
RAD21	0.272	nonsignificant	1
ATF1	0.125	nonsignificant	1
SMC3	0.461	nonsignificant	1
TBP	0.178	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	1	nonsignificant	1
FOXM1	0.411	nonsignificant	1
BACH1	1	nonsignificant	1
PHF8	0.0269	overrepresented	1
KDM5A	1	nonsignificant	1
HSF1	0.0195	overrepresented	1
RPC155	1	nonsignificant	1
MAFK	0.51	nonsignificant	1
HDAC1	0.198	nonsignificant	1
SETDB1	0.259	nonsignificant	1
GATA3	0.49	nonsignificant	1
RELA	0.0421	overrepresented	1
IRF3	1	nonsignificant	1
BCLAF1	0.192	nonsignificant	1
BCL3	1	nonsignificant	1
GATA1	0.358	nonsignificant	1
SMARCC2	0.0348	overrepresented	1
JUNB	1	nonsignificant	1
IRF1	0.296	nonsignificant	1
STAT3	0.197	nonsignificant	1
CEBPB	0.663	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	0.0972	nonsignificant	1
ESR1	1	nonsignificant	1
BHLHE40	0.439	nonsignificant	1
MAFF	0.345	nonsignificant	1
STAT1	0.302	nonsignificant	1
FOXA2	1	nonsignificant	1
BCL11A	1	nonsignificant	1
MAX	0.368	nonsignificant	1
ATF2	0.122	nonsignificant	1
KAP1	1	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.326	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	0.347	nonsignificant	1
CCNT2	0.259	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.0437	overrepresented	1
FAM48A	1	nonsignificant	1
ELK4	1	nonsignificant	1
POU2F2	0.355	nonsignificant	1
TRIM28	1	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	1	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	0.115	nonsignificant	1
SIN3AK20	0.0269	overrepresented	1
RXRA	1	nonsignificant	1
ATF3	0.0341	overrepresented	1
NFYB	1	nonsignificant	1
TCF7L2	0.592	nonsignificant	1
FOXP2	0.238	nonsignificant	1
E2F1	0.296	nonsignificant	1
SIX5	0.0102	overrepresented	1
RDBP	0.0195	overrepresented	1
UBTF	1	nonsignificant	1
TFAP2A	0.0477	overrepresented	1
BRF2	1	nonsignificant	1
FOXA1	0.574	nonsignificant	1
STAT2	1	nonsignificant	1
RFX5	0.0577	nonsignificant	1
SMARCB1	1	nonsignificant	1
MXI1	0.0327	overrepresented	1
IRF4	1	nonsignificant	1
RBBP5	0.0683	nonsignificant	1
SP1	0.512	nonsignificant	1
CHD2	0.11	nonsignificant	1
TCF12	1	nonsignificant	1
YY1	0.223	nonsignificant	1
JUND	0.132	nonsignificant	1
SPI1	1	nonsignificant	1
CTCF	0.443	nonsignificant	1
POLR2A	0.783	nonsignificant	1
KDM5B	0.0232	overrepresented	1
E2F6	1	nonsignificant	1
USF2	0.0487	overrepresented	1
NR2F2	0.211	nonsignificant	1
NRF1	0.104	nonsignificant	1
TEAD4	0.544	nonsignificant	1
EBF1	1	nonsignificant	1
CHD1	0.0526	nonsignificant	1
TAF1	0.178	nonsignificant	1
BATF	1	nonsignificant	1
TBL1XR1	0.383	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.247	nonsignificant	1
SP4	1	nonsignificant	1
TAL1	0.00167	overrepresented	0.26887
CTBP2	0.115	nonsignificant	1
CREB1	0.166	nonsignificant	1
HNF4G	1	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	0.153	nonsignificant	1
TCF3	1	nonsignificant	1
HMGN3	0.192	nonsignificant	1
PAX5	0.378	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	0.22	nonsignificant	1
TFAP2C	0.0716	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	1	nonsignificant	1
WRNIP1	0.256	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	1	nonsignificant	1
RCOR1	0.173	nonsignificant	1
ELK1	0.166	nonsignificant	1
ZNF263	0.096	nonsignificant	1
RUNX3	0.0499	overrepresented	1
FOSL1	1	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	0.353	nonsignificant	1
MTA3	1	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	0.498	nonsignificant	1
ZBTB7A	1	nonsignificant	1
GATA2	0.268	nonsignificant	1
E2F4	1	nonsignificant	1
CEBPD	0.132	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.0529	nonsignificant	1
MEF2C	1	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	0.121	nonsignificant	1
MEF2A	0.282	nonsignificant	1
SIN3A	0.0912	nonsignificant	1
CTCFL	0.0721	nonsignificant	1
ETS1	0.256	nonsignificant	1
PML	0.14	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	0.204	nonsignificant	1
EP300	0.697	nonsignificant	1
EGR1	0.305	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	0.159	nonsignificant	1
FOS	0.378	nonsignificant	1
SAP30	0.156	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	0.342	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	1	nonsignificant	1
REST	0.178	nonsignificant	1
