GF.Name	P.value	Direction	P.adj
SRF	1	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	1	nonsignificant	1
ZBTB33	1	nonsignificant	1
GTF2F1	1	nonsignificant	1
ELF1	1	nonsignificant	1
HNF4A	1	nonsignificant	1
RAD21	0.366	nonsignificant	1
ATF1	1	nonsignificant	1
SMC3	1	nonsignificant	1
TBP	0.00266	overrepresented	0.42826
PRDM1	1	nonsignificant	1
EZH2	1	nonsignificant	1
FOXM1	0.14	nonsignificant	1
BACH1	1	nonsignificant	1
PHF8	1	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.59	nonsignificant	1
HDAC1	1	nonsignificant	1
SETDB1	0.313	nonsignificant	1
GATA3	1	nonsignificant	1
RELA	0.252	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	0.234	nonsignificant	1
BCL3	0.428	nonsignificant	1
GATA1	1	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	1	nonsignificant	1
IRF1	0.0708	nonsignificant	1
STAT3	1	nonsignificant	1
CEBPB	0.712	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	1	nonsignificant	1
ESR1	0.0439	overrepresented	1
BHLHE40	0.161	nonsignificant	1
MAFF	1	nonsignificant	1
STAT1	1	nonsignificant	1
FOXA2	1	nonsignificant	1
BCL11A	0.278	nonsignificant	1
MAX	1	nonsignificant	1
ATF2	0.175	nonsignificant	1
KAP1	1	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	1	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	1	nonsignificant	1
CCNT2	1	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.258	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	1	nonsignificant	1
POU2F2	0.103	nonsignificant	1
TRIM28	1	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	1	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	1	nonsignificant	1
RXRA	1	nonsignificant	1
ATF3	1	nonsignificant	1
NFYB	1	nonsignificant	1
TCF7L2	1	nonsignificant	1
FOXP2	1	nonsignificant	1
E2F1	0.356	nonsignificant	1
SIX5	1	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	1	nonsignificant	1
TFAP2A	0.356	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	1	nonsignificant	1
STAT2	1	nonsignificant	1
RFX5	1	nonsignificant	1
SMARCB1	1	nonsignificant	1
MXI1	0.057	nonsignificant	1
IRF4	0.281	nonsignificant	1
RBBP5	1	nonsignificant	1
SP1	0.592	nonsignificant	1
CHD2	0.51	nonsignificant	1
TCF12	0.569	nonsignificant	1
YY1	1	nonsignificant	1
JUND	1	nonsignificant	1
SPI1	0.543	nonsignificant	1
CTCF	0.033	overrepresented	1
POLR2A	0.46	nonsignificant	1
KDM5B	1	nonsignificant	1
E2F6	1	nonsignificant	1
USF2	0.359	nonsignificant	1
NR2F2	1	nonsignificant	1
NRF1	1	nonsignificant	1
TEAD4	1	nonsignificant	1
EBF1	0.2	nonsignificant	1
CHD1	0.371	nonsignificant	1
TAF1	0.62	nonsignificant	1
BATF	0.285	nonsignificant	1
TBL1XR1	0.121	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.336	nonsignificant	1
SP4	1	nonsignificant	1
TAL1	1	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	1	nonsignificant	1
HNF4G	1	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	1	nonsignificant	1
TCF3	0.0269	overrepresented	1
HMGN3	1	nonsignificant	1
PAX5	0.447	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	0.267	nonsignificant	1
TFAP2C	1	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.381	nonsignificant	1
WRNIP1	0.309	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	0.299	nonsignificant	1
RCOR1	0.612	nonsignificant	1
ELK1	1	nonsignificant	1
ZNF263	1	nonsignificant	1
RUNX3	0.278	nonsignificant	1
FOSL1	1	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	0.419	nonsignificant	1
MTA3	0.0736	nonsignificant	1
PBX3	0.00385	overrepresented	0.616
JUN	1	nonsignificant	1
ZBTB7A	1	nonsignificant	1
GATA2	1	nonsignificant	1
E2F4	1	nonsignificant	1
CEBPD	1	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	1	nonsignificant	1
MEF2C	0.0149	overrepresented	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	0.531	nonsignificant	1
MEF2A	0.339	nonsignificant	1
SIN3A	0.472	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	1	nonsignificant	1
PML	0.0488	overrepresented	1
SREBP1	1	nonsignificant	1
SMARCC1	1	nonsignificant	1
EP300	0.285	nonsignificant	1
EGR1	1	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	1	nonsignificant	1
FOS	0.224	nonsignificant	1
SAP30	1	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	1	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	0.271	nonsignificant	1
REST	0.62	nonsignificant	1
