GF.Name	P.value	Direction	P.adj
SRF	1	nonsignificant	1
ZNF217	0.106	nonsignificant	1
ZNF143	0.303	nonsignificant	1
ZBTB33	0.173	nonsignificant	1
GTF2F1	1	nonsignificant	1
ELF1	0.331	nonsignificant	1
HNF4A	1	nonsignificant	1
RAD21	1	nonsignificant	1
ATF1	0.0932	nonsignificant	1
SMC3	1	nonsignificant	1
TBP	1	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	1	nonsignificant	1
FOXM1	1	nonsignificant	1
BACH1	0.088	nonsignificant	1
PHF8	1	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.406	nonsignificant	1
HDAC1	1	nonsignificant	1
SETDB1	1	nonsignificant	1
GATA3	0.388	nonsignificant	1
RELA	0.435	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	0.0105	overrepresented	1
BCL3	0.0416	overrepresented	1
GATA1	0.276	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	1	nonsignificant	1
IRF1	0.226	nonsignificant	1
STAT3	0.453	nonsignificant	1
CEBPB	0.0959	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	0.321	nonsignificant	1
ESR1	0.178	nonsignificant	1
BHLHE40	1	nonsignificant	1
MAFF	0.266	nonsignificant	1
STAT1	1	nonsignificant	1
FOXA2	1	nonsignificant	1
BCL11A	1	nonsignificant	1
MAX	1	nonsignificant	1
ATF2	0.359	nonsignificant	1
KAP1	0.0617	nonsignificant	1
NR2C2	0.0505	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.251	nonsignificant	1
PPARGC1A	0.0171	overrepresented	1
GABPA	0.268	nonsignificant	1
CCNT2	0.197	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	1	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	1	nonsignificant	1
POU2F2	0.274	nonsignificant	1
TRIM28	1	nonsignificant	1
ZNF274	0.0311	overrepresented	1
ARID3A	0.244	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	0.38	nonsignificant	1
RXRA	0.168	nonsignificant	1
ATF3	0.192	nonsignificant	1
NFYB	1	nonsignificant	1
TCF7L2	0.481	nonsignificant	1
FOXP2	1	nonsignificant	1
E2F1	0.226	nonsignificant	1
SIX5	1	nonsignificant	1
RDBP	0.0143	overrepresented	1
UBTF	1	nonsignificant	1
TFAP2A	1	nonsignificant	1
BRF2	0.0143	overrepresented	1
FOXA1	1	nonsignificant	1
STAT2	1	nonsignificant	1
RFX5	0.248	nonsignificant	1
SMARCB1	1	nonsignificant	1
MXI1	0.403	nonsignificant	1
IRF4	1	nonsignificant	1
RBBP5	1	nonsignificant	1
SP1	1	nonsignificant	1
CHD2	0.34	nonsignificant	1
TCF12	0.0853	nonsignificant	1
YY1	0.481	nonsignificant	1
JUND	1	nonsignificant	1
SPI1	0.367	nonsignificant	1
CTCF	1	nonsignificant	1
POLR2A	1	nonsignificant	1
KDM5B	0.159	nonsignificant	1
E2F6	1	nonsignificant	1
USF2	0.229	nonsignificant	1
NR2F2	0.159	nonsignificant	1
NRF1	1	nonsignificant	1
TEAD4	0.436	nonsignificant	1
EBF1	0.385	nonsignificant	1
CHD1	1	nonsignificant	1
TAF1	0.431	nonsignificant	1
BATF	1	nonsignificant	1
TBL1XR1	0.297	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.506	nonsignificant	1
SP4	0.104	nonsignificant	1
TAL1	1	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	1	nonsignificant	1
HNF4G	0.164	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	0.114	nonsignificant	1
TCF3	1	nonsignificant	1
HMGN3	1	nonsignificant	1
PAX5	1	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	0.166	nonsignificant	1
TFAP2C	1	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.244	nonsignificant	1
WRNIP1	1	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	0.0339	overrepresented	1
NFATC1	0.187	nonsignificant	1
RCOR1	0.425	nonsignificant	1
ELK1	0.124	nonsignificant	1
ZNF263	1	nonsignificant	1
RUNX3	0.457	nonsignificant	1
FOSL1	1	nonsignificant	1
NFE2	0.0171	overrepresented	1
NR3C1	0.272	nonsignificant	1
MTA3	0.231	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	1	nonsignificant	1
ZBTB7A	0.178	nonsignificant	1
GATA2	0.526	nonsignificant	1
E2F4	1	nonsignificant	1
CEBPD	0.0984	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	1	nonsignificant	1
MEF2C	1	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	1	nonsignificant	1
MEF2A	0.215	nonsignificant	1
SIN3A	1	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	0.194	nonsignificant	1
PML	0.383	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	1	nonsignificant	1
EP300	0.373	nonsignificant	1
EGR1	1	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	0.119	nonsignificant	1
FOS	0.621	nonsignificant	1
SAP30	1	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	0.264	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	1	nonsignificant	1
REST	0.431	nonsignificant	1
