GF.Name	P.value	Direction	P.adj
SRF	0.00219	overrepresented	0.35259
ZNF217	1	nonsignificant	1
ZNF143	0.023	overrepresented	1
ZBTB33	0.118	nonsignificant	1
GTF2F1	0.144	nonsignificant	1
ELF1	0.232	nonsignificant	1
HNF4A	1	nonsignificant	1
RAD21	0.391	nonsignificant	1
ATF1	1	nonsignificant	1
SMC3	0.257	nonsignificant	1
TBP	0.0519	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	1	nonsignificant	1
FOXM1	0.0262	overrepresented	1
BACH1	0.0588	nonsignificant	1
PHF8	0.116	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.00456	overrepresented	0.72504
HDAC1	0.101	nonsignificant	1
SETDB1	1	nonsignificant	1
GATA3	1	nonsignificant	1
RELA	0.0528	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	0.00461	overrepresented	0.72838
BCL3	1	nonsignificant	1
GATA1	1	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	0.0989	nonsignificant	1
IRF1	0.155	nonsignificant	1
STAT3	0.0582	nonsignificant	1
CEBPB	0.519	nonsignificant	1
THAP1	0.0243	overrepresented	1
FOSL2	0.225	nonsignificant	1
ESR1	1	nonsignificant	1
BHLHE40	0.0307	overrepresented	1
MAFF	0.184	nonsignificant	1
STAT1	0.159	nonsignificant	1
FOXA2	0.196	nonsignificant	1
BCL11A	0.118	nonsignificant	1
MAX	0.464	nonsignificant	1
ATF2	0.0339	overrepresented	1
KAP1	0.235	nonsignificant	1
NR2C2	0.0335	overrepresented	1
BDP1	1	nonsignificant	1
MYBL2	0.173	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	0.185	nonsignificant	1
CCNT2	0.134	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.00611	overrepresented	0.95927
FAM48A	1	nonsignificant	1
ELK4	0.0534	nonsignificant	1
POU2F2	1	nonsignificant	1
TRIM28	0.0869	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	1	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	0.269	nonsignificant	1
RXRA	1	nonsignificant	1
ATF3	0.131	nonsignificant	1
NFYB	0.104	nonsignificant	1
TCF7L2	0.35	nonsignificant	1
FOXP2	0.123	nonsignificant	1
E2F1	0.155	nonsignificant	1
SIX5	0.0712	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	1	nonsignificant	1
TFAP2A	1	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	0.336	nonsignificant	1
STAT2	0.0335	overrepresented	1
RFX5	1	nonsignificant	1
SMARCB1	0.0903	nonsignificant	1
MXI1	0.0441	overrepresented	1
IRF4	0.119	nonsignificant	1
RBBP5	0.187	nonsignificant	1
SP1	0.0454	overrepresented	1
CHD2	0.0299	overrepresented	1
TCF12	1	nonsignificant	1
YY1	0.35	nonsignificant	1
JUND	0.46	nonsignificant	1
SPI1	0.259	nonsignificant	1
CTCF	0.612	nonsignificant	1
POLR2A	0.253	nonsignificant	1
KDM5B	0.107	nonsignificant	1
E2F6	0.121	nonsignificant	1
USF2	0.157	nonsignificant	1
NR2F2	0.107	nonsignificant	1
NRF1	1	nonsignificant	1
TEAD4	0.314	nonsignificant	1
EBF1	0.274	nonsignificant	1
CHD1	1	nonsignificant	1
TAF1	0.31	nonsignificant	1
BATF	0.121	nonsignificant	1
TBL1XR1	0.022	overrepresented	1
GRp20	1	nonsignificant	1
NFIC	0.0764	nonsignificant	1
SP4	0.0694	nonsignificant	1
TAL1	1	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	0.0834	nonsignificant	1
HNF4G	1	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	0.0764	nonsignificant	1
TCF3	1	nonsignificant	1
HMGN3	0.0972	nonsignificant	1
PAX5	0.204	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	0.0371	overrepresented	1
CBX3	0.113	nonsignificant	1
TFAP2C	0.192	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.0143	overrepresented	1
WRNIP1	1	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	0.00807	overrepresented	1
RCOR1	0.305	nonsignificant	1
ELK1	0.00337	overrepresented	0.5392
ZNF263	0.223	nonsignificant	1
RUNX3	0.0597	nonsignificant	1
FOSL1	1	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	1	nonsignificant	1
MTA3	0.0127	overrepresented	1
PBX3	0.0353	overrepresented	1
JUN	0.282	nonsignificant	1
ZBTB7A	0.00723	overrepresented	1
GATA2	1	nonsignificant	1
E2F4	0.109	nonsignificant	1
CEBPD	0.0659	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.148	nonsignificant	1
MEF2C	0.0694	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	0.0353	overrepresented	1
USF1	0.252	nonsignificant	1
MEF2A	0.147	nonsignificant	1
SIN3A	0.217	nonsignificant	1
CTCFL	0.0353	overrepresented	1
ETS1	0.133	nonsignificant	1
PML	0.0392	overrepresented	1
SREBP1	1	nonsignificant	1
SMARCC1	1	nonsignificant	1
EP300	0.209	nonsignificant	1
EGR1	0.16	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	0.0799	nonsignificant	1
FOS	1	nonsignificant	1
SAP30	0.0782	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	0.182	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	0.114	nonsignificant	1
REST	0.0519	nonsignificant	1
