GF.Name	P.value	Direction	P.adj
SRF	0.03	overrepresented	1
ZNF217	1	nonsignificant	1
ZNF143	0.603	nonsignificant	1
ZBTB33	0.385	nonsignificant	1
GTF2F1	0.121	nonsignificant	1
ELF1	0.271	nonsignificant	1
HNF4A	0.08	nonsignificant	1
RAD21	1	nonsignificant	1
ATF1	1	nonsignificant	1
SMC3	1	nonsignificant	1
TBP	0.172	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	0.603	nonsignificant	1
FOXM1	0.0169	overrepresented	1
BACH1	1	nonsignificant	1
PHF8	0.381	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.381	nonsignificant	1
HDAC1	0.338	nonsignificant	1
SETDB1	1	nonsignificant	1
GATA3	0.639	nonsignificant	1
RELA	0.0567	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	0.0595	nonsignificant	1
BCL3	1	nonsignificant	1
GATA1	1	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	0.0614	nonsignificant	1
IRF1	0.138	nonsignificant	1
STAT3	0.0665	nonsignificant	1
CEBPB	0.365	nonsignificant	1
THAP1	0.0912	nonsignificant	1
FOSL2	1	nonsignificant	1
ESR1	1	nonsignificant	1
BHLHE40	0.29	nonsignificant	1
MAFF	0.185	nonsignificant	1
STAT1	0.144	nonsignificant	1
FOXA2	0.572	nonsignificant	1
BCL11A	0.0843	nonsignificant	1
MAX	0.517	nonsignificant	1
ATF2	0.104	nonsignificant	1
KAP1	0.0848	nonsignificant	1
NR2C2	0.124	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.522	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	0.55	nonsignificant	1
CCNT2	0.429	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.181	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	0.192	nonsignificant	1
POU2F2	0.559	nonsignificant	1
TRIM28	0.298	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	0.511	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	0.341	nonsignificant	1
RXRA	1	nonsignificant	1
ATF3	0.421	nonsignificant	1
NFYB	0.348	nonsignificant	1
TCF7L2	1	nonsignificant	1
FOXP2	0.399	nonsignificant	1
E2F1	0.481	nonsignificant	1
SIX5	0.25	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	1	nonsignificant	1
TFAP2A	1	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	0.209	nonsignificant	1
STAT2	0.124	nonsignificant	1
RFX5	0.518	nonsignificant	1
SMARCB1	0.308	nonsignificant	1
MXI1	0.142	nonsignificant	1
IRF4	0.39	nonsignificant	1
RBBP5	0.19	nonsignificant	1
SP1	0.0106	overrepresented	1
CHD2	0.089	nonsignificant	1
TCF12	0.639	nonsignificant	1
YY1	0.683	nonsignificant	1
JUND	1	nonsignificant	1
SPI1	0.323	nonsignificant	1
CTCF	0.588	nonsignificant	1
POLR2A	0.842	nonsignificant	1
KDM5B	0.357	nonsignificant	1
E2F6	0.394	nonsignificant	1
USF2	0.141	nonsignificant	1
NR2F2	0.0715	nonsignificant	1
NRF1	0.186	nonsignificant	1
TEAD4	1	nonsignificant	1
EBF1	0.0349	overrepresented	1
CHD1	1	nonsignificant	1
TAF1	0.655	nonsignificant	1
BATF	0.394	nonsignificant	1
TBL1XR1	0.0123	overrepresented	1
GRp20	1	nonsignificant	1
NFIC	0.103	nonsignificant	1
SP4	0.244	nonsignificant	1
TAL1	1	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	0.287	nonsignificant	1
HNF4G	0.0757	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	0.266	nonsignificant	1
TCF3	0.318	nonsignificant	1
HMGN3	0.328	nonsignificant	1
PAX5	0.22	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	0.137	nonsignificant	1
CBX3	0.371	nonsignificant	1
TFAP2C	0.563	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.0343	overrepresented	1
WRNIP1	0.105	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	0.0977	nonsignificant	1
RCOR1	0.652	nonsignificant	1
ELK1	0.0446	overrepresented	1
ZNF263	0.626	nonsignificant	1
RUNX3	0.0693	nonsignificant	1
FOSL1	1	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	1	nonsignificant	1
MTA3	0.144	nonsignificant	1
PBX3	0.13	nonsignificant	1
JUN	1	nonsignificant	1
ZBTB7A	0.394	nonsignificant	1
GATA2	0.713	nonsignificant	1
E2F4	0.362	nonsignificant	1
CEBPD	0.233	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	1	nonsignificant	1
MEF2C	0.0315	overrepresented	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	0.13	nonsignificant	1
USF1	0.309	nonsignificant	1
MEF2A	0.126	nonsignificant	1
SIN3A	0.615	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	0.425	nonsignificant	1
PML	0.124	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	1	nonsignificant	1
EP300	0.388	nonsignificant	1
EGR1	0.146	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	0.277	nonsignificant	1
FOS	0.523	nonsignificant	1
SAP30	0.271	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	1	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	0.08	nonsignificant	1
REST	0.055	nonsignificant	1
