GF.Name	P.value	Direction	P.adj
SRF	1	nonsignificant	1
ZNF217	0.344	nonsignificant	1
ZNF143	0.389	nonsignificant	1
ZBTB33	1	nonsignificant	1
GTF2F1	1	nonsignificant	1
ELF1	0.409	nonsignificant	1
HNF4A	0.499	nonsignificant	1
RAD21	0.759	nonsignificant	1
ATF1	1	nonsignificant	1
SMC3	0.235	nonsignificant	1
TBP	0.469	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	0.0111	overrepresented	1
FOXM1	0.0561	nonsignificant	1
BACH1	0.0459	overrepresented	1
PHF8	0.505	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.446	nonsignificant	1
HDAC1	0.454	nonsignificant	1
SETDB1	0.196	nonsignificant	1
GATA3	0.0362	overrepresented	1
RELA	0.061	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	1	nonsignificant	1
BCL3	0.342	nonsignificant	1
GATA1	0.636	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	1	nonsignificant	1
IRF1	1	nonsignificant	1
STAT3	0.289	nonsignificant	1
CEBPB	0.801	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	0.174	nonsignificant	1
ESR1	0.521	nonsignificant	1
BHLHE40	0.0205	overrepresented	1
MAFF	0.319	nonsignificant	1
STAT1	1	nonsignificant	1
FOXA2	0.35	nonsignificant	1
BCL11A	0.0339	overrepresented	1
MAX	1	nonsignificant	1
ATF2	0.682	nonsignificant	1
KAP1	0.193	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.0924	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	1	nonsignificant	1
CCNT2	1	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.477	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	0.269	nonsignificant	1
POU2F2	0.335	nonsignificant	1
TRIM28	1	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	1	nonsignificant	1
SP2	0.149	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	0.698	nonsignificant	1
RXRA	0.499	nonsignificant	1
ATF3	1	nonsignificant	1
NFYB	0.466	nonsignificant	1
TCF7L2	0.0961	nonsignificant	1
FOXP2	1	nonsignificant	1
E2F1	0.0705	nonsignificant	1
SIX5	1	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	1	nonsignificant	1
TFAP2A	0.618	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	0.0283	overrepresented	1
STAT2	1	nonsignificant	1
RFX5	0.63	nonsignificant	1
SMARCB1	1	nonsignificant	1
MXI1	0.443	nonsignificant	1
IRF4	0.515	nonsignificant	1
RBBP5	0.00634	overrepresented	1
SP1	0.27	nonsignificant	1
CHD2	0.669	nonsignificant	1
TCF12	0.0362	overrepresented	1
YY1	0.737	nonsignificant	1
JUND	1	nonsignificant	1
SPI1	0.688	nonsignificant	1
CTCF	0.111	nonsignificant	1
POLR2A	1	nonsignificant	1
KDM5B	1	nonsignificant	1
E2F6	1	nonsignificant	1
USF2	0.251	nonsignificant	1
NR2F2	1	nonsignificant	1
NRF1	1	nonsignificant	1
TEAD4	0.727	nonsignificant	1
EBF1	0.431	nonsignificant	1
CHD1	0.0802	nonsignificant	1
TAF1	1	nonsignificant	1
BATF	0.521	nonsignificant	1
TBL1XR1	0.143	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.747	nonsignificant	1
SP4	0.337	nonsignificant	1
TAL1	1	nonsignificant	1
CTBP2	0.0434	overrepresented	1
CREB1	1	nonsignificant	1
HNF4G	0.488	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	1	nonsignificant	1
TCF3	0.0182	overrepresented	1
HMGN3	1	nonsignificant	1
PAX5	0.0402	overrepresented	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	1	nonsignificant	1
TFAP2C	0.636	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	0.261	nonsignificant	1
STAT5A	0.279	nonsignificant	1
WRNIP1	0.556	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	1	nonsignificant	1
RCOR1	1	nonsignificant	1
ELK1	1	nonsignificant	1
ZNF263	1	nonsignificant	1
RUNX3	0.496	nonsignificant	1
FOSL1	0.261	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	0.331	nonsignificant	1
MTA3	0.626	nonsignificant	1
PBX3	0.185	nonsignificant	1
JUN	1	nonsignificant	1
ZBTB7A	1	nonsignificant	1
GATA2	0.757	nonsignificant	1
E2F4	0.139	nonsignificant	1
CEBPD	1	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.289	nonsignificant	1
MEF2C	0.337	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	0.226	nonsignificant	1
MEF2A	0.597	nonsignificant	1
SIN3A	0.404	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	1	nonsignificant	1
PML	0.701	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	1	nonsignificant	1
EP300	0.155	nonsignificant	1
EGR1	1	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	1	nonsignificant	1
FOS	0.784	nonsignificant	1
SAP30	0.372	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	1	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	1	nonsignificant	1
REST	0.278	nonsignificant	1
