GF.Name	P.value	Direction	P.adj
SRF	1	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	1	nonsignificant	1
ZBTB33	0.21	nonsignificant	1
GTF2F1	0.254	nonsignificant	1
ELF1	0.392	nonsignificant	1
HNF4A	1	nonsignificant	1
RAD21	0.607	nonsignificant	1
ATF1	0.114	nonsignificant	1
SMC3	0.428	nonsignificant	1
TBP	0.00497	overrepresented	0.76041
PRDM1	1	nonsignificant	1
EZH2	1	nonsignificant	1
FOXM1	0.0819	nonsignificant	1
BACH1	1	nonsignificant	1
PHF8	0.207	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.0259	overrepresented	1
HDAC1	1	nonsignificant	1
SETDB1	1	nonsignificant	1
GATA3	1	nonsignificant	1
RELA	0.00515	overrepresented	0.7725
IRF3	1	nonsignificant	1
BCLAF1	0.175	nonsignificant	1
BCL3	1	nonsignificant	1
GATA1	0.0599	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	1	nonsignificant	1
IRF1	1	nonsignificant	1
STAT3	0.00623	overrepresented	0.92827
CEBPB	0.046	overrepresented	1
THAP1	1	nonsignificant	1
FOSL2	0.0819	nonsignificant	1
ESR1	1	nonsignificant	1
BHLHE40	0.0947	nonsignificant	1
MAFF	1	nonsignificant	1
STAT1	1	nonsignificant	1
FOXA2	1	nonsignificant	1
BCL11A	0.0229	overrepresented	1
MAX	1	nonsignificant	1
ATF2	0.000206	overrepresented	0.032548
KAP1	0.396	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.3	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	1	nonsignificant	1
CCNT2	1	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	1	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	1	nonsignificant	1
POU2F2	0.000632	overrepresented	0.098592
TRIM28	1	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	0.293	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	0.105	nonsignificant	1
SIN3AK20	0.116	nonsignificant	1
RXRA	1	nonsignificant	1
ATF3	0.232	nonsignificant	1
NFYB	1	nonsignificant	1
TCF7L2	0.046	overrepresented	1
FOXP2	0.218	nonsignificant	1
E2F1	1	nonsignificant	1
SIX5	1	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	1	nonsignificant	1
TFAP2A	0.272	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	0.537	nonsignificant	1
STAT2	1	nonsignificant	1
RFX5	1	nonsignificant	1
SMARCB1	1	nonsignificant	1
MXI1	0.0251	overrepresented	1
IRF4	0.0236	overrepresented	1
RBBP5	1	nonsignificant	1
SP1	0.0263	overrepresented	1
CHD2	0.0925	nonsignificant	1
TCF12	0.0223	overrepresented	1
YY1	0.046	overrepresented	1
JUND	0.027	overrepresented	1
SPI1	0.000233	overrepresented	0.036581
CTCF	0.0293	overrepresented	1
POLR2A	2.72e-12	overrepresented	4.3792e-10
KDM5B	1	nonsignificant	1
E2F6	1	nonsignificant	1
USF2	0.275	nonsignificant	1
NR2F2	1	nonsignificant	1
NRF1	1	nonsignificant	1
TEAD4	0.156	nonsignificant	1
EBF1	0.00292	overrepresented	0.44968
CHD1	0.285	nonsignificant	1
TAF1	0.00497	overrepresented	0.76041
BATF	1	nonsignificant	1
TBL1XR1	0.00922	overrepresented	1
GRp20	1	nonsignificant	1
NFIC	0.0106	overrepresented	1
SP4	0.127	nonsignificant	1
TAL1	1	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	0.151	nonsignificant	1
HNF4G	1	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	1	nonsignificant	1
TCF3	0.169	nonsignificant	1
HMGN3	1	nonsignificant	1
PAX5	0.00881	overrepresented	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	1	nonsignificant	1
TFAP2C	1	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.0464	overrepresented	1
WRNIP1	0.235	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	0.00012	overrepresented	0.01908
RCOR1	0.147	nonsignificant	1
ELK1	1	nonsignificant	1
ZNF263	0.378	nonsignificant	1
RUNX3	9.5e-05	overrepresented	0.0152
FOSL1	1	nonsignificant	1
NFE2	0.0211	overrepresented	1
NR3C1	0.325	nonsignificant	1
MTA3	0.277	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	0.0237	overrepresented	1
ZBTB7A	1	nonsignificant	1
GATA2	0.232	nonsignificant	1
E2F4	0.195	nonsignificant	1
CEBPD	1	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	1	nonsignificant	1
MEF2C	1	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	0.421	nonsignificant	1
MEF2A	0.259	nonsignificant	1
SIN3A	0.0107	overrepresented	1
CTCFL	1	nonsignificant	1
ETS1	1	nonsignificant	1
PML	0.00286	overrepresented	0.4433
SREBP1	0.035	overrepresented	1
SMARCC1	1	nonsignificant	1
EP300	0.00497	overrepresented	0.76041
EGR1	0.28	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	1	nonsignificant	1
FOS	0.114	nonsignificant	1
SAP30	1	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	1	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	0.204	nonsignificant	1
REST	0.152	nonsignificant	1
