GF.Name	P.value	Direction	P.adj
SRF	1	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	0.0304	overrepresented	1
ZBTB33	0.135	nonsignificant	1
GTF2F1	0.165	nonsignificant	1
ELF1	0.0369	overrepresented	1
HNF4A	0.131	nonsignificant	1
RAD21	0.11	nonsignificant	1
ATF1	1	nonsignificant	1
SMC3	0.0455	overrepresented	1
TBP	1	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	1	nonsignificant	1
FOXM1	0.0345	overrepresented	1
BACH1	1	nonsignificant	1
PHF8	1	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.328	nonsignificant	1
HDAC1	1	nonsignificant	1
SETDB1	1	nonsignificant	1
GATA3	1	nonsignificant	1
RELA	0.353	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	1	nonsignificant	1
BCL3	1	nonsignificant	1
GATA1	1	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	0.114	nonsignificant	1
IRF1	1	nonsignificant	1
STAT3	0.369	nonsignificant	1
CEBPB	0.573	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	0.0345	overrepresented	1
ESR1	1	nonsignificant	1
BHLHE40	0.275	nonsignificant	1
MAFF	0.21	nonsignificant	1
STAT1	1	nonsignificant	1
FOXA2	0.224	nonsignificant	1
BCL11A	1	nonsignificant	1
MAX	0.0337	overrepresented	1
ATF2	0.0445	overrepresented	1
KAP1	0.267	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.198	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	1	nonsignificant	1
CCNT2	1	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.357	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	1	nonsignificant	1
POU2F2	0.217	nonsignificant	1
TRIM28	0.1	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	1	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	0.0503	nonsignificant	1
RXRA	0.131	nonsignificant	1
ATF3	0.0114	overrepresented	1
NFYB	1	nonsignificant	1
TCF7L2	0.0872	nonsignificant	1
FOXP2	0.141	nonsignificant	1
E2F1	1	nonsignificant	1
SIX5	1	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	1	nonsignificant	1
TFAP2A	1	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	0.378	nonsignificant	1
STAT2	1	nonsignificant	1
RFX5	0.196	nonsignificant	1
SMARCB1	1	nonsignificant	1
MXI1	0.325	nonsignificant	1
IRF4	0.137	nonsignificant	1
RBBP5	1	nonsignificant	1
SP1	0.0593	nonsignificant	1
CHD2	1	nonsignificant	1
TCF12	1	nonsignificant	1
YY1	0.393	nonsignificant	1
JUND	0.0327	overrepresented	1
SPI1	0.0466	overrepresented	1
CTCF	0.091	nonsignificant	1
POLR2A	0.142	nonsignificant	1
KDM5B	1	nonsignificant	1
E2F6	0.139	nonsignificant	1
USF2	0.18	nonsignificant	1
NR2F2	0.124	nonsignificant	1
NRF1	1	nonsignificant	1
TEAD4	0.0694	nonsignificant	1
EBF1	0.31	nonsignificant	1
CHD1	1	nonsignificant	1
TAF1	1	nonsignificant	1
BATF	1	nonsignificant	1
TBL1XR1	1	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.0986	nonsignificant	1
SP4	1	nonsignificant	1
TAL1	1	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	0.0961	nonsignificant	1
HNF4G	0.127	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	1	nonsignificant	1
TCF3	1	nonsignificant	1
HMGN3	1	nonsignificant	1
PAX5	1	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	0.129	nonsignificant	1
TFAP2C	1	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.192	nonsignificant	1
WRNIP1	0.152	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	0.146	nonsignificant	1
RCOR1	0.344	nonsignificant	1
ELK1	1	nonsignificant	1
ZNF263	0.254	nonsignificant	1
RUNX3	0.0775	nonsignificant	1
FOSL1	0.0596	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	1	nonsignificant	1
MTA3	1	nonsignificant	1
PBX3	0.0408	overrepresented	1
JUN	0.0553	nonsignificant	1
ZBTB7A	0.139	nonsignificant	1
GATA2	0.434	nonsignificant	1
E2F4	1	nonsignificant	1
CEBPD	0.076	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.552	nonsignificant	1
MEF2C	1	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	0.286	nonsignificant	1
MEF2A	1	nonsignificant	1
SIN3A	0.0322	overrepresented	1
CTCFL	1	nonsignificant	1
ETS1	1	nonsignificant	1
PML	1	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	1	nonsignificant	1
EP300	0.26	nonsignificant	1
EGR1	1	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	1	nonsignificant	1
FOS	0.523	nonsignificant	1
SAP30	1	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	0.0224	overrepresented	1
POU5F1	1	nonsignificant	1
IKZF1	1	nonsignificant	1
REST	0.35	nonsignificant	1
