GF.Name	P.value	Direction	P.adj
SRF	1	nonsignificant	1
ZNF217	0.13	nonsignificant	1
ZNF143	1	nonsignificant	1
ZBTB33	0.21	nonsignificant	1
GTF2F1	1	nonsignificant	1
ELF1	0.392	nonsignificant	1
HNF4A	0.204	nonsignificant	1
RAD21	0.607	nonsignificant	1
ATF1	1	nonsignificant	1
SMC3	1	nonsignificant	1
TBP	0.503	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	1	nonsignificant	1
FOXM1	0.381	nonsignificant	1
BACH1	0.108	nonsignificant	1
PHF8	1	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	1	nonsignificant	1
HDAC1	1	nonsignificant	1
SETDB1	0.237	nonsignificant	1
GATA3	1	nonsignificant	1
RELA	0.506	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	0.175	nonsignificant	1
BCL3	0.0609	nonsignificant	1
GATA1	1	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	1	nonsignificant	1
IRF1	0.272	nonsignificant	1
STAT3	0.168	nonsignificant	1
CEBPB	0.395	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	0.0819	nonsignificant	1
ESR1	0.0242	overrepresented	1
BHLHE40	0.0947	nonsignificant	1
MAFF	0.318	nonsignificant	1
STAT1	0.0414	overrepresented	1
FOXA2	0.337	nonsignificant	1
BCL11A	0.21	nonsignificant	1
MAX	1	nonsignificant	1
ATF2	0.424	nonsignificant	1
KAP1	0.396	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.049	overrepresented	1
PPARGC1A	1	nonsignificant	1
GABPA	0.32	nonsignificant	1
CCNT2	0.237	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.512	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	1	nonsignificant	1
POU2F2	0.327	nonsignificant	1
TRIM28	0.157	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	0.0049	overrepresented	0.7742
SP2	1	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	0.116	nonsignificant	1
RXRA	0.0015	overrepresented	0.2415
ATF3	0.232	nonsignificant	1
NFYB	1	nonsignificant	1
TCF7L2	0.00831	overrepresented	1
FOXP2	1	nonsignificant	1
E2F1	1	nonsignificant	1
SIX5	0.13	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	1	nonsignificant	1
TFAP2A	0.00385	overrepresented	0.61215
BRF2	1	nonsignificant	1
FOXA1	0.0406	overrepresented	1
STAT2	0.062	nonsignificant	1
RFX5	0.0481	overrepresented	1
SMARCB1	1	nonsignificant	1
MXI1	0.471	nonsignificant	1
IRF4	0.212	nonsignificant	1
RBBP5	1	nonsignificant	1
SP1	0.0263	overrepresented	1
CHD2	0.402	nonsignificant	1
TCF12	0.122	nonsignificant	1
YY1	0.191	nonsignificant	1
JUND	0.00548	overrepresented	0.85488
SPI1	0.108	nonsignificant	1
CTCF	0.253	nonsignificant	1
POLR2A	0.0154	overrepresented	1
KDM5B	1	nonsignificant	1
E2F6	1	nonsignificant	1
USF2	0.275	nonsignificant	1
NR2F2	0.193	nonsignificant	1
NRF1	1	nonsignificant	1
TEAD4	0.00524	overrepresented	0.82268
EBF1	0.452	nonsignificant	1
CHD1	1	nonsignificant	1
TAF1	1	nonsignificant	1
BATF	1	nonsignificant	1
TBL1XR1	0.353	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.00164	overrepresented	0.2624
SP4	1	nonsignificant	1
TAL1	0.193	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	0.151	nonsignificant	1
HNF4G	0.0204	overrepresented	1
ZEB1	1	nonsignificant	1
MBD4	0.139	nonsignificant	1
TCF3	0.169	nonsignificant	1
HMGN3	0.175	nonsignificant	1
PAX5	0.349	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	1	nonsignificant	1
TFAP2C	0.0599	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.293	nonsignificant	1
WRNIP1	1	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	0.226	nonsignificant	1
RCOR1	0.147	nonsignificant	1
ELK1	1	nonsignificant	1
ZNF263	1	nonsignificant	1
RUNX3	0.531	nonsignificant	1
FOSL1	1	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	0.0581	nonsignificant	1
MTA3	0.277	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	0.0237	overrepresented	1
ZBTB7A	1	nonsignificant	1
GATA2	0.232	nonsignificant	1
E2F4	1	nonsignificant	1
CEBPD	1	nonsignificant	1
SMARCA4	0.0654	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.368	nonsignificant	1
MEF2C	1	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	0.421	nonsignificant	1
MEF2A	0.259	nonsignificant	1
SIN3A	0.369	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	0.235	nonsignificant	1
PML	0.45	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	1	nonsignificant	1
EP300	0.0213	overrepresented	1
EGR1	0.28	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	1	nonsignificant	1
FOS	0.03	overrepresented	1
SAP30	1	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	0.0544	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	0.204	nonsignificant	1
REST	0.152	nonsignificant	1
