GF.Name	P.value	Direction	P.adj
SRF	1	nonsignificant	1
ZNF217	0.063	nonsignificant	1
ZNF143	0.379	nonsignificant	1
ZBTB33	0.153	nonsignificant	1
GTF2F1	0.58	nonsignificant	1
ELF1	0.659	nonsignificant	1
HNF4A	0.492	nonsignificant	1
RAD21	1	nonsignificant	1
ATF1	0.302	nonsignificant	1
SMC3	0.416	nonsignificant	1
TBP	1	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	0.0426	overrepresented	1
FOXM1	0.167	nonsignificant	1
BACH1	0.287	nonsignificant	1
PHF8	1	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	0.0514	nonsignificant	1
RPC155	0.00222	overrepresented	0.35742
MAFK	0.714	nonsignificant	1
HDAC1	1	nonsignificant	1
SETDB1	0.19	nonsignificant	1
GATA3	0.265	nonsignificant	1
RELA	0.465	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	1	nonsignificant	1
BCL3	0.333	nonsignificant	1
GATA1	1	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	0.441	nonsignificant	1
IRF1	0.61	nonsignificant	1
STAT3	0.175	nonsignificant	1
CEBPB	0.124	nonsignificant	1
THAP1	0.128	nonsignificant	1
FOSL2	0.167	nonsignificant	1
ESR1	0.513	nonsignificant	1
BHLHE40	0.0678	nonsignificant	1
MAFF	1	nonsignificant	1
STAT1	0.248	nonsignificant	1
FOXA2	0.12	nonsignificant	1
BCL11A	0.503	nonsignificant	1
MAX	0.398	nonsignificant	1
ATF2	0.678	nonsignificant	1
KAP1	0.185	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	0.0209	overrepresented	1
MYBL2	0.088	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	0.314	nonsignificant	1
CCNT2	1	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.47	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	1	nonsignificant	1
POU2F2	0.325	nonsignificant	1
TRIM28	0.398	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	0.019	overrepresented	1
SP2	1	nonsignificant	1
BRCA1	0.279	nonsignificant	1
SIN3AK20	0.424	nonsignificant	1
RXRA	0.145	nonsignificant	1
ATF3	0.182	nonsignificant	1
NFYB	0.124	nonsignificant	1
TCF7L2	0.032	overrepresented	1
FOXP2	0.518	nonsignificant	1
E2F1	0.24	nonsignificant	1
SIX5	1	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	0.398	nonsignificant	1
TFAP2A	0.61	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	0.0762	nonsignificant	1
STAT2	0.173	nonsignificant	1
RFX5	0.279	nonsignificant	1
SMARCB1	1	nonsignificant	1
MXI1	0.118	nonsignificant	1
IRF4	1	nonsignificant	1
RBBP5	0.318	nonsignificant	1
SP1	0.123	nonsignificant	1
CHD2	0.665	nonsignificant	1
TCF12	0.104	nonsignificant	1
YY1	0.515	nonsignificant	1
JUND	0.583	nonsignificant	1
SPI1	0.418	nonsignificant	1
CTCF	0.178	nonsignificant	1
POLR2A	0.355	nonsignificant	1
KDM5B	0.131	nonsignificant	1
E2F6	0.513	nonsignificant	1
USF2	0.244	nonsignificant	1
NR2F2	0.47	nonsignificant	1
NRF1	1	nonsignificant	1
TEAD4	0.467	nonsignificant	1
EBF1	1	nonsignificant	1
CHD1	1	nonsignificant	1
TAF1	0.275	nonsignificant	1
BATF	0.513	nonsignificant	1
TBL1XR1	0.367	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.0431	overrepresented	1
SP4	1	nonsignificant	1
TAL1	0.131	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	1	nonsignificant	1
HNF4G	0.138	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	0.359	nonsignificant	1
TCF3	0.423	nonsignificant	1
HMGN3	0.435	nonsignificant	1
PAX5	0.36	nonsignificant	1
BRF1	0.0209	overrepresented	1
HDAC8	1	nonsignificant	1
CBX3	1	nonsignificant	1
TFAP2C	1	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	0.256	nonsignificant	1
STAT5A	0.271	nonsignificant	1
WRNIP1	1	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	1	nonsignificant	1
RCOR1	1	nonsignificant	1
ELK1	0.385	nonsignificant	1
ZNF263	1	nonsignificant	1
RUNX3	0.488	nonsignificant	1
FOSL1	1	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	0.322	nonsignificant	1
MTA3	0.619	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	0.111	nonsignificant	1
ZBTB7A	0.16	nonsignificant	1
GATA2	1	nonsignificant	1
E2F4	0.0262	overrepresented	1
CEBPD	0.316	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	0.0312	overrepresented	1
MYC	0.433	nonsignificant	1
MEF2C	1	nonsignificant	1
GTF3C2	0.0712	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	0.217	nonsignificant	1
MEF2A	0.589	nonsignificant	1
SIN3A	0.648	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	0.548	nonsignificant	1
PML	0.695	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	0.459	nonsignificant	1
EP300	0.149	nonsignificant	1
EGR1	0.623	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	0.0209	overrepresented	1
TAF7	0.372	nonsignificant	1
FOS	0.09	nonsignificant	1
SAP30	1	nonsignificant	1
NFYA	0.224	nonsignificant	1
HDAC2	0.101	nonsignificant	1
POU5F1	0.1	nonsignificant	1
IKZF1	1	nonsignificant	1
REST	0.0547	nonsignificant	1
