GF.Name	P.value	Direction	P.adj
SRF	0.418	nonsignificant	1
ZNF217	0.109	nonsignificant	1
ZNF143	0.432	nonsignificant	1
ZBTB33	0.0708	nonsignificant	1
GTF2F1	0.116	nonsignificant	1
ELF1	1	nonsignificant	1
HNF4A	0.0658	nonsignificant	1
RAD21	0.106	nonsignificant	1
ATF1	0.392	nonsignificant	1
SMC3	0.292	nonsignificant	1
TBP	0.211	nonsignificant	1
PRDM1	0.173	nonsignificant	1
EZH2	0.0354	overrepresented	1
FOXM1	0.0455	overrepresented	1
BACH1	1	nonsignificant	1
PHF8	1	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.336	nonsignificant	1
HDAC1	0.559	nonsignificant	1
SETDB1	1	nonsignificant	1
GATA3	0.739	nonsignificant	1
RELA	0.214	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	0.546	nonsignificant	1
BCL3	0.00603	overrepresented	0.9648
GATA1	0.679	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	0.553	nonsignificant	1
IRF1	1	nonsignificant	1
STAT3	0.549	nonsignificant	1
CEBPB	0.128	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	0.721	nonsignificant	1
ESR1	0.259	nonsignificant	1
BHLHE40	0.0614	nonsignificant	1
MAFF	0.67	nonsignificant	1
STAT1	0.381	nonsignificant	1
FOXA2	0.0862	nonsignificant	1
BCL11A	0.62	nonsignificant	1
MAX	0.000267	overrepresented	0.042987
ATF2	0.289	nonsignificant	1
KAP1	1	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.177	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	0.671	nonsignificant	1
CCNT2	0.0982	nonsignificant	1
ESRRA	0.0568	nonsignificant	1
MAZ	0.54	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	0.346	nonsignificant	1
POU2F2	1	nonsignificant	1
TRIM28	0.505	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	0.408	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	0.365	nonsignificant	1
SIN3AK20	0.0922	nonsignificant	1
RXRA	0.608	nonsignificant	1
ATF3	0.0924	nonsignificant	1
NFYB	0.0518	nonsignificant	1
TCF7L2	0.573	nonsignificant	1
FOXP2	0.264	nonsignificant	1
E2F1	0.371	nonsignificant	1
SIX5	0.109	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	0.505	nonsignificant	1
TFAP2A	0.0404	overrepresented	1
BRF2	1	nonsignificant	1
FOXA1	0.0132	overrepresented	1
STAT2	1	nonsignificant	1
RFX5	0.174	nonsignificant	1
SMARCB1	0.519	nonsignificant	1
MXI1	0.117	nonsignificant	1
IRF4	1	nonsignificant	1
RBBP5	0.673	nonsignificant	1
SP1	0.338	nonsignificant	1
CHD2	0.468	nonsignificant	1
TCF12	0.0375	overrepresented	1
YY1	0.267	nonsignificant	1
JUND	0.811	nonsignificant	1
SPI1	0.295	nonsignificant	1
CTCF	0.847	nonsignificant	1
POLR2A	0.558	nonsignificant	1
KDM5B	0.585	nonsignificant	1
E2F6	1	nonsignificant	1
USF2	0.0418	overrepresented	1
NR2F2	0.0563	nonsignificant	1
NRF1	1	nonsignificant	1
TEAD4	0.00829	overrepresented	1
EBF1	0.312	nonsignificant	1
CHD1	0.0477	overrepresented	1
TAF1	0.0236	overrepresented	1
BATF	1	nonsignificant	1
TBL1XR1	1	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.17	nonsignificant	1
SP4	0.426	nonsignificant	1
TAL1	0.585	nonsignificant	1
CTBP2	0.365	nonsignificant	1
CREB1	0.49	nonsignificant	1
HNF4G	0.227	nonsignificant	1
ZEB1	0.197	nonsignificant	1
MBD4	1	nonsignificant	1
TCF3	0.533	nonsignificant	1
HMGN3	1	nonsignificant	1
PAX5	0.253	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	0.602	nonsignificant	1
TFAP2C	0.08	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	0.0618	nonsignificant	1
STAT5A	1	nonsignificant	1
WRNIP1	0.0235	overrepresented	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	0.0868	nonsignificant	1
RCOR1	0.00673	overrepresented	1
ELK1	1	nonsignificant	1
ZNF263	0.719	nonsignificant	1
RUNX3	0.552	nonsignificant	1
FOSL1	0.0618	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	0.214	nonsignificant	1
MTA3	0.0432	overrepresented	1
PBX3	1	nonsignificant	1
JUN	0.323	nonsignificant	1
ZBTB7A	0.259	nonsignificant	1
GATA2	0.427	nonsignificant	1
E2F4	1	nonsignificant	1
CEBPD	1	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.654	nonsignificant	1
MEF2C	0.426	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	0.489	nonsignificant	1
MEF2A	1	nonsignificant	1
SIN3A	0.711	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	0.297	nonsignificant	1
PML	0.523	nonsignificant	1
SREBP1	0.136	nonsignificant	1
SMARCC1	0.0518	nonsignificant	1
EP300	0.312	nonsignificant	1
EGR1	0.149	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	0.475	nonsignificant	1
FOS	0.488	nonsignificant	1
SAP30	1	nonsignificant	1
NFYA	0.296	nonsignificant	1
HDAC2	0.668	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	0.0139	overrepresented	1
REST	0.37	nonsignificant	1
