GF.Name	P.value	Direction	P.adj
SRF	0.64	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	1	nonsignificant	1
ZBTB33	0.501	nonsignificant	1
GTF2F1	0.535	nonsignificant	1
ELF1	0.344	nonsignificant	1
HNF4A	0.728	nonsignificant	1
RAD21	0.011	overrepresented	1
ATF1	1	nonsignificant	1
SMC3	0.121	nonsignificant	1
TBP	1	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	0.0422	overrepresented	1
FOXM1	0.236	nonsignificant	1
BACH1	0.628	nonsignificant	1
PHF8	0.495	nonsignificant	1
KDM5A	0.192	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	1	nonsignificant	1
HDAC1	0.446	nonsignificant	1
SETDB1	1	nonsignificant	1
GATA3	0.201	nonsignificant	1
RELA	0.845	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	0.118	nonsignificant	1
BCL3	0.799	nonsignificant	1
GATA1	0.442	nonsignificant	1
SMARCC2	0.273	nonsignificant	1
JUNB	0.717	nonsignificant	1
IRF1	0.772	nonsignificant	1
STAT3	0.255	nonsignificant	1
CEBPB	0.955	nonsignificant	1
THAP1	0.0733	nonsignificant	1
FOSL2	0.0942	nonsignificant	1
ESR1	0.513	nonsignificant	1
BHLHE40	1	nonsignificant	1
MAFF	0.591	nonsignificant	1
STAT1	0.25	nonsignificant	1
FOXA2	0.443	nonsignificant	1
BCL11A	0.293	nonsignificant	1
MAX	0.124	nonsignificant	1
ATF2	0.117	nonsignificant	1
KAP1	0.348	nonsignificant	1
NR2C2	0.472	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.268	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	0.28	nonsignificant	1
CCNT2	0.525	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.0779	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	0.625	nonsignificant	1
POU2F2	0.112	nonsignificant	1
TRIM28	0.684	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	0.777	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	0.627	nonsignificant	1
SIN3AK20	0.666	nonsignificant	1
RXRA	0.728	nonsignificant	1
ATF3	0.744	nonsignificant	1
NFYB	1	nonsignificant	1
TCF7L2	0.46	nonsignificant	1
FOXP2	0.0921	nonsignificant	1
E2F1	1	nonsignificant	1
SIX5	0.153	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	0.684	nonsignificant	1
TFAP2A	1	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	0.453	nonsignificant	1
STAT2	0.472	nonsignificant	1
RFX5	0.267	nonsignificant	1
SMARCB1	0.0956	nonsignificant	1
MXI1	1	nonsignificant	1
IRF4	0.297	nonsignificant	1
RBBP5	0.594	nonsignificant	1
SP1	1	nonsignificant	1
CHD2	0.82	nonsignificant	1
TCF12	0.0904	nonsignificant	1
YY1	0.855	nonsignificant	1
JUND	0.439	nonsignificant	1
SPI1	1	nonsignificant	1
CTCF	0.00423	overrepresented	0.68103
POLR2A	0.433	nonsignificant	1
KDM5B	0.725	nonsignificant	1
E2F6	1	nonsignificant	1
USF2	0.378	nonsignificant	1
NR2F2	0.275	nonsignificant	1
NRF1	0.0723	nonsignificant	1
TEAD4	1	nonsignificant	1
EBF1	0.197	nonsignificant	1
CHD1	0.571	nonsignificant	1
TAF1	1	nonsignificant	1
BATF	0.0878	nonsignificant	1
TBL1XR1	0.618	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	1	nonsignificant	1
SP4	1	nonsignificant	1
TAL1	0.467	nonsignificant	1
CTBP2	0.294	nonsignificant	1
CREB1	0.215	nonsignificant	1
HNF4G	0.28	nonsignificant	1
ZEB1	0.413	nonsignificant	1
MBD4	0.404	nonsignificant	1
TCF3	0.703	nonsignificant	1
HMGN3	0.0392	overrepresented	1
PAX5	0.0382	overrepresented	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	0.175	nonsignificant	1
TFAP2C	0.797	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	1	nonsignificant	1
WRNIP1	0.746	nonsignificant	1
GTF2B	0.347	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	0.74	nonsignificant	1
RCOR1	0.548	nonsignificant	1
ELK1	0.215	nonsignificant	1
ZNF263	0.144	nonsignificant	1
RUNX3	0.452	nonsignificant	1
FOSL1	1	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	1	nonsignificant	1
MTA3	0.137	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	0.836	nonsignificant	1
ZBTB7A	0.301	nonsignificant	1
GATA2	0.391	nonsignificant	1
E2F4	0.725	nonsignificant	1
CEBPD	1	nonsignificant	1
SMARCA4	0.49	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.574	nonsignificant	1
MEF2C	0.145	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	0.14	nonsignificant	1
USF1	0.379	nonsignificant	1
MEF2A	0.769	nonsignificant	1
SIN3A	0.806	nonsignificant	1
CTCFL	0.14	nonsignificant	1
ETS1	0.746	nonsignificant	1
PML	1	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	0.724	nonsignificant	1
EP300	0.753	nonsignificant	1
EGR1	0.139	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	0.066	nonsignificant	1
FOS	0.362	nonsignificant	1
SAP30	0.662	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	1	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	1	nonsignificant	1
REST	0.555	nonsignificant	1
