GF.Name	P.value	Direction	P.adj
SRF	1	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	0.407	nonsignificant	1
ZBTB33	1	nonsignificant	1
GTF2F1	0.29	nonsignificant	1
ELF1	0.441	nonsignificant	1
HNF4A	1	nonsignificant	1
RAD21	0.629	nonsignificant	1
ATF1	1	nonsignificant	1
SMC3	1	nonsignificant	1
TBP	0.559	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	1	nonsignificant	1
FOXM1	0.429	nonsignificant	1
BACH1	0.125	nonsignificant	1
PHF8	0.238	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.53	nonsignificant	1
HDAC1	1	nonsignificant	1
SETDB1	0.272	nonsignificant	1
GATA3	1	nonsignificant	1
RELA	0.562	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	0.202	nonsignificant	1
BCL3	1	nonsignificant	1
GATA1	0.0789	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	1	nonsignificant	1
IRF1	0.31	nonsignificant	1
STAT3	0.582	nonsignificant	1
CEBPB	0.411	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	1	nonsignificant	1
ESR1	1	nonsignificant	1
BHLHE40	0.457	nonsignificant	1
MAFF	0.0729	nonsignificant	1
STAT1	0.316	nonsignificant	1
FOXA2	0.0825	nonsignificant	1
BCL11A	0.241	nonsignificant	1
MAX	0.0112	overrepresented	1
ATF2	0.475	nonsignificant	1
KAP1	0.446	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.0648	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	0.363	nonsignificant	1
CCNT2	1	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.202	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	0.114	nonsignificant	1
POU2F2	0.011	overrepresented	1
TRIM28	0.0169	overrepresented	1
ZNF274	1	nonsignificant	1
ARID3A	0.0614	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	1	nonsignificant	1
RXRA	1	nonsignificant	1
ATF3	1	nonsignificant	1
NFYB	1	nonsignificant	1
TCF7L2	1	nonsignificant	1
FOXP2	1	nonsignificant	1
E2F1	0.31	nonsignificant	1
SIX5	0.15	nonsignificant	1
RDBP	0.0206	overrepresented	1
UBTF	1	nonsignificant	1
TFAP2A	1	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	0.594	nonsignificant	1
STAT2	0.0722	nonsignificant	1
RFX5	0.339	nonsignificant	1
SMARCB1	0.188	nonsignificant	1
MXI1	0.526	nonsignificant	1
IRF4	0.244	nonsignificant	1
RBBP5	0.366	nonsignificant	1
SP1	0.532	nonsignificant	1
CHD2	1	nonsignificant	1
TCF12	0.509	nonsignificant	1
YY1	0.242	nonsignificant	1
JUND	0.149	nonsignificant	1
SPI1	0.484	nonsignificant	1
CTCF	1	nonsignificant	1
POLR2A	0.28	nonsignificant	1
KDM5B	0.221	nonsignificant	1
E2F6	0.247	nonsignificant	1
USF2	1	nonsignificant	1
NR2F2	0.221	nonsignificant	1
NRF1	1	nonsignificant	1
TEAD4	0.199	nonsignificant	1
EBF1	0.0326	overrepresented	1
CHD1	1	nonsignificant	1
TAF1	0.559	nonsignificant	1
BATF	1	nonsignificant	1
TBL1XR1	0.4	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.08	nonsignificant	1
SP4	0.147	nonsignificant	1
TAL1	1	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	1	nonsignificant	1
HNF4G	1	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	1	nonsignificant	1
TCF3	1	nonsignificant	1
HMGN3	1	nonsignificant	1
PAX5	0.395	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	0.0282	overrepresented	1
TFAP2C	1	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.0614	nonsignificant	1
WRNIP1	0.269	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	0.0487	overrepresented	1
NFATC1	0.26	nonsignificant	1
RCOR1	0.0449	overrepresented	1
ELK1	0.175	nonsignificant	1
ZNF263	0.427	nonsignificant	1
RUNX3	0.587	nonsignificant	1
FOSL1	1	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	1	nonsignificant	1
MTA3	1	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	0.518	nonsignificant	1
ZBTB7A	1	nonsignificant	1
GATA2	0.289	nonsignificant	1
E2F4	1	nonsignificant	1
CEBPD	1	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.189	nonsignificant	1
MEF2C	1	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	0.473	nonsignificant	1
MEF2A	1	nonsignificant	1
SIN3A	0.0164	overrepresented	1
CTCFL	1	nonsignificant	1
ETS1	0.0388	overrepresented	1
PML	0.503	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	1	nonsignificant	1
EP300	0.712	nonsignificant	1
EGR1	1	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	1	nonsignificant	1
FOS	0.65	nonsignificant	1
SAP30	1	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	1	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	1	nonsignificant	1
REST	0.194	nonsignificant	1
