GF.Name	P.value	Direction	P.adj
SRF	1	nonsignificant	1
ZNF217	0.631	nonsignificant	1
ZNF143	0.426	nonsignificant	1
ZBTB33	0.725	nonsignificant	1
GTF2F1	1	nonsignificant	1
ELF1	0.313	nonsignificant	1
HNF4A	0.717	nonsignificant	1
RAD21	0.358	nonsignificant	1
ATF1	1	nonsignificant	1
SMC3	0.474	nonsignificant	1
TBP	0.292	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	0.79	nonsignificant	1
FOXM1	0.299	nonsignificant	1
BACH1	0.621	nonsignificant	1
PHF8	1	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.823	nonsignificant	1
HDAC1	0.416	nonsignificant	1
SETDB1	0.73	nonsignificant	1
GATA3	0.494	nonsignificant	1
RELA	0.53	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	0.676	nonsignificant	1
BCL3	0.582	nonsignificant	1
GATA1	0.579	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	0.68	nonsignificant	1
IRF1	0.194	nonsignificant	1
STAT3	0.68	nonsignificant	1
CEBPB	0.221	nonsignificant	1
THAP1	0.326	nonsignificant	1
FOSL2	0.444	nonsignificant	1
ESR1	1	nonsignificant	1
BHLHE40	0.626	nonsignificant	1
MAFF	0.563	nonsignificant	1
STAT1	0.754	nonsignificant	1
FOXA2	0.588	nonsignificant	1
BCL11A	1	nonsignificant	1
MAX	0.869	nonsignificant	1
ATF2	0.633	nonsignificant	1
KAP1	1	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.375	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	0.383	nonsignificant	1
CCNT2	0.496	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.672	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	0.585	nonsignificant	1
POU2F2	1	nonsignificant	1
TRIM28	1	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	0.766	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	0.493	nonsignificant	1
RXRA	1	nonsignificant	1
ATF3	1	nonsignificant	1
NFYB	1	nonsignificant	1
TCF7L2	0.425	nonsignificant	1
FOXP2	0.273	nonsignificant	1
E2F1	0.526	nonsignificant	1
SIX5	0.11	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	0.655	nonsignificant	1
TFAP2A	0.526	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	0.1	nonsignificant	1
STAT2	0.42	nonsignificant	1
RFX5	1	nonsignificant	1
SMARCB1	0.662	nonsignificant	1
MXI1	0.657	nonsignificant	1
IRF4	1	nonsignificant	1
RBBP5	0.774	nonsignificant	1
SP1	0.381	nonsignificant	1
CHD2	0.452	nonsignificant	1
TCF12	1	nonsignificant	1
YY1	0.843	nonsignificant	1
JUND	1	nonsignificant	1
SPI1	1	nonsignificant	1
CTCF	0.441	nonsignificant	1
POLR2A	0.152	nonsignificant	1
KDM5B	1	nonsignificant	1
E2F6	0.458	nonsignificant	1
USF2	0.752	nonsignificant	1
NR2F2	1	nonsignificant	1
NRF1	0.572	nonsignificant	1
TEAD4	0.67	nonsignificant	1
EBF1	0.248	nonsignificant	1
CHD1	0.119	nonsignificant	1
TAF1	0.134	nonsignificant	1
BATF	0.725	nonsignificant	1
TBL1XR1	0.59	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.848	nonsignificant	1
SP4	1	nonsignificant	1
TAL1	0.7	nonsignificant	1
CTBP2	0.609	nonsignificant	1
CREB1	0.648	nonsignificant	1
HNF4G	1	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	1	nonsignificant	1
TCF3	0.202	nonsignificant	1
HMGN3	0.218	nonsignificant	1
PAX5	1	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	1	nonsignificant	1
TFAP2C	0.579	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	0.572	nonsignificant	1
STAT5A	0.216	nonsignificant	1
WRNIP1	1	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	0.0481	overrepresented	1
NFATC1	1	nonsignificant	1
RCOR1	0.829	nonsignificant	1
ELK1	0.648	nonsignificant	1
ZNF263	1	nonsignificant	1
RUNX3	1	nonsignificant	1
FOSL1	0.572	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	0.266	nonsignificant	1
MTA3	0.528	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	0.368	nonsignificant	1
ZBTB7A	0.458	nonsignificant	1
GATA2	0.294	nonsignificant	1
E2F4	0.431	nonsignificant	1
CEBPD	0.627	nonsignificant	1
SMARCA4	0.109	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	1	nonsignificant	1
MEF2C	1	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	0.228	nonsignificant	1
MEF2A	0.184	nonsignificant	1
SIN3A	0.795	nonsignificant	1
CTCFL	0.438	nonsignificant	1
ETS1	0.491	nonsignificant	1
PML	0.642	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	1	nonsignificant	1
EP300	0.0674	nonsignificant	1
EGR1	1	nonsignificant	1
NANOG	0.0557	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	0.38	nonsignificant	1
FOS	0.252	nonsignificant	1
SAP30	0.64	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	0.56	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	0.717	nonsignificant	1
REST	1	nonsignificant	1
