GF.Name	P.value	Direction	P.adj
SRF	0.282	nonsignificant	1
ZNF217	0.295	nonsignificant	1
ZNF143	0.631	nonsignificant	1
ZBTB33	1	nonsignificant	1
GTF2F1	0.166	nonsignificant	1
ELF1	0.352	nonsignificant	1
HNF4A	0.111	nonsignificant	1
RAD21	1	nonsignificant	1
ATF1	0.263	nonsignificant	1
SMC3	0.163	nonsignificant	1
TBP	0.0966	nonsignificant	1
PRDM1	0.11	nonsignificant	1
EZH2	0.0255	overrepresented	1
FOXM1	3.11e-07	overrepresented	5.0071e-05
BACH1	1	nonsignificant	1
PHF8	0.0202	overrepresented	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.217	nonsignificant	1
HDAC1	0.0136	overrepresented	1
SETDB1	1	nonsignificant	1
GATA3	1	nonsignificant	1
RELA	6.59e-05	overrepresented	0.0102804
IRF3	1	nonsignificant	1
BCLAF1	0.0123	overrepresented	1
BCL3	0.267	nonsignificant	1
GATA1	0.264	nonsignificant	1
SMARCC2	0.0774	nonsignificant	1
JUNB	0.389	nonsignificant	1
IRF1	0.55	nonsignificant	1
STAT3	0.709	nonsignificant	1
CEBPB	0.157	nonsignificant	1
THAP1	0.11	nonsignificant	1
FOSL2	1	nonsignificant	1
ESR1	0.123	nonsignificant	1
BHLHE40	0.142	nonsignificant	1
MAFF	0.618	nonsignificant	1
STAT1	0.0477	overrepresented	1
FOXA2	0.274	nonsignificant	1
BCL11A	0.021	overrepresented	1
MAX	0.000663	overrepresented	0.100113
ATF2	0.00254	overrepresented	0.37592
KAP1	1	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	1	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	1	nonsignificant	1
CCNT2	0.495	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	7.4e-05	overrepresented	0.01147
FAM48A	1	nonsignificant	1
ELK4	1	nonsignificant	1
POU2F2	0.00313	overrepresented	0.46011
TRIM28	1	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	0.582	nonsignificant	1
SP2	0.126	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	0.016	overrepresented	1
RXRA	1	nonsignificant	1
ATF3	1	nonsignificant	1
NFYB	0.406	nonsignificant	1
TCF7L2	0.143	nonsignificant	1
FOXP2	1	nonsignificant	1
E2F1	0.0451	overrepresented	1
SIX5	1	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	1	nonsignificant	1
TFAP2A	0.55	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	0.444	nonsignificant	1
STAT2	1	nonsignificant	1
RFX5	0.221	nonsignificant	1
SMARCB1	0.00998	overrepresented	1
MXI1	0.00517	overrepresented	0.72897
IRF4	0.12	nonsignificant	1
RBBP5	0.254	nonsignificant	1
SP1	0.219	nonsignificant	1
CHD2	0.137	nonsignificant	1
TCF12	0.00414	overrepresented	0.6003
YY1	0.143	nonsignificant	1
JUND	0.765	nonsignificant	1
SPI1	0.000526	overrepresented	0.080478
CTCF	0.212	nonsignificant	1
POLR2A	4.66e-05	overrepresented	0.0073162
KDM5B	1	nonsignificant	1
E2F6	0.457	nonsignificant	1
USF2	0.554	nonsignificant	1
NR2F2	0.416	nonsignificant	1
NRF1	1	nonsignificant	1
TEAD4	0.697	nonsignificant	1
EBF1	1.89e-05	overrepresented	0.0030051
CHD1	0.0516	nonsignificant	1
TAF1	0.00798	overrepresented	1
BATF	0.00315	overrepresented	0.46011
TBL1XR1	0.0236	overrepresented	1
GRp20	1	nonsignificant	1
NFIC	0.000321	overrepresented	0.049434
SP4	0.289	nonsignificant	1
TAL1	1	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	1	nonsignificant	1
HNF4G	0.106	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	1	nonsignificant	1
TCF3	0.0783	nonsignificant	1
HMGN3	0.00135	overrepresented	0.20115
PAX5	0.0223	overrepresented	1
BRF1	1	nonsignificant	1
HDAC8	0.164	nonsignificant	1
CBX3	1	nonsignificant	1
TFAP2C	0.264	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.0557	nonsignificant	1
WRNIP1	0.00448	overrepresented	0.64512
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	0.0264	overrepresented	1
RCOR1	0.0913	nonsignificant	1
ELK1	0.0632	nonsignificant	1
ZNF263	1	nonsignificant	1
RUNX3	0.000595	overrepresented	0.09044
FOSL1	0.0256	overrepresented	1
NFE2	1	nonsignificant	1
NR3C1	0.628	nonsignificant	1
MTA3	1.44e-06	overrepresented	0.0002304
PBX3	0.157	nonsignificant	1
JUN	1	nonsignificant	1
ZBTB7A	0.0227	overrepresented	1
GATA2	1	nonsignificant	1
E2F4	0.103	nonsignificant	1
CEBPD	1	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.00497	overrepresented	0.70574
MEF2C	0.00464	overrepresented	0.66352
GTF3C2	1	nonsignificant	1
ZKSCAN1	0.157	nonsignificant	1
USF1	0.0119	overrepresented	1
MEF2A	0.00091	overrepresented	0.1365
SIN3A	0.0282	overrepresented	1
CTCFL	0.157	nonsignificant	1
ETS1	0.144	nonsignificant	1
PML	0.0622	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	0.0944	nonsignificant	1
EP300	0.125	nonsignificant	1
EGR1	0.198	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	0.326	nonsignificant	1
FOS	0.225	nonsignificant	1
SAP30	0.32	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	0.614	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	2.17e-05	overrepresented	0.0034286
REST	0.0966	nonsignificant	1
