GF.Name	P.value	Direction	P.adj
SRF	0.251	nonsignificant	1
ZNF217	0.0369	overrepresented	1
ZNF143	0.625	nonsignificant	1
ZBTB33	0.404	nonsignificant	1
GTF2F1	0.474	nonsignificant	1
ELF1	1	nonsignificant	1
HNF4A	1	nonsignificant	1
RAD21	1	nonsignificant	1
ATF1	0.233	nonsignificant	1
SMC3	1	nonsignificant	1
TBP	0.665	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	0.625	nonsignificant	1
FOXM1	0.629	nonsignificant	1
BACH1	1	nonsignificant	1
PHF8	1	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.165	nonsignificant	1
HDAC1	0.00941	overrepresented	1
SETDB1	1	nonsignificant	1
GATA3	0.382	nonsignificant	1
RELA	0.41	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	1	nonsignificant	1
BCL3	0.22	nonsignificant	1
GATA1	0.585	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	0.35	nonsignificant	1
IRF1	1	nonsignificant	1
STAT3	0.678	nonsignificant	1
CEBPB	1	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	0.28	nonsignificant	1
ESR1	1	nonsignificant	1
BHLHE40	1	nonsignificant	1
MAFF	1	nonsignificant	1
STAT1	0.158	nonsignificant	1
FOXA2	0.594	nonsignificant	1
BCL11A	1	nonsignificant	1
MAX	0.11	nonsignificant	1
ATF2	1	nonsignificant	1
KAP1	1	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.543	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	0.571	nonsignificant	1
CCNT2	1	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.204	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	1	nonsignificant	1
POU2F2	0.581	nonsignificant	1
TRIM28	1	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	1	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	0.215	nonsignificant	1
SIN3AK20	1	nonsignificant	1
RXRA	0.0886	nonsignificant	1
ATF3	0.44	nonsignificant	1
NFYB	0.365	nonsignificant	1
TCF7L2	0.696	nonsignificant	1
FOXP2	0.101	nonsignificant	1
E2F1	0.502	nonsignificant	1
SIX5	1	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	0.313	nonsignificant	1
TFAP2A	0.502	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	0.235	nonsignificant	1
STAT2	0.00846	overrepresented	1
RFX5	0.18	nonsignificant	1
SMARCB1	0.0577	nonsignificant	1
MXI1	0.0501	nonsignificant	1
IRF4	1	nonsignificant	1
RBBP5	0.575	nonsignificant	1
SP1	0.653	nonsignificant	1
CHD2	0.309	nonsignificant	1
TCF12	1	nonsignificant	1
YY1	0.257	nonsignificant	1
JUND	0.106	nonsignificant	1
SPI1	1	nonsignificant	1
CTCF	0.793	nonsignificant	1
POLR2A	0.00131	overrepresented	0.21091
KDM5B	0.0793	nonsignificant	1
E2F6	0.0982	nonsignificant	1
USF2	0.033	overrepresented	1
NR2F2	1	nonsignificant	1
NRF1	1	nonsignificant	1
TEAD4	0.668	nonsignificant	1
EBF1	0.644	nonsignificant	1
CHD1	0.166	nonsignificant	1
TAF1	0.0181	overrepresented	1
BATF	1	nonsignificant	1
TBL1XR1	0.0696	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.441	nonsignificant	1
SP4	1	nonsignificant	1
TAL1	0.375	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	0.302	nonsignificant	1
HNF4G	0.385	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	0.28	nonsignificant	1
TCF3	1	nonsignificant	1
HMGN3	0.345	nonsignificant	1
PAX5	0.24	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	0.389	nonsignificant	1
TFAP2C	0.0568	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.174	nonsignificant	1
WRNIP1	0.116	nonsignificant	1
GTF2B	0.0895	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	1	nonsignificant	1
RCOR1	0.662	nonsignificant	1
ELK1	0.302	nonsignificant	1
ZNF263	1	nonsignificant	1
RUNX3	1	nonsignificant	1
FOSL1	1	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	1	nonsignificant	1
MTA3	1	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	0.393	nonsignificant	1
ZBTB7A	0.413	nonsignificant	1
GATA2	0.726	nonsignificant	1
E2F4	0.0816	nonsignificant	1
CEBPD	0.245	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	1	nonsignificant	1
MEF2C	1	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	0.335	nonsignificant	1
MEF2A	1	nonsignificant	1
SIN3A	0.266	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	1	nonsignificant	1
PML	0.643	nonsignificant	1
SREBP1	0.0752	nonsignificant	1
SMARCC1	0.365	nonsignificant	1
EP300	0.781	nonsignificant	1
EGR1	0.161	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	0.291	nonsignificant	1
FOS	0.332	nonsignificant	1
SAP30	0.044	overrepresented	1
NFYA	1	nonsignificant	1
HDAC2	0.564	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	1	nonsignificant	1
REST	0.0657	nonsignificant	1
