GF.Name	P.value	Direction	P.adj
SRF	0.0676	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	0.211	nonsignificant	1
ZBTB33	0.118	nonsignificant	1
GTF2F1	0.144	nonsignificant	1
ELF1	1	nonsignificant	1
HNF4A	0.114	nonsignificant	1
RAD21	1	nonsignificant	1
ATF1	0.0623	nonsignificant	1
SMC3	0.257	nonsignificant	1
TBP	0.31	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	1	nonsignificant	1
FOXM1	1	nonsignificant	1
BACH1	0.0588	nonsignificant	1
PHF8	0.116	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	1	nonsignificant	1
HDAC1	1	nonsignificant	1
SETDB1	1	nonsignificant	1
GATA3	1	nonsignificant	1
RELA	0.313	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	0.0972	nonsignificant	1
BCL3	0.193	nonsignificant	1
GATA1	0.192	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	0.0989	nonsignificant	1
IRF1	0.155	nonsignificant	1
STAT3	0.327	nonsignificant	1
CEBPB	0.162	nonsignificant	1
THAP1	0.0243	overrepresented	1
FOSL2	1	nonsignificant	1
ESR1	1	nonsignificant	1
BHLHE40	0.242	nonsignificant	1
MAFF	1	nonsignificant	1
STAT1	0.0127	overrepresented	1
FOXA2	1	nonsignificant	1
BCL11A	1	nonsignificant	1
MAX	0.464	nonsignificant	1
ATF2	0.254	nonsignificant	1
KAP1	0.235	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	1	nonsignificant	1
PPARGC1A	0.0113	overrepresented	1
GABPA	0.185	nonsignificant	1
CCNT2	0.134	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.317	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	0.0534	nonsignificant	1
POU2F2	0.19	nonsignificant	1
TRIM28	1	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	0.168	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	0.057	nonsignificant	1
SIN3AK20	0.269	nonsignificant	1
RXRA	1	nonsignificant	1
ATF3	1	nonsignificant	1
NFYB	1	nonsignificant	1
TCF7L2	0.0673	nonsignificant	1
FOXP2	0.123	nonsignificant	1
E2F1	0.155	nonsignificant	1
SIX5	1	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	0.0869	nonsignificant	1
TFAP2A	0.155	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	0.336	nonsignificant	1
STAT2	0.0335	overrepresented	1
RFX5	0.171	nonsignificant	1
SMARCB1	1	nonsignificant	1
MXI1	0.287	nonsignificant	1
IRF4	1	nonsignificant	1
RBBP5	0.187	nonsignificant	1
SP1	0.291	nonsignificant	1
CHD2	0.239	nonsignificant	1
TCF12	0.276	nonsignificant	1
YY1	0.0673	nonsignificant	1
JUND	0.46	nonsignificant	1
SPI1	1	nonsignificant	1
CTCF	0.612	nonsignificant	1
POLR2A	1	nonsignificant	1
KDM5B	0.107	nonsignificant	1
E2F6	0.121	nonsignificant	1
USF2	1	nonsignificant	1
NR2F2	1	nonsignificant	1
NRF1	0.0516	nonsignificant	1
TEAD4	1	nonsignificant	1
EBF1	1	nonsignificant	1
CHD1	1	nonsignificant	1
TAF1	0.31	nonsignificant	1
BATF	1	nonsignificant	1
TBL1XR1	0.207	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.371	nonsignificant	1
SP4	0.0694	nonsignificant	1
TAL1	0.107	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	0.0834	nonsignificant	1
HNF4G	0.111	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	0.0764	nonsignificant	1
TCF3	1	nonsignificant	1
HMGN3	0.0972	nonsignificant	1
PAX5	0.204	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	0.0371	overrepresented	1
CBX3	0.113	nonsignificant	1
TFAP2C	0.192	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.168	nonsignificant	1
WRNIP1	0.133	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	1	nonsignificant	1
RCOR1	0.305	nonsignificant	1
ELK1	1	nonsignificant	1
ZNF263	1	nonsignificant	1
RUNX3	1	nonsignificant	1
FOSL1	1	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	0.188	nonsignificant	1
MTA3	0.159	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	0.282	nonsignificant	1
ZBTB7A	1	nonsignificant	1
GATA2	0.388	nonsignificant	1
E2F4	0.109	nonsignificant	1
CEBPD	1	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.148	nonsignificant	1
MEF2C	0.0694	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	1	nonsignificant	1
MEF2A	1	nonsignificant	1
SIN3A	0.217	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	1	nonsignificant	1
PML	0.272	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	1	nonsignificant	1
EP300	0.58	nonsignificant	1
EGR1	1	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	1	nonsignificant	1
FOS	0.471	nonsignificant	1
SAP30	1	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	1	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	1	nonsignificant	1
REST	0.31	nonsignificant	1
