GF.Name	P.value	Direction	P.adj
SRF	0.00315	overrepresented	0.4914
ZNF217	1	nonsignificant	1
ZNF143	1	nonsignificant	1
ZBTB33	0.139	nonsignificant	1
GTF2F1	0.17	nonsignificant	1
ELF1	0.272	nonsignificant	1
HNF4A	1	nonsignificant	1
RAD21	1	nonsignificant	1
ATF1	0.0743	nonsignificant	1
SMC3	0.0484	overrepresented	1
TBP	0.36	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	1	nonsignificant	1
FOXM1	0.0368	overrepresented	1
BACH1	1	nonsignificant	1
PHF8	0.137	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.337	nonsignificant	1
HDAC1	1	nonsignificant	1
SETDB1	1	nonsignificant	1
GATA3	1	nonsignificant	1
RELA	0.363	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	0.116	nonsignificant	1
BCL3	0.00208	overrepresented	0.32864
GATA1	0.000112	overrepresented	0.018032
SMARCC2	1	nonsignificant	1
JUNB	1	nonsignificant	1
IRF1	0.0172	overrepresented	1
STAT3	0.378	nonsignificant	1
CEBPB	0.214	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	0.263	nonsignificant	1
ESR1	1	nonsignificant	1
BHLHE40	1	nonsignificant	1
MAFF	0.216	nonsignificant	1
STAT1	0.187	nonsignificant	1
FOXA2	0.0278	overrepresented	1
BCL11A	0.139	nonsignificant	1
MAX	0.0368	overrepresented	1
ATF2	0.0473	overrepresented	1
KAP1	1	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	1	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	0.0247	overrepresented	1
CCNT2	0.0128	overrepresented	1
ESRRA	1	nonsignificant	1
MAZ	0.075	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	1	nonsignificant	1
POU2F2	1	nonsignificant	1
TRIM28	1	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	0.00134	overrepresented	0.2144
SP2	1	nonsignificant	1
BRCA1	0.068	nonsignificant	1
SIN3AK20	0.0535	nonsignificant	1
RXRA	1	nonsignificant	1
ATF3	1	nonsignificant	1
NFYB	1	nonsignificant	1
TCF7L2	0.404	nonsignificant	1
FOXP2	0.145	nonsignificant	1
E2F1	0.0172	overrepresented	1
SIX5	1	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	1	nonsignificant	1
TFAP2A	0.183	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	0.0849	nonsignificant	1
STAT2	1	nonsignificant	1
RFX5	0.202	nonsignificant	1
SMARCB1	0.107	nonsignificant	1
MXI1	0.334	nonsignificant	1
IRF4	0.141	nonsignificant	1
RBBP5	0.22	nonsignificant	1
SP1	0.063	nonsignificant	1
CHD2	0.28	nonsignificant	1
TCF12	1	nonsignificant	1
YY1	0.404	nonsignificant	1
JUND	0.165	nonsignificant	1
SPI1	1	nonsignificant	1
CTCF	0.306	nonsignificant	1
POLR2A	0.00395	overrepresented	0.61225
KDM5B	1	nonsignificant	1
E2F6	0.143	nonsignificant	1
USF2	1	nonsignificant	1
NR2F2	0.128	nonsignificant	1
NRF1	0.0616	nonsignificant	1
TEAD4	0.0737	nonsignificant	1
EBF1	0.0552	nonsignificant	1
CHD1	1	nonsignificant	1
TAF1	0.0717	nonsignificant	1
BATF	0.143	nonsignificant	1
TBL1XR1	0.00259	overrepresented	0.40663
GRp20	1	nonsignificant	1
NFIC	0.0172	overrepresented	1
SP4	0.0827	nonsignificant	1
TAL1	0.128	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	0.0993	nonsignificant	1
HNF4G	1	nonsignificant	1
ZEB1	0.0335	overrepresented	1
MBD4	1	nonsignificant	1
TCF3	1	nonsignificant	1
HMGN3	0.116	nonsignificant	1
PAX5	0.239	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	1	nonsignificant	1
TFAP2C	0.225	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.00134	overrepresented	0.2144
WRNIP1	1	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	0.0115	overrepresented	1
RCOR1	0.0692	nonsignificant	1
ELK1	0.0993	nonsignificant	1
ZNF263	0.262	nonsignificant	1
RUNX3	0.383	nonsignificant	1
FOSL1	0.0616	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	0.222	nonsignificant	1
MTA3	0.0179	overrepresented	1
PBX3	1	nonsignificant	1
JUN	1	nonsignificant	1
ZBTB7A	0.143	nonsignificant	1
GATA2	0.0199	overrepresented	1
E2F4	0.00836	overrepresented	1
CEBPD	1	nonsignificant	1
SMARCA4	0.0422	overrepresented	1
HDAC6	1	nonsignificant	1
MYC	0.0474	overrepresented	1
MEF2C	1	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	0.0422	overrepresented	1
USF1	1	nonsignificant	1
MEF2A	0.174	nonsignificant	1
SIN3A	0.255	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	0.157	nonsignificant	1
PML	0.00623	overrepresented	0.95942
SREBP1	1	nonsignificant	1
SMARCC1	1	nonsignificant	1
EP300	0.0809	nonsignificant	1
EGR1	0.0183	overrepresented	1
NANOG	0.0291	overrepresented	1
POLR3G	1	nonsignificant	1
TAF7	1	nonsignificant	1
FOS	0.535	nonsignificant	1
SAP30	1	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	0.0239	overrepresented	1
POU5F1	1	nonsignificant	1
IKZF1	1	nonsignificant	1
REST	0.0717	nonsignificant	1
