GF.Name	P.value	Direction	P.adj
SRF	1	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	1	nonsignificant	1
ZBTB33	1	nonsignificant	1
GTF2F1	0.201	nonsignificant	1
ELF1	0.316	nonsignificant	1
HNF4A	1	nonsignificant	1
RAD21	1	nonsignificant	1
ATF1	1	nonsignificant	1
SMC3	0.348	nonsignificant	1
TBP	0.414	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	1	nonsignificant	1
FOXM1	0.307	nonsignificant	1
BACH1	1	nonsignificant	1
PHF8	0.163	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	1	nonsignificant	1
HDAC1	0.142	nonsignificant	1
SETDB1	0.187	nonsignificant	1
GATA3	1	nonsignificant	1
RELA	1	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	0.137	nonsignificant	1
BCL3	1	nonsignificant	1
GATA1	1	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	1	nonsignificant	1
IRF1	0.216	nonsignificant	1
STAT3	1	nonsignificant	1
CEBPB	1	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	0.307	nonsignificant	1
ESR1	0.169	nonsignificant	1
BHLHE40	0.33	nonsignificant	1
MAFF	1	nonsignificant	1
STAT1	0.22	nonsignificant	1
FOXA2	1	nonsignificant	1
BCL11A	1	nonsignificant	1
MAX	0.222	nonsignificant	1
ATF2	1	nonsignificant	1
KAP1	1	nonsignificant	1
NR2C2	0.0479	overrepresented	1
BDP1	1	nonsignificant	1
MYBL2	0.239	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	0.256	nonsignificant	1
CCNT2	0.187	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.422	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	1	nonsignificant	1
POU2F2	0.262	nonsignificant	1
TRIM28	0.123	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	1	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	0.364	nonsignificant	1
RXRA	1	nonsignificant	1
ATF3	1	nonsignificant	1
NFYB	0.146	nonsignificant	1
TCF7L2	1	nonsignificant	1
FOXP2	1	nonsignificant	1
E2F1	0.216	nonsignificant	1
SIX5	1	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	1	nonsignificant	1
TFAP2A	1	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	1	nonsignificant	1
STAT2	1	nonsignificant	1
RFX5	1	nonsignificant	1
SMARCB1	1	nonsignificant	1
MXI1	0.386	nonsignificant	1
IRF4	1	nonsignificant	1
RBBP5	0.258	nonsignificant	1
SP1	0.391	nonsignificant	1
CHD2	0.326	nonsignificant	1
TCF12	0.372	nonsignificant	1
YY1	0.462	nonsignificant	1
JUND	1	nonsignificant	1
SPI1	1	nonsignificant	1
CTCF	1	nonsignificant	1
POLR2A	0.316	nonsignificant	1
KDM5B	0.151	nonsignificant	1
E2F6	0.0146	overrepresented	1
USF2	1	nonsignificant	1
NR2F2	1	nonsignificant	1
NRF1	0.0735	nonsignificant	1
TEAD4	0.419	nonsignificant	1
EBF1	1	nonsignificant	1
CHD1	1	nonsignificant	1
TAF1	0.414	nonsignificant	1
BATF	1	nonsignificant	1
TBL1XR1	0.284	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	1	nonsignificant	1
SP4	1	nonsignificant	1
TAL1	1	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	0.118	nonsignificant	1
HNF4G	1	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	1	nonsignificant	1
TCF3	1	nonsignificant	1
HMGN3	0.137	nonsignificant	1
PAX5	0.28	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	0.158	nonsignificant	1
TFAP2C	1	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	1	nonsignificant	1
WRNIP1	1	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	1	nonsignificant	1
RCOR1	0.408	nonsignificant	1
ELK1	1	nonsignificant	1
ZNF263	0.0505	nonsignificant	1
RUNX3	0.44	nonsignificant	1
FOSL1	1	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	1	nonsignificant	1
MTA3	1	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	1	nonsignificant	1
ZBTB7A	0.169	nonsignificant	1
GATA2	1	nonsignificant	1
E2F4	0.153	nonsignificant	1
CEBPD	1	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.257	nonsignificant	1
MEF2C	1	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	0.342	nonsignificant	1
MEF2A	1	nonsignificant	1
SIN3A	0.297	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	1	nonsignificant	1
PML	0.367	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	1	nonsignificant	1
EP300	1	nonsignificant	1
EGR1	1	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	0.113	nonsignificant	1
FOS	0.229	nonsignificant	1
SAP30	0.111	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	0.252	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	1	nonsignificant	1
REST	0.414	nonsignificant	1
