GF.Name	P.value	Direction	P.adj
SRF	1	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	0.607	nonsignificant	1
ZBTB33	1	nonsignificant	1
GTF2F1	1	nonsignificant	1
ELF1	0.275	nonsignificant	1
HNF4A	1	nonsignificant	1
RAD21	1	nonsignificant	1
ATF1	1	nonsignificant	1
SMC3	1	nonsignificant	1
TBP	0.657	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	0.607	nonsignificant	1
FOXM1	0.629	nonsignificant	1
BACH1	1	nonsignificant	1
PHF8	0.384	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	1	nonsignificant	1
HDAC1	0.0645	nonsignificant	1
SETDB1	1	nonsignificant	1
GATA3	0.64	nonsignificant	1
RELA	0.659	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	0.331	nonsignificant	1
BCL3	1	nonsignificant	1
GATA1	0.566	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	0.336	nonsignificant	1
IRF1	0.485	nonsignificant	1
STAT3	0.41	nonsignificant	1
CEBPB	0.37	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	1	nonsignificant	1
ESR1	0.397	nonsignificant	1
BHLHE40	1	nonsignificant	1
MAFF	0.188	nonsignificant	1
STAT1	0.493	nonsignificant	1
FOXA2	0.576	nonsignificant	1
BCL11A	1	nonsignificant	1
MAX	1	nonsignificant	1
ATF2	0.632	nonsignificant	1
KAP1	1	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.526	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	0.553	nonsignificant	1
CCNT2	0.0187	overrepresented	1
ESRRA	1	nonsignificant	1
MAZ	0.661	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	0.194	nonsignificant	1
POU2F2	0.563	nonsignificant	1
TRIM28	0.3	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	0.0352	overrepresented	1
SP2	1	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	0.346	nonsignificant	1
RXRA	1	nonsignificant	1
ATF3	1	nonsignificant	1
NFYB	1	nonsignificant	1
TCF7L2	1	nonsignificant	1
FOXP2	0.402	nonsignificant	1
E2F1	0.485	nonsignificant	1
SIX5	0.252	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	1	nonsignificant	1
TFAP2A	0.485	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	0.674	nonsignificant	1
STAT2	0.125	nonsignificant	1
RFX5	0.522	nonsignificant	1
SMARCB1	1	nonsignificant	1
MXI1	0.381	nonsignificant	1
IRF4	1	nonsignificant	1
RBBP5	0.00869	overrepresented	1
SP1	1	nonsignificant	1
CHD2	0.289	nonsignificant	1
TCF12	0.64	nonsignificant	1
YY1	1	nonsignificant	1
JUND	0.516	nonsignificant	1
SPI1	1	nonsignificant	1
CTCF	0.785	nonsignificant	1
POLR2A	0.000599	overrepresented	0.096439
KDM5B	0.36	nonsignificant	1
E2F6	0.397	nonsignificant	1
USF2	0.489	nonsignificant	1
NR2F2	1	nonsignificant	1
NRF1	0.188	nonsignificant	1
TEAD4	0.66	nonsignificant	1
EBF1	0.639	nonsignificant	1
CHD1	0.154	nonsignificant	1
TAF1	0.657	nonsignificant	1
BATF	1	nonsignificant	1
TBL1XR1	0.228	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.268	nonsignificant	1
SP4	0.246	nonsignificant	1
TAL1	0.36	nonsignificant	1
CTBP2	0.206	nonsignificant	1
CREB1	0.29	nonsignificant	1
HNF4G	1	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	0.268	nonsignificant	1
TCF3	1	nonsignificant	1
HMGN3	0.00743	overrepresented	1
PAX5	0.592	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	0.138	nonsignificant	1
CBX3	0.374	nonsignificant	1
TFAP2C	0.201	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.515	nonsignificant	1
WRNIP1	0.428	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	1	nonsignificant	1
RCOR1	0.654	nonsignificant	1
ELK1	0.29	nonsignificant	1
ZNF263	0.0759	nonsignificant	1
RUNX3	1	nonsignificant	1
FOSL1	1	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	0.56	nonsignificant	1
MTA3	1	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	0.37	nonsignificant	1
ZBTB7A	1	nonsignificant	1
GATA2	1	nonsignificant	1
E2F4	1	nonsignificant	1
CEBPD	0.235	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.0176	overrepresented	1
MEF2C	1	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	0.632	nonsignificant	1
MEF2A	1	nonsignificant	1
SIN3A	0.247	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	0.106	nonsignificant	1
PML	1	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	1	nonsignificant	1
EP300	0.776	nonsignificant	1
EGR1	0.496	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	1	nonsignificant	1
FOS	0.523	nonsignificant	1
SAP30	0.0402	overrepresented	1
NFYA	1	nonsignificant	1
HDAC2	1	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	1	nonsignificant	1
REST	0.657	nonsignificant	1
