GF.Name	P.value	Direction	P.adj
SRF	0.0624	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	1	nonsignificant	1
ZBTB33	0.109	nonsignificant	1
GTF2F1	1	nonsignificant	1
ELF1	0.216	nonsignificant	1
HNF4A	1	nonsignificant	1
RAD21	0.367	nonsignificant	1
ATF1	0.0575	nonsignificant	1
SMC3	1	nonsignificant	1
TBP	0.289	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	0.196	nonsignificant	1
FOXM1	1	nonsignificant	1
BACH1	1	nonsignificant	1
PHF8	1	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.27	nonsignificant	1
HDAC1	1	nonsignificant	1
SETDB1	1	nonsignificant	1
GATA3	1	nonsignificant	1
RELA	1	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	1	nonsignificant	1
BCL3	0.0163	overrepresented	1
GATA1	0.178	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	0.0914	nonsignificant	1
IRF1	1	nonsignificant	1
STAT3	0.305	nonsignificant	1
CEBPB	0.141	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	0.0224	overrepresented	1
ESR1	0.112	nonsignificant	1
BHLHE40	1	nonsignificant	1
MAFF	0.17	nonsignificant	1
STAT1	0.147	nonsignificant	1
FOXA2	1	nonsignificant	1
BCL11A	1	nonsignificant	1
MAX	0.109	nonsignificant	1
ATF2	1	nonsignificant	1
KAP1	0.0246	overrepresented	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.16	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	0.172	nonsignificant	1
CCNT2	0.124	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.296	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	0.0492	overrepresented	1
POU2F2	1	nonsignificant	1
TRIM28	0.0031	overrepresented	0.4991
ZNF274	1	nonsignificant	1
ARID3A	0.156	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	1	nonsignificant	1
RXRA	1	nonsignificant	1
ATF3	0.121	nonsignificant	1
NFYB	1	nonsignificant	1
TCF7L2	0.327	nonsignificant	1
FOXP2	0.113	nonsignificant	1
E2F1	0.144	nonsignificant	1
SIX5	0.0657	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	1	nonsignificant	1
TFAP2A	1	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	0.314	nonsignificant	1
STAT2	1	nonsignificant	1
RFX5	0.159	nonsignificant	1
SMARCB1	0.0834	nonsignificant	1
MXI1	1	nonsignificant	1
IRF4	1	nonsignificant	1
RBBP5	1	nonsignificant	1
SP1	0.272	nonsignificant	1
CHD2	1	nonsignificant	1
TCF12	0.0348	overrepresented	1
YY1	0.058	nonsignificant	1
JUND	0.433	nonsignificant	1
SPI1	1	nonsignificant	1
CTCF	1	nonsignificant	1
POLR2A	0.674	nonsignificant	1
KDM5B	1	nonsignificant	1
E2F6	1	nonsignificant	1
USF2	0.145	nonsignificant	1
NR2F2	0.0993	nonsignificant	1
NRF1	1	nonsignificant	1
TEAD4	0.293	nonsignificant	1
EBF1	1	nonsignificant	1
CHD1	1	nonsignificant	1
TAF1	1	nonsignificant	1
BATF	1	nonsignificant	1
TBL1XR1	0.0188	overrepresented	1
GRp20	1	nonsignificant	1
NFIC	0.347	nonsignificant	1
SP4	1	nonsignificant	1
TAL1	0.0993	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	0.077	nonsignificant	1
HNF4G	1	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	1	nonsignificant	1
TCF3	1	nonsignificant	1
HMGN3	0.0898	nonsignificant	1
PAX5	1	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	0.104	nonsignificant	1
TFAP2C	1	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.156	nonsignificant	1
WRNIP1	1	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	0.0207	overrepresented	1
NFATC1	1	nonsignificant	1
RCOR1	0.284	nonsignificant	1
ELK1	0.077	nonsignificant	1
ZNF263	1	nonsignificant	1
RUNX3	1	nonsignificant	1
FOSL1	1	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	0.0154	overrepresented	1
MTA3	1	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	0.0363	overrepresented	1
ZBTB7A	1	nonsignificant	1
GATA2	0.0727	nonsignificant	1
E2F4	1	nonsignificant	1
CEBPD	1	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.129	nonsignificant	1
MEF2C	1	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	0.0286	overrepresented	1
MEF2A	1	nonsignificant	1
SIN3A	1	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	0.00742	overrepresented	1
PML	0.253	nonsignificant	1
SREBP1	0.0172	overrepresented	1
SMARCC1	0.0961	nonsignificant	1
EP300	0.184	nonsignificant	1
EGR1	1	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	1	nonsignificant	1
FOS	0.113	nonsignificant	1
SAP30	1	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	0.169	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	1	nonsignificant	1
REST	0.289	nonsignificant	1
