GF.Name	P.value	Direction	P.adj
SRF	0.0858	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	1	nonsignificant	1
ZBTB33	0.148	nonsignificant	1
GTF2F1	0.18	nonsignificant	1
ELF1	0.287	nonsignificant	1
HNF4A	1	nonsignificant	1
RAD21	0.13	nonsignificant	1
ATF1	0.0791	nonsignificant	1
SMC3	0.316	nonsignificant	1
TBP	0.378	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	1	nonsignificant	1
FOXM1	1	nonsignificant	1
BACH1	1	nonsignificant	1
PHF8	0.146	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.00918	overrepresented	1
HDAC1	1	nonsignificant	1
SETDB1	1	nonsignificant	1
GATA3	1	nonsignificant	1
RELA	1	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	1	nonsignificant	1
BCL3	0.24	nonsignificant	1
GATA1	1	nonsignificant	1
SMARCC2	0.0216	overrepresented	1
JUNB	0.125	nonsignificant	1
IRF1	1	nonsignificant	1
STAT3	0.0896	nonsignificant	1
CEBPB	0.609	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	0.0414	overrepresented	1
ESR1	1	nonsignificant	1
BHLHE40	0.299	nonsignificant	1
MAFF	1	nonsignificant	1
STAT1	0.198	nonsignificant	1
FOXA2	0.244	nonsignificant	1
BCL11A	1	nonsignificant	1
MAX	0.55	nonsignificant	1
ATF2	1	nonsignificant	1
KAP1	0.0454	overrepresented	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.216	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	0.231	nonsignificant	1
CCNT2	0.168	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.386	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	1	nonsignificant	1
POU2F2	1	nonsignificant	1
TRIM28	1	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	1	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	0.0724	nonsignificant	1
SIN3AK20	0.331	nonsignificant	1
RXRA	0.144	nonsignificant	1
ATF3	0.164	nonsignificant	1
NFYB	1	nonsignificant	1
TCF7L2	0.424	nonsignificant	1
FOXP2	0.154	nonsignificant	1
E2F1	1	nonsignificant	1
SIX5	1	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	0.11	nonsignificant	1
TFAP2A	0.194	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	0.0017	overrepresented	0.2737
STAT2	1	nonsignificant	1
RFX5	0.214	nonsignificant	1
SMARCB1	0.114	nonsignificant	1
MXI1	0.352	nonsignificant	1
IRF4	1	nonsignificant	1
RBBP5	1	nonsignificant	1
SP1	0.357	nonsignificant	1
CHD2	0.296	nonsignificant	1
TCF12	0.339	nonsignificant	1
YY1	0.424	nonsignificant	1
JUND	0.182	nonsignificant	1
SPI1	1	nonsignificant	1
CTCF	1	nonsignificant	1
POLR2A	0.724	nonsignificant	1
KDM5B	1	nonsignificant	1
E2F6	1	nonsignificant	1
USF2	1	nonsignificant	1
NR2F2	1	nonsignificant	1
NRF1	1	nonsignificant	1
TEAD4	0.383	nonsignificant	1
EBF1	0.336	nonsignificant	1
CHD1	1	nonsignificant	1
TAF1	0.378	nonsignificant	1
BATF	1	nonsignificant	1
TBL1XR1	1	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.448	nonsignificant	1
SP4	1	nonsignificant	1
TAL1	1	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	1	nonsignificant	1
HNF4G	0.14	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	0.0968	nonsignificant	1
TCF3	1	nonsignificant	1
HMGN3	0.123	nonsignificant	1
PAX5	1	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	1	nonsignificant	1
TFAP2C	0.0298	overrepresented	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	1	nonsignificant	1
WRNIP1	1	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	1	nonsignificant	1
RCOR1	0.372	nonsignificant	1
ELK1	0.00548	overrepresented	0.8768
ZNF263	0.276	nonsignificant	1
RUNX3	1	nonsignificant	1
FOSL1	0.0656	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	0.235	nonsignificant	1
MTA3	1	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	0.0659	nonsignificant	1
ZBTB7A	1	nonsignificant	1
GATA2	0.466	nonsignificant	1
E2F4	1	nonsignificant	1
CEBPD	1	nonsignificant	1
SMARCA4	0.045	overrepresented	1
HDAC6	1	nonsignificant	1
MYC	0.217	nonsignificant	1
MEF2C	1	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	0.045	overrepresented	1
USF1	0.311	nonsignificant	1
MEF2A	1	nonsignificant	1
SIN3A	1	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	1	nonsignificant	1
PML	1	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	0.131	nonsignificant	1
EP300	0.298	nonsignificant	1
EGR1	1	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	1	nonsignificant	1
FOS	0.192	nonsignificant	1
SAP30	1	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	0.227	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	1	nonsignificant	1
REST	0.378	nonsignificant	1
