GF.Name	P.value	Direction	P.adj
SRF	1	nonsignificant	1
ZNF217	0.382	nonsignificant	1
ZNF143	0.667	nonsignificant	1
ZBTB33	0.557	nonsignificant	1
GTF2F1	1	nonsignificant	1
ELF1	0.028	overrepresented	1
HNF4A	1	nonsignificant	1
RAD21	0.139	nonsignificant	1
ATF1	1	nonsignificant	1
SMC3	0.125	nonsignificant	1
TBP	0.0914	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	1	nonsignificant	1
FOXM1	0.226	nonsignificant	1
BACH1	0.326	nonsignificant	1
PHF8	1	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	1	nonsignificant	1
HDAC1	1	nonsignificant	1
SETDB1	0.238	nonsignificant	1
GATA3	0.726	nonsignificant	1
RELA	0.0107	overrepresented	1
IRF3	1	nonsignificant	1
BCLAF1	1	nonsignificant	1
BCL3	0.161	nonsignificant	1
GATA1	1	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	0.493	nonsignificant	1
IRF1	0.0956	nonsignificant	1
STAT3	0.326	nonsignificant	1
CEBPB	0.634	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	0.681	nonsignificant	1
ESR1	0.202	nonsignificant	1
BHLHE40	0.265	nonsignificant	1
MAFF	0.378	nonsignificant	1
STAT1	0.306	nonsignificant	1
FOXA2	0.408	nonsignificant	1
BCL11A	0.557	nonsignificant	1
MAX	0.0644	nonsignificant	1
ATF2	0.12	nonsignificant	1
KAP1	1	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	1	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	0.146	nonsignificant	1
CCNT2	1	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.738	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	1	nonsignificant	1
POU2F2	0.0473	overrepresented	1
TRIM28	1	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	0.635	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	0.726	nonsignificant	1
RXRA	1	nonsignificant	1
ATF3	1	nonsignificant	1
NFYB	0.158	nonsignificant	1
TCF7L2	0.532	nonsignificant	1
FOXP2	0.573	nonsignificant	1
E2F1	0.63	nonsignificant	1
SIX5	1	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	1	nonsignificant	1
TFAP2A	0.297	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	0.527	nonsignificant	1
STAT2	0.199	nonsignificant	1
RFX5	1	nonsignificant	1
SMARCB1	1	nonsignificant	1
MXI1	0.0676	nonsignificant	1
IRF4	0.198	nonsignificant	1
RBBP5	1	nonsignificant	1
SP1	0.288	nonsignificant	1
CHD2	1	nonsignificant	1
TCF12	0.155	nonsignificant	1
YY1	0.205	nonsignificant	1
JUND	1	nonsignificant	1
SPI1	0.0131	overrepresented	1
CTCF	0.0948	nonsignificant	1
POLR2A	0.00456	overrepresented	0.7296
KDM5B	1	nonsignificant	1
E2F6	0.568	nonsignificant	1
USF2	1	nonsignificant	1
NR2F2	1	nonsignificant	1
NRF1	1	nonsignificant	1
TEAD4	0.523	nonsignificant	1
EBF1	0.0555	nonsignificant	1
CHD1	0.633	nonsignificant	1
TAF1	0.0328	overrepresented	1
BATF	0.202	nonsignificant	1
TBL1XR1	0.0627	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.226	nonsignificant	1
SP4	0.374	nonsignificant	1
TAL1	0.167	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	1	nonsignificant	1
HNF4G	0.535	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	0.404	nonsignificant	1
TCF3	0.0257	overrepresented	1
HMGN3	1	nonsignificant	1
PAX5	0.182	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	0.18	nonsignificant	1
TFAP2C	0.399	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.333	nonsignificant	1
WRNIP1	0.604	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	0.00186	overrepresented	0.29946
RCOR1	1	nonsignificant	1
ELK1	0.433	nonsignificant	1
ZNF263	0.416	nonsignificant	1
RUNX3	0.0151	overrepresented	1
FOSL1	1	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	1	nonsignificant	1
MTA3	0.00515	overrepresented	0.81885
PBX3	1	nonsignificant	1
JUN	1	nonsignificant	1
ZBTB7A	0.568	nonsignificant	1
GATA2	0.56	nonsignificant	1
E2F4	1	nonsignificant	1
CEBPD	1	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.0445	overrepresented	1
MEF2C	1	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	1	nonsignificant	1
MEF2A	1	nonsignificant	1
SIN3A	0.0211	overrepresented	1
CTCFL	1	nonsignificant	1
ETS1	1	nonsignificant	1
PML	0.0168	overrepresented	1
SREBP1	1	nonsignificant	1
SMARCC1	0.158	nonsignificant	1
EP300	0.825	nonsignificant	1
EGR1	0.632	nonsignificant	1
NANOG	0.148	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	0.419	nonsignificant	1
FOS	0.801	nonsignificant	1
SAP30	1	nonsignificant	1
NFYA	0.256	nonsignificant	1
HDAC2	0.643	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	0.0436	overrepresented	1
REST	0.306	nonsignificant	1
