GF.Name	P.value	Direction	P.adj
SRF	1	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	0.519	nonsignificant	1
ZBTB33	0.32	nonsignificant	1
GTF2F1	1	nonsignificant	1
ELF1	0.194	nonsignificant	1
HNF4A	1	nonsignificant	1
RAD21	1	nonsignificant	1
ATF1	0.18	nonsignificant	1
SMC3	0.6	nonsignificant	1
TBP	0.314	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	1	nonsignificant	1
FOXM1	0.183	nonsignificant	1
BACH1	0.17	nonsignificant	1
PHF8	1	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	0.0287	overrepresented	1
RPC155	0.04	overrepresented	1
MAFK	0.282	nonsignificant	1
HDAC1	1	nonsignificant	1
SETDB1	0.359	nonsignificant	1
GATA3	1	nonsignificant	1
RELA	0.318	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	0.271	nonsignificant	1
BCL3	0.484	nonsignificant	1
GATA1	1	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	1	nonsignificant	1
IRF1	1	nonsignificant	1
STAT3	0.342	nonsignificant	1
CEBPB	0.728	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	0.544	nonsignificant	1
ESR1	1	nonsignificant	1
BHLHE40	0.208	nonsignificant	1
MAFF	0.128	nonsignificant	1
STAT1	0.413	nonsignificant	1
FOXA2	0.49	nonsignificant	1
BCL11A	0.32	nonsignificant	1
MAX	0.715	nonsignificant	1
ATF2	0.595	nonsignificant	1
KAP1	0.563	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	0.0116	overrepresented	1
MYBL2	0.443	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	0.469	nonsignificant	1
CCNT2	1	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	1	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	1	nonsignificant	1
POU2F2	0.478	nonsignificant	1
TRIM28	0.245	nonsignificant	1
ZNF274	0.0622	nonsignificant	1
ARID3A	0.433	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	0.166	nonsignificant	1
SIN3AK20	1	nonsignificant	1
RXRA	1	nonsignificant	1
ATF3	0.351	nonsignificant	1
NFYB	0.288	nonsignificant	1
TCF7L2	0.644	nonsignificant	1
FOXP2	0.332	nonsignificant	1
E2F1	1	nonsignificant	1
SIX5	1	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	1	nonsignificant	1
TFAP2A	0.406	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	1	nonsignificant	1
STAT2	1	nonsignificant	1
RFX5	0.44	nonsignificant	1
SMARCB1	1	nonsignificant	1
MXI1	0.629	nonsignificant	1
IRF4	0.324	nonsignificant	1
RBBP5	1	nonsignificant	1
SP1	1	nonsignificant	1
CHD2	0.57	nonsignificant	1
TCF12	0.26	nonsignificant	1
YY1	0.144	nonsignificant	1
JUND	0.438	nonsignificant	1
SPI1	0.234	nonsignificant	1
CTCF	0.535	nonsignificant	1
POLR2A	0.821	nonsignificant	1
KDM5B	1	nonsignificant	1
E2F6	1	nonsignificant	1
USF2	0.409	nonsignificant	1
NR2F2	0.296	nonsignificant	1
NRF1	0.151	nonsignificant	1
TEAD4	1	nonsignificant	1
EBF1	0.627	nonsignificant	1
CHD1	0.423	nonsignificant	1
TAF1	1	nonsignificant	1
BATF	0.328	nonsignificant	1
TBL1XR1	0.158	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.654	nonsignificant	1
SP4	0.199	nonsignificant	1
TAL1	0.296	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	0.236	nonsignificant	1
HNF4G	1	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	0.218	nonsignificant	1
TCF3	0.262	nonsignificant	1
HMGN3	1	nonsignificant	1
PAX5	0.154	nonsignificant	1
BRF1	0.0116	overrepresented	1
HDAC8	1	nonsignificant	1
CBX3	0.308	nonsignificant	1
TFAP2C	0.481	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.109	nonsignificant	1
WRNIP1	1	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	0.344	nonsignificant	1
RCOR1	0.305	nonsignificant	1
ELK1	1	nonsignificant	1
ZNF263	1	nonsignificant	1
RUNX3	0.348	nonsignificant	1
FOSL1	1	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	1	nonsignificant	1
MTA3	0.0983	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	1	nonsignificant	1
ZBTB7A	0.328	nonsignificant	1
GATA2	0.663	nonsignificant	1
E2F4	0.3	nonsignificant	1
CEBPD	1	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.158	nonsignificant	1
MEF2C	1	nonsignificant	1
GTF3C2	0.04	overrepresented	1
ZKSCAN1	1	nonsignificant	1
USF1	0.0596	nonsignificant	1
MEF2A	0.0858	nonsignificant	1
SIN3A	1	nonsignificant	1
CTCFL	0.105	nonsignificant	1
ETS1	0.355	nonsignificant	1
PML	0.625	nonsignificant	1
SREBP1	0.0567	nonsignificant	1
SMARCC1	0.288	nonsignificant	1
EP300	1	nonsignificant	1
EGR1	1	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	0.0116	overrepresented	1
TAF7	1	nonsignificant	1
FOS	0.129	nonsignificant	1
SAP30	1	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	1	nonsignificant	1
POU5F1	0.0567	nonsignificant	1
IKZF1	0.0534	nonsignificant	1
REST	0.632	nonsignificant	1
