GF.Name	P.value	Direction	P.adj
SRF	0.504	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	0.179	nonsignificant	1
ZBTB33	0.608	nonsignificant	1
GTF2F1	0.646	nonsignificant	1
ELF1	0.538	nonsignificant	1
HNF4A	0.296	nonsignificant	1
RAD21	0.285	nonsignificant	1
ATF1	1	nonsignificant	1
SMC3	0.00132	overrepresented	0.20724
TBP	0.209	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	0.582	nonsignificant	1
FOXM1	0.476	nonsignificant	1
BACH1	0.452	nonsignificant	1
PHF8	0.0199	overrepresented	1
KDM5A	0.323	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.957	nonsignificant	1
HDAC1	0.165	nonsignificant	1
SETDB1	1	nonsignificant	1
GATA3	0.337	nonsignificant	1
RELA	0.791	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	0.26	nonsignificant	1
BCL3	0.0487	underrepresented	1
GATA1	0.0483	underrepresented	1
SMARCC2	1	nonsignificant	1
JUNB	0.261	nonsignificant	1
IRF1	0.272	nonsignificant	1
STAT3	0.192	nonsignificant	1
CEBPB	0.237	nonsignificant	1
THAP1	0.0442	overrepresented	1
FOSL2	0.476	nonsignificant	1
ESR1	0.445	nonsignificant	1
BHLHE40	1	nonsignificant	1
MAFF	1	nonsignificant	1
STAT1	0.828	nonsignificant	1
FOXA2	1	nonsignificant	1
BCL11A	0.441	nonsignificant	1
MAX	0.167	nonsignificant	1
ATF2	0.738	nonsignificant	1
KAP1	0.385	nonsignificant	1
NR2C2	0.314	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.411	nonsignificant	1
PPARGC1A	0.323	nonsignificant	1
GABPA	0.421	nonsignificant	1
CCNT2	0.0555	nonsignificant	1
ESRRA	0.229	nonsignificant	1
MAZ	0.392	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	0.426	nonsignificant	1
POU2F2	0.845	nonsignificant	1
TRIM28	0.768	nonsignificant	1
ZNF274	0.028	overrepresented	1
ARID3A	0.135	nonsignificant	1
SP2	0.62	nonsignificant	1
BRCA1	0.128	nonsignificant	1
SIN3AK20	0.314	nonsignificant	1
RXRA	0.798	nonsignificant	1
ATF3	0.809	nonsignificant	1
NFYB	0.585	nonsignificant	1
TCF7L2	0.365	nonsignificant	1
FOXP2	0.801	nonsignificant	1
E2F1	0.000539	overrepresented	0.085701
SIX5	0.515	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	0.00951	overrepresented	1
TFAP2A	0.508	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	0.771	nonsignificant	1
STAT2	0.625	nonsignificant	1
RFX5	0.076	nonsignificant	1
SMARCB1	0.555	nonsignificant	1
MXI1	0.181	nonsignificant	1
IRF4	0.315	nonsignificant	1
RBBP5	0.000619	overrepresented	0.097802
SP1	0.115	nonsignificant	1
CHD2	0.4	nonsignificant	1
TCF12	1	nonsignificant	1
YY1	0.0221	overrepresented	1
JUND	0.325	nonsignificant	1
SPI1	0.247	nonsignificant	1
CTCF	0.909	nonsignificant	1
POLR2A	0.338	nonsignificant	1
KDM5B	0.276	nonsignificant	1
E2F6	0.00967	overrepresented	1
USF2	0.0351	overrepresented	1
NR2F2	0.427	nonsignificant	1
NRF1	0.257	nonsignificant	1
TEAD4	0.778	nonsignificant	1
EBF1	0.749	nonsignificant	1
CHD1	0.196	nonsignificant	1
TAF1	0.12	nonsignificant	1
BATF	0.322	nonsignificant	1
TBL1XR1	0.707	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.833	nonsignificant	1
SP4	0.0878	nonsignificant	1
TAL1	0.589	nonsignificant	1
CTBP2	0.128	nonsignificant	1
CREB1	0.211	nonsignificant	1
HNF4G	0.285	nonsignificant	1
ZEB1	0.0641	nonsignificant	1
MBD4	0.187	nonsignificant	1
TCF3	0.0431	overrepresented	1
HMGN3	0.582	nonsignificant	1
PAX5	0.342	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	0.634	nonsignificant	1
CBX3	0.597	nonsignificant	1
TFAP2C	0.694	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	0.096	nonsignificant	1
STAT5A	0.834	nonsignificant	1
WRNIP1	0.0908	nonsignificant	1
GTF2B	0.172	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	0.805	nonsignificant	1
RCOR1	0.296	nonsignificant	1
ELK1	0.0669	nonsignificant	1
ZNF263	0.0278	overrepresented	1
RUNX3	0.949	nonsignificant	1
FOSL1	0.695	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	0.845	nonsignificant	1
MTA3	0.516	nonsignificant	1
PBX3	0.338	nonsignificant	1
JUN	0.876	nonsignificant	1
ZBTB7A	0.617	nonsignificant	1
GATA2	0.665	nonsignificant	1
E2F4	5.14e-05	overrepresented	0.0082754
CEBPD	0.284	nonsignificant	1
SMARCA4	0.338	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.0871	nonsignificant	1
MEF2C	1	nonsignificant	1
GTF3C2	0.366	nonsignificant	1
ZKSCAN1	0.338	nonsignificant	1
USF1	0.77	nonsignificant	1
MEF2A	0.82	nonsignificant	1
SIN3A	0.00714	overrepresented	1
CTCFL	0.114	nonsignificant	1
ETS1	0.237	nonsignificant	1
PML	0.2	nonsignificant	1
SREBP1	0.127	nonsignificant	1
SMARCC1	0.179	nonsignificant	1
EP300	0.227	nonsignificant	1
EGR1	0.000174	overrepresented	0.02784
NANOG	0.571	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	0.00557	overrepresented	0.86892
FOS	0.0885	nonsignificant	1
SAP30	0.0168	overrepresented	1
NFYA	1	nonsignificant	1
HDAC2	0.222	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	0.188	nonsignificant	1
REST	0.209	nonsignificant	1
