GF.Name	P.value	Direction	P.adj
SRF	1	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	1	nonsignificant	1
ZBTB33	1	nonsignificant	1
GTF2F1	0.353	nonsignificant	1
ELF1	0.523	nonsignificant	1
HNF4A	1	nonsignificant	1
RAD21	0.65	nonsignificant	1
ATF1	1	nonsignificant	1
SMC3	1	nonsignificant	1
TBP	1	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	1	nonsignificant	1
FOXM1	0.158	nonsignificant	1
BACH1	1	nonsignificant	1
PHF8	0.292	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	1	nonsignificant	1
HDAC1	1	nonsignificant	1
SETDB1	1	nonsignificant	1
GATA3	0.596	nonsignificant	1
RELA	0.28	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	1	nonsignificant	1
BCL3	0.452	nonsignificant	1
GATA1	1	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	1	nonsignificant	1
IRF1	0.377	nonsignificant	1
STAT3	0.63	nonsignificant	1
CEBPB	0.725	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	0.158	nonsignificant	1
ESR1	1	nonsignificant	1
BHLHE40	0.541	nonsignificant	1
MAFF	1	nonsignificant	1
STAT1	1	nonsignificant	1
FOXA2	1	nonsignificant	1
BCL11A	1	nonsignificant	1
MAX	1	nonsignificant	1
ATF2	0.56	nonsignificant	1
KAP1	0.171	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.413	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	0.437	nonsignificant	1
CCNT2	1	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	1	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	0.143	nonsignificant	1
POU2F2	0.446	nonsignificant	1
TRIM28	1	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	1	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	0.585	nonsignificant	1
RXRA	0.288	nonsignificant	1
ATF3	1	nonsignificant	1
NFYB	0.265	nonsignificant	1
TCF7L2	1	nonsignificant	1
FOXP2	0.307	nonsignificant	1
E2F1	0.377	nonsignificant	1
SIX5	1	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	1	nonsignificant	1
TFAP2A	0.377	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	0.632	nonsignificant	1
STAT2	1	nonsignificant	1
RFX5	1	nonsignificant	1
SMARCB1	0.233	nonsignificant	1
MXI1	0.613	nonsignificant	1
IRF4	1	nonsignificant	1
RBBP5	1	nonsignificant	1
SP1	0.248	nonsignificant	1
CHD2	0.536	nonsignificant	1
TCF12	1	nonsignificant	1
YY1	1	nonsignificant	1
JUND	1	nonsignificant	1
SPI1	1	nonsignificant	1
CTCF	0.523	nonsignificant	1
POLR2A	0.154	nonsignificant	1
KDM5B	0.273	nonsignificant	1
E2F6	0.303	nonsignificant	1
USF2	1	nonsignificant	1
NR2F2	1	nonsignificant	1
NRF1	0.138	nonsignificant	1
TEAD4	0.629	nonsignificant	1
EBF1	1	nonsignificant	1
CHD1	1	nonsignificant	1
TAF1	0.276	nonsignificant	1
BATF	1	nonsignificant	1
TBL1XR1	1	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	1	nonsignificant	1
SP4	1	nonsignificant	1
TAL1	1	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	0.217	nonsignificant	1
HNF4G	1	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	0.2	nonsignificant	1
TCF3	1	nonsignificant	1
HMGN3	0.249	nonsignificant	1
PAX5	0.472	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	0.101	nonsignificant	1
CBX3	0.285	nonsignificant	1
TFAP2C	0.449	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	1	nonsignificant	1
WRNIP1	1	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	1	nonsignificant	1
RCOR1	1	nonsignificant	1
ELK1	0.217	nonsignificant	1
ZNF263	0.508	nonsignificant	1
RUNX3	1	nonsignificant	1
FOSL1	1	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	0.443	nonsignificant	1
MTA3	1	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	1	nonsignificant	1
ZBTB7A	0.303	nonsignificant	1
GATA2	1	nonsignificant	1
E2F4	0.277	nonsignificant	1
CEBPD	1	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.717	nonsignificant	1
MEF2C	1	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	1	nonsignificant	1
MEF2A	1	nonsignificant	1
SIN3A	1	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	0.329	nonsignificant	1
PML	0.221	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	1	nonsignificant	1
EP300	1	nonsignificant	1
EGR1	0.0852	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	1	nonsignificant	1
FOS	0.696	nonsignificant	1
SAP30	0.204	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	1	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	0.288	nonsignificant	1
REST	1	nonsignificant	1
