GF.Name	P.value	Direction	P.adj
SRF	0.16	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	0.445	nonsignificant	1
ZBTB33	1	nonsignificant	1
GTF2F1	1	nonsignificant	1
ELF1	0.138	nonsignificant	1
HNF4A	1	nonsignificant	1
RAD21	1	nonsignificant	1
ATF1	1	nonsignificant	1
SMC3	0.521	nonsignificant	1
TBP	0.232	nonsignificant	1
PRDM1	0.0592	nonsignificant	1
EZH2	1	nonsignificant	1
FOXM1	1	nonsignificant	1
BACH1	1	nonsignificant	1
PHF8	0.264	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.573	nonsignificant	1
HDAC1	0.232	nonsignificant	1
SETDB1	1	nonsignificant	1
GATA3	1	nonsignificant	1
RELA	0.606	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	1	nonsignificant	1
BCL3	0.413	nonsignificant	1
GATA1	0.0967	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	1	nonsignificant	1
IRF1	0.342	nonsignificant	1
STAT3	0.255	nonsignificant	1
CEBPB	0.033	overrepresented	1
THAP1	1	nonsignificant	1
FOSL2	0.469	nonsignificant	1
ESR1	0.274	nonsignificant	1
BHLHE40	1	nonsignificant	1
MAFF	1	nonsignificant	1
STAT1	1	nonsignificant	1
FOXA2	1	nonsignificant	1
BCL11A	1	nonsignificant	1
MAX	0.196	nonsignificant	1
ATF2	1	nonsignificant	1
KAP1	1	nonsignificant	1
NR2C2	0.0811	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.0798	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	0.399	nonsignificant	1
CCNT2	1	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.241	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	0.127	nonsignificant	1
POU2F2	0.407	nonsignificant	1
TRIM28	0.202	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	0.367	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	0.136	nonsignificant	1
SIN3AK20	0.541	nonsignificant	1
RXRA	0.26	nonsignificant	1
ATF3	1	nonsignificant	1
NFYB	1	nonsignificant	1
TCF7L2	1	nonsignificant	1
FOXP2	0.0414	overrepresented	1
E2F1	0.342	nonsignificant	1
SIX5	0.168	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	0.202	nonsignificant	1
TFAP2A	0.342	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	0.267	nonsignificant	1
STAT2	1	nonsignificant	1
RFX5	1	nonsignificant	1
SMARCB1	1	nonsignificant	1
MXI1	0.569	nonsignificant	1
IRF4	1	nonsignificant	1
RBBP5	0.402	nonsignificant	1
SP1	0.575	nonsignificant	1
CHD2	0.493	nonsignificant	1
TCF12	0.189	nonsignificant	1
YY1	1	nonsignificant	1
JUND	1	nonsignificant	1
SPI1	0.526	nonsignificant	1
CTCF	0.501	nonsignificant	1
POLR2A	0.0388	overrepresented	1
KDM5B	0.246	nonsignificant	1
E2F6	0.0403	overrepresented	1
USF2	1	nonsignificant	1
NR2F2	0.246	nonsignificant	1
NRF1	0.123	nonsignificant	1
TEAD4	0.237	nonsignificant	1
EBF1	1	nonsignificant	1
CHD1	0.358	nonsignificant	1
TAF1	0.602	nonsignificant	1
BATF	1	nonsignificant	1
TBL1XR1	0.437	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.315	nonsignificant	1
SP4	1	nonsignificant	1
TAL1	1	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	0.195	nonsignificant	1
HNF4G	1	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	1	nonsignificant	1
TCF3	1	nonsignificant	1
HMGN3	1	nonsignificant	1
PAX5	1	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	0.257	nonsignificant	1
TFAP2C	0.0967	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.367	nonsignificant	1
WRNIP1	0.297	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	1	nonsignificant	1
RCOR1	0.595	nonsignificant	1
ELK1	0.195	nonsignificant	1
ZNF263	1	nonsignificant	1
RUNX3	0.628	nonsignificant	1
FOSL1	1	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	0.405	nonsignificant	1
MTA3	1	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	0.196	nonsignificant	1
ZBTB7A	0.0403	overrepresented	1
GATA2	1	nonsignificant	1
E2F4	1	nonsignificant	1
CEBPD	0.156	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.239	nonsignificant	1
MEF2C	1	nonsignificant	1
GTF3C2	0.0323	overrepresented	1
ZKSCAN1	1	nonsignificant	1
USF1	0.514	nonsignificant	1
MEF2A	1	nonsignificant	1
SIN3A	0.456	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	0.297	nonsignificant	1
PML	0.184	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	1	nonsignificant	1
EP300	0.16	nonsignificant	1
EGR1	1	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	0.187	nonsignificant	1
FOS	1	nonsignificant	1
SAP30	1	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	1	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	1	nonsignificant	1
REST	0.602	nonsignificant	1
