GF.Name	P.value	Direction	P.adj
SRF	1	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	0.0351	overrepresented	1
ZBTB33	1	nonsignificant	1
GTF2F1	1	nonsignificant	1
ELF1	0.553	nonsignificant	1
HNF4A	1	nonsignificant	1
RAD21	0.662	nonsignificant	1
ATF1	1	nonsignificant	1
SMC3	0.226	nonsignificant	1
TBP	0.309	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	1	nonsignificant	1
FOXM1	0.18	nonsignificant	1
BACH1	0.168	nonsignificant	1
PHF8	1	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.0847	nonsignificant	1
HDAC1	0.276	nonsignificant	1
SETDB1	0.355	nonsignificant	1
GATA3	0.627	nonsignificant	1
RELA	0.313	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	0.268	nonsignificant	1
BCL3	0.48	nonsignificant	1
GATA1	0.0039	overrepresented	0.6123
SMARCC2	1	nonsignificant	1
JUNB	0.272	nonsignificant	1
IRF1	0.402	nonsignificant	1
STAT3	0.635	nonsignificant	1
CEBPB	0.00152	overrepresented	0.24168
THAP1	1	nonsignificant	1
FOSL2	1	nonsignificant	1
ESR1	1	nonsignificant	1
BHLHE40	1	nonsignificant	1
MAFF	0.461	nonsignificant	1
STAT1	0.409	nonsignificant	1
FOXA2	0.141	nonsignificant	1
BCL11A	0.317	nonsignificant	1
MAX	0.118	nonsignificant	1
ATF2	0.0587	nonsignificant	1
KAP1	0.558	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.439	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	1	nonsignificant	1
CCNT2	0.0706	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.108	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	1	nonsignificant	1
POU2F2	0.474	nonsignificant	1
TRIM28	1	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	0.107	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	0.0692	nonsignificant	1
RXRA	1	nonsignificant	1
ATF3	1	nonsignificant	1
NFYB	1	nonsignificant	1
TCF7L2	1	nonsignificant	1
FOXP2	1	nonsignificant	1
E2F1	0.0926	nonsignificant	1
SIX5	1	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	0.0309	overrepresented	1
TFAP2A	0.0145	overrepresented	1
BRF2	1	nonsignificant	1
FOXA1	0.126	nonsignificant	1
STAT2	1	nonsignificant	1
RFX5	0.436	nonsignificant	1
SMARCB1	0.0334	overrepresented	1
MXI1	0.629	nonsignificant	1
IRF4	1	nonsignificant	1
RBBP5	0.0247	overrepresented	1
SP1	0.629	nonsignificant	1
CHD2	1	nonsignificant	1
TCF12	0.627	nonsignificant	1
YY1	0.14	nonsignificant	1
JUND	0.114	nonsignificant	1
SPI1	0.0129	overrepresented	1
CTCF	0.0625	nonsignificant	1
POLR2A	4.46e-06	overrepresented	0.00071806
KDM5B	1	nonsignificant	1
E2F6	1	nonsignificant	1
USF2	0.405	nonsignificant	1
NR2F2	0.293	nonsignificant	1
NRF1	1	nonsignificant	1
TEAD4	0.027	overrepresented	1
EBF1	0.00277	overrepresented	0.43766
CHD1	0.0168	overrepresented	1
TAF1	0.102	nonsignificant	1
BATF	0.325	nonsignificant	1
TBL1XR1	0.033	overrepresented	1
GRp20	1	nonsignificant	1
NFIC	0.652	nonsignificant	1
SP4	1	nonsignificant	1
TAL1	1	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	1	nonsignificant	1
HNF4G	1	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	1	nonsignificant	1
TCF3	1	nonsignificant	1
HMGN3	1	nonsignificant	1
PAX5	0.5	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	1	nonsignificant	1
TFAP2C	0.135	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.429	nonsignificant	1
WRNIP1	0.351	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	0.0643	nonsignificant	1
RCOR1	0.3	nonsignificant	1
ELK1	1	nonsignificant	1
ZNF263	0.537	nonsignificant	1
RUNX3	1	nonsignificant	1
FOSL1	1	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	1	nonsignificant	1
MTA3	0.409	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	0.264	nonsignificant	1
ZBTB7A	0.0581	nonsignificant	1
GATA2	0.000669	overrepresented	0.10704
E2F4	1	nonsignificant	1
CEBPD	1	nonsignificant	1
SMARCA4	0.00522	overrepresented	0.81432
HDAC6	1	nonsignificant	1
MYC	0.153	nonsignificant	1
MEF2C	1	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	0.588	nonsignificant	1
MEF2A	0.384	nonsignificant	1
SIN3A	0.526	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	0.351	nonsignificant	1
PML	0.249	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	1	nonsignificant	1
EP300	0.0147	overrepresented	1
EGR1	0.412	nonsignificant	1
NANOG	0.0721	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	1	nonsignificant	1
FOS	0.442	nonsignificant	1
SAP30	1	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	0.124	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	0.309	nonsignificant	1
REST	0.309	nonsignificant	1
