GF.Name	P.value	Direction	P.adj
SRF	1	nonsignificant	1
ZNF217	0.104	nonsignificant	1
ZNF143	1	nonsignificant	1
ZBTB33	0.169	nonsignificant	1
GTF2F1	1	nonsignificant	1
ELF1	0.324	nonsignificant	1
HNF4A	0.164	nonsignificant	1
RAD21	0.52	nonsignificant	1
ATF1	1	nonsignificant	1
SMC3	1	nonsignificant	1
TBP	0.423	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	1	nonsignificant	1
FOXM1	0.0538	nonsignificant	1
BACH1	1	nonsignificant	1
PHF8	1	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.0899	nonsignificant	1
HDAC1	1	nonsignificant	1
SETDB1	1	nonsignificant	1
GATA3	0.381	nonsignificant	1
RELA	0.0174	overrepresented	1
IRF3	1	nonsignificant	1
BCLAF1	0.141	nonsignificant	1
BCL3	0.272	nonsignificant	1
GATA1	1	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	1	nonsignificant	1
IRF1	1	nonsignificant	1
STAT3	1	nonsignificant	1
CEBPB	0.0213	overrepresented	1
THAP1	1	nonsignificant	1
FOSL2	0.314	nonsignificant	1
ESR1	0.174	nonsignificant	1
BHLHE40	1	nonsignificant	1
MAFF	0.26	nonsignificant	1
STAT1	1	nonsignificant	1
FOXA2	1	nonsignificant	1
BCL11A	0.0146	overrepresented	1
MAX	1	nonsignificant	1
ATF2	0.352	nonsignificant	1
KAP1	0.327	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	1	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	0.262	nonsignificant	1
CCNT2	1	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.431	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	0.078	nonsignificant	1
POU2F2	0.268	nonsignificant	1
TRIM28	1	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	1	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	1	nonsignificant	1
RXRA	1	nonsignificant	1
ATF3	1	nonsignificant	1
NFYB	1	nonsignificant	1
TCF7L2	0.472	nonsignificant	1
FOXP2	1	nonsignificant	1
E2F1	1	nonsignificant	1
SIX5	1	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	1	nonsignificant	1
TFAP2A	1	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	0.455	nonsignificant	1
STAT2	1	nonsignificant	1
RFX5	0.243	nonsignificant	1
SMARCB1	0.131	nonsignificant	1
MXI1	0.394	nonsignificant	1
IRF4	0.171	nonsignificant	1
RBBP5	1	nonsignificant	1
SP1	0.4	nonsignificant	1
CHD2	0.333	nonsignificant	1
TCF12	0.0815	nonsignificant	1
YY1	0.472	nonsignificant	1
JUND	0.598	nonsignificant	1
SPI1	1	nonsignificant	1
CTCF	1	nonsignificant	1
POLR2A	0.182	nonsignificant	1
KDM5B	1	nonsignificant	1
E2F6	1	nonsignificant	1
USF2	0.223	nonsignificant	1
NR2F2	1	nonsignificant	1
NRF1	1	nonsignificant	1
TEAD4	1	nonsignificant	1
EBF1	0.377	nonsignificant	1
CHD1	1	nonsignificant	1
TAF1	0.423	nonsignificant	1
BATF	0.0154	overrepresented	1
TBL1XR1	1	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.147	nonsignificant	1
SP4	1	nonsignificant	1
TAL1	1	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	1	nonsignificant	1
HNF4G	0.16	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	1	nonsignificant	1
TCF3	1	nonsignificant	1
HMGN3	1	nonsignificant	1
PAX5	0.286	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	1	nonsignificant	1
TFAP2C	0.27	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.238	nonsignificant	1
WRNIP1	1	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	0.183	nonsignificant	1
RCOR1	0.416	nonsignificant	1
ELK1	1	nonsignificant	1
ZNF263	0.312	nonsignificant	1
RUNX3	0.117	nonsignificant	1
FOSL1	1	nonsignificant	1
NFE2	0.0167	overrepresented	1
NR3C1	1	nonsignificant	1
MTA3	0.226	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	1	nonsignificant	1
ZBTB7A	1	nonsignificant	1
GATA2	0.161	nonsignificant	1
E2F4	1	nonsignificant	1
CEBPD	1	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	1	nonsignificant	1
MEF2C	0.101	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	1	nonsignificant	1
MEF2A	0.21	nonsignificant	1
SIN3A	1	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	1	nonsignificant	1
PML	0.0791	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	1	nonsignificant	1
EP300	0.131	nonsignificant	1
EGR1	1	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	1	nonsignificant	1
FOS	0.238	nonsignificant	1
SAP30	1	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	1	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	0.164	nonsignificant	1
REST	0.423	nonsignificant	1
