GF.Name	P.value	Direction	P.adj
SRF	0.0518	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	0.165	nonsignificant	1
ZBTB33	0.0906	nonsignificant	1
GTF2F1	0.111	nonsignificant	1
ELF1	0.182	nonsignificant	1
HNF4A	0.088	nonsignificant	1
RAD21	0.314	nonsignificant	1
ATF1	1	nonsignificant	1
SMC3	0.202	nonsignificant	1
TBP	0.246	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	0.165	nonsignificant	1
FOXM1	0.176	nonsignificant	1
BACH1	0.045	overrepresented	1
PHF8	0.0893	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.229	nonsignificant	1
HDAC1	1	nonsignificant	1
SETDB1	0.104	nonsignificant	1
GATA3	0.218	nonsignificant	1
RELA	0.248	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	0.0748	nonsignificant	1
BCL3	0.15	nonsignificant	1
GATA1	0.149	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	0.00277	overrepresented	0.44597
IRF1	0.12	nonsignificant	1
STAT3	0.26	nonsignificant	1
CEBPB	0.427	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	0.176	nonsignificant	1
ESR1	1	nonsignificant	1
BHLHE40	0.19	nonsignificant	1
MAFF	0.143	nonsignificant	1
STAT1	0.123	nonsignificant	1
FOXA2	0.153	nonsignificant	1
BCL11A	0.0906	nonsignificant	1
MAX	0.378	nonsignificant	1
ATF2	0.199	nonsignificant	1
KAP1	0.184	nonsignificant	1
NR2C2	0.0255	overrepresented	1
BDP1	1	nonsignificant	1
MYBL2	0.134	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	1	nonsignificant	1
CCNT2	0.00522	overrepresented	0.82998
ESRRA	1	nonsignificant	1
MAZ	0.251	nonsignificant	1
FAM48A	0.0114	overrepresented	1
ELK4	1	nonsignificant	1
POU2F2	0.148	nonsignificant	1
TRIM28	0.0667	nonsignificant	1
ZNF274	0.0157	overrepresented	1
ARID3A	0.00838	overrepresented	1
SP2	0.0213	overrepresented	1
BRCA1	0.0436	overrepresented	1
SIN3AK20	0.212	nonsignificant	1
RXRA	0.088	nonsignificant	1
ATF3	0.101	nonsignificant	1
NFYB	1	nonsignificant	1
TCF7L2	0.279	nonsignificant	1
FOXP2	1	nonsignificant	1
E2F1	0.12	nonsignificant	1
SIX5	0.0545	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	1	nonsignificant	1
TFAP2A	1	nonsignificant	1
BRF2	0.00716	overrepresented	1
FOXA1	0.268	nonsignificant	1
STAT2	0.0255	overrepresented	1
RFX5	0.133	nonsignificant	1
SMARCB1	1	nonsignificant	1
MXI1	0.227	nonsignificant	1
IRF4	0.092	nonsignificant	1
RBBP5	1	nonsignificant	1
SP1	0.23	nonsignificant	1
CHD2	0.188	nonsignificant	1
TCF12	0.218	nonsignificant	1
YY1	0.279	nonsignificant	1
JUND	0.0769	nonsignificant	1
SPI1	0.204	nonsignificant	1
CTCF	0.513	nonsignificant	1
POLR2A	0.388	nonsignificant	1
KDM5B	0.0827	nonsignificant	1
E2F6	1	nonsignificant	1
USF2	1	nonsignificant	1
NR2F2	0.0827	nonsignificant	1
NRF1	0.0395	overrepresented	1
TEAD4	0.249	nonsignificant	1
EBF1	0.0238	overrepresented	1
CHD1	0.127	nonsignificant	1
TAF1	0.246	nonsignificant	1
BATF	0.0933	nonsignificant	1
TBL1XR1	0.161	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.297	nonsignificant	1
SP4	0.0532	nonsignificant	1
TAL1	1	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	1	nonsignificant	1
HNF4G	0.0854	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	0.0586	nonsignificant	1
TCF3	0.0721	nonsignificant	1
HMGN3	0.0748	nonsignificant	1
PAX5	0.159	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	0.0867	nonsignificant	1
TFAP2C	1	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.13	nonsignificant	1
WRNIP1	1	nonsignificant	1
GTF2B	0.0171	overrepresented	1
SIRT6	0.0171	overrepresented	1
NFATC1	0.0985	nonsignificant	1
RCOR1	0.241	nonsignificant	1
ELK1	1	nonsignificant	1
ZNF263	0.175	nonsignificant	1
RUNX3	0.263	nonsignificant	1
FOSL1	0.0395	overrepresented	1
NFE2	1	nonsignificant	1
NR3C1	1	nonsignificant	1
MTA3	0.123	nonsignificant	1
PBX3	0.0269	overrepresented	1
JUN	0.0254	overrepresented	1
ZBTB7A	1	nonsignificant	1
GATA2	0.0517	nonsignificant	1
E2F4	0.0841	nonsignificant	1
CEBPD	0.0505	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	0.0043	overrepresented	0.688
MYC	0.409	nonsignificant	1
MEF2C	0.0532	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	0.198	nonsignificant	1
MEF2A	0.114	nonsignificant	1
SIN3A	1	nonsignificant	1
CTCFL	0.0269	overrepresented	1
ETS1	0.102	nonsignificant	1
PML	0.214	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	1	nonsignificant	1
EP300	0.483	nonsignificant	1
EGR1	0.124	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	0.0613	nonsignificant	1
FOS	0.0814	nonsignificant	1
SAP30	1	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	0.142	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	1	nonsignificant	1
REST	0.246	nonsignificant	1
