GF.Name	P.value	Direction	P.adj
SRF	1	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	0.629	nonsignificant	1
ZBTB33	0.407	nonsignificant	1
GTF2F1	1	nonsignificant	1
ELF1	1	nonsignificant	1
HNF4A	0.397	nonsignificant	1
RAD21	1	nonsignificant	1
ATF1	0.235	nonsignificant	1
SMC3	1	nonsignificant	1
TBP	0.198	nonsignificant	1
PRDM1	0.0975	nonsignificant	1
EZH2	0.629	nonsignificant	1
FOXM1	0.629	nonsignificant	1
BACH1	1	nonsignificant	1
PHF8	1	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.0534	nonsignificant	1
HDAC1	1	nonsignificant	1
SETDB1	1	nonsignificant	1
GATA3	1	nonsignificant	1
RELA	0.411	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	1	nonsignificant	1
BCL3	0.591	nonsignificant	1
GATA1	0.22	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	0.353	nonsignificant	1
IRF1	1	nonsignificant	1
STAT3	0.68	nonsignificant	1
CEBPB	0.00311	overrepresented	0.50071
THAP1	1	nonsignificant	1
FOSL2	0.284	nonsignificant	1
ESR1	1	nonsignificant	1
BHLHE40	0.108	nonsignificant	1
MAFF	0.052	nonsignificant	1
STAT1	0.513	nonsignificant	1
FOXA2	0.228	nonsignificant	1
BCL11A	1	nonsignificant	1
MAX	0.114	nonsignificant	1
ATF2	0.636	nonsignificant	1
KAP1	0.304	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.547	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	1	nonsignificant	1
CCNT2	0.452	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	1	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	1	nonsignificant	1
POU2F2	1	nonsignificant	1
TRIM28	0.316	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	0.0408	overrepresented	1
SP2	1	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	0.373	nonsignificant	1
RXRA	0.397	nonsignificant	1
ATF3	0.115	nonsignificant	1
NFYB	0.368	nonsignificant	1
TCF7L2	0.262	nonsignificant	1
FOXP2	0.102	nonsignificant	1
E2F1	1	nonsignificant	1
SIX5	1	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	1	nonsignificant	1
TFAP2A	0.506	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	0.687	nonsignificant	1
STAT2	1	nonsignificant	1
RFX5	0.543	nonsignificant	1
SMARCB1	1	nonsignificant	1
MXI1	0.652	nonsignificant	1
IRF4	1	nonsignificant	1
RBBP5	1	nonsignificant	1
SP1	0.655	nonsignificant	1
CHD2	0.632	nonsignificant	1
TCF12	0.149	nonsignificant	1
YY1	0.698	nonsignificant	1
JUND	0.11	nonsignificant	1
SPI1	0.353	nonsignificant	1
CTCF	1	nonsignificant	1
POLR2A	0.443	nonsignificant	1
KDM5B	1	nonsignificant	1
E2F6	1	nonsignificant	1
USF2	0.509	nonsignificant	1
NR2F2	0.0807	nonsignificant	1
NRF1	1	nonsignificant	1
TEAD4	0.204	nonsignificant	1
EBF1	1	nonsignificant	1
CHD1	1	nonsignificant	1
TAF1	0.41	nonsignificant	1
BATF	1	nonsignificant	1
TBL1XR1	1	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.124	nonsignificant	1
SP4	1	nonsignificant	1
TAL1	1	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	0.305	nonsignificant	1
HNF4G	0.0853	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	0.282	nonsignificant	1
TCF3	1	nonsignificant	1
HMGN3	1	nonsignificant	1
PAX5	1	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	1	nonsignificant	1
TFAP2C	1	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.536	nonsignificant	1
WRNIP1	0.447	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	0.0903	nonsignificant	1
NFATC1	1	nonsignificant	1
RCOR1	0.0636	nonsignificant	1
ELK1	0.305	nonsignificant	1
ZNF263	0.0871	nonsignificant	1
RUNX3	0.683	nonsignificant	1
FOSL1	0.198	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	1	nonsignificant	1
MTA3	1	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	0.398	nonsignificant	1
ZBTB7A	1	nonsignificant	1
GATA2	0.00411	overrepresented	0.6576
E2F4	0.383	nonsignificant	1
CEBPD	0.247	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.21	nonsignificant	1
MEF2C	1	nonsignificant	1
GTF3C2	0.0537	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	1	nonsignificant	1
MEF2A	1	nonsignificant	1
SIN3A	1	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	1	nonsignificant	1
PML	0.644	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	0.368	nonsignificant	1
EP300	0.0255	overrepresented	1
EGR1	0.163	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	1	nonsignificant	1
FOS	0.0473	overrepresented	1
SAP30	1	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	0.568	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	0.397	nonsignificant	1
REST	0.667	nonsignificant	1
