GF.Name	P.value	Direction	P.adj
SRF	0.162	nonsignificant	1
ZNF217	0.17	nonsignificant	1
ZNF143	0.119	nonsignificant	1
ZBTB33	0.271	nonsignificant	1
GTF2F1	0.325	nonsignificant	1
ELF1	0.142	nonsignificant	1
HNF4A	1	nonsignificant	1
RAD21	0.638	nonsignificant	1
ATF1	0.15	nonsignificant	1
SMC3	1	nonsignificant	1
TBP	0.608	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	0.451	nonsignificant	1
FOXM1	0.0259	overrepresented	1
BACH1	0.142	nonsignificant	1
PHF8	0.0383	overrepresented	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.579	nonsignificant	1
HDAC1	0.0291	overrepresented	1
SETDB1	0.305	nonsignificant	1
GATA3	0.558	nonsignificant	1
RELA	1	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	0.000123	overrepresented	0.019065
BCL3	0.0166	overrepresented	1
GATA1	9.61e-07	overrepresented	0.000154721
SMARCC2	1	nonsignificant	1
JUNB	0.00226	overrepresented	0.32996
IRF1	3.89e-06	overrepresented	0.0006224
STAT3	0.628	nonsignificant	1
CEBPB	0.704	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	0.474	nonsignificant	1
ESR1	1	nonsignificant	1
BHLHE40	0.153	nonsignificant	1
MAFF	0.401	nonsignificant	1
STAT1	0.0697	nonsignificant	1
FOXA2	0.424	nonsignificant	1
BCL11A	0.0038	overrepresented	0.5434
MAX	0.00445	overrepresented	0.623
ATF2	0.0369	overrepresented	1
KAP1	0.491	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	1	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	0.0147	overrepresented	1
CCNT2	0.000462	overrepresented	0.069762
ESRRA	1	nonsignificant	1
MAZ	0.0151	overrepresented	1
FAM48A	1	nonsignificant	1
ELK4	1	nonsignificant	1
POU2F2	1	nonsignificant	1
TRIM28	0.0218	overrepresented	1
ZNF274	0.0511	nonsignificant	1
ARID3A	0.00116	overrepresented	0.174
SP2	1	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	0.0438	overrepresented	1
RXRA	1	nonsignificant	1
ATF3	0.298	nonsignificant	1
NFYB	1	nonsignificant	1
TCF7L2	1	nonsignificant	1
FOXP2	1	nonsignificant	1
E2F1	0.347	nonsignificant	1
SIX5	1	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	0.0218	overrepresented	1
TFAP2A	1	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	1	nonsignificant	1
STAT2	0.0823	nonsignificant	1
RFX5	1	nonsignificant	1
SMARCB1	0.00172	overrepresented	0.25284
MXI1	0.208	nonsignificant	1
IRF4	0.0404	overrepresented	1
RBBP5	0.0949	nonsignificant	1
SP1	0.213	nonsignificant	1
CHD2	0.499	nonsignificant	1
TCF12	0.558	nonsignificant	1
YY1	0.292	nonsignificant	1
JUND	0.0184	overrepresented	1
SPI1	0.531	nonsignificant	1
CTCF	0.297	nonsignificant	1
POLR2A	6.86e-06	overrepresented	0.00109074
KDM5B	0.249	nonsignificant	1
E2F6	0.00413	overrepresented	0.58646
USF2	1	nonsignificant	1
NR2F2	0.0029	overrepresented	0.4205
NRF1	1	nonsignificant	1
TEAD4	4.1e-05	overrepresented	0.006478
EBF1	0.19	nonsignificant	1
CHD1	0.362	nonsignificant	1
TAF1	0.0657	nonsignificant	1
BATF	0.278	nonsignificant	1
TBL1XR1	0.0203	overrepresented	1
GRp20	1	nonsignificant	1
NFIC	0.0284	overrepresented	1
SP4	1	nonsignificant	1
TAL1	0.000186	overrepresented	0.028458
CTBP2	1	nonsignificant	1
CREB1	1	nonsignificant	1
HNF4G	1	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	1	nonsignificant	1
TCF3	0.22	nonsignificant	1
HMGN3	0.000123	overrepresented	0.019065
PAX5	0.0194	overrepresented	1
BRF1	1	nonsignificant	1
HDAC8	0.000111	overrepresented	0.017316
CBX3	0.00333	overrepresented	0.47952
TFAP2C	1	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	0.125	nonsignificant	1
STAT5A	0.00116	overrepresented	0.174
WRNIP1	1	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	0.291	nonsignificant	1
RCOR1	0.0626	nonsignificant	1
ELK1	1	nonsignificant	1
ZNF263	1	nonsignificant	1
RUNX3	0.018	overrepresented	1
FOSL1	0.125	nonsignificant	1
NFE2	0.0282	overrepresented	1
NR3C1	1	nonsignificant	1
MTA3	0.353	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	0.201	nonsignificant	1
ZBTB7A	0.00413	overrepresented	0.58646
GATA2	0.00021	overrepresented	0.03192
E2F4	0.0341	overrepresented	1
CEBPD	1	nonsignificant	1
SMARCA4	9.43e-05	overrepresented	0.0148051
HDAC6	1	nonsignificant	1
MYC	0.0284	overrepresented	1
MEF2C	1	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	0.165	nonsignificant	1
MEF2A	0.00744	overrepresented	1
SIN3A	1	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	0.0495	overrepresented	1
PML	0.00117	overrepresented	0.174
SREBP1	1	nonsignificant	1
SMARCC1	1	nonsignificant	1
EP300	0.167	nonsignificant	1
EGR1	0.356	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	0.19	nonsignificant	1
FOS	1	nonsignificant	1
SAP30	0.0178	overrepresented	1
NFYA	0.108	nonsignificant	1
HDAC2	0.0906	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	1	nonsignificant	1
REST	0.237	nonsignificant	1
