GF.Name	P.value	Direction	P.adj
SRF	1	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	1	nonsignificant	1
ZBTB33	1	nonsignificant	1
GTF2F1	1	nonsignificant	1
ELF1	1	nonsignificant	1
HNF4A	1	nonsignificant	1
RAD21	0.412	nonsignificant	1
ATF1	1	nonsignificant	1
SMC3	1	nonsignificant	1
TBP	0.117	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	1	nonsignificant	1
FOXM1	0.00136	overrepresented	0.2176
BACH1	1	nonsignificant	1
PHF8	0.33	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.631	nonsignificant	1
HDAC1	0.291	nonsignificant	1
SETDB1	0.374	nonsignificant	1
GATA3	0.279	nonsignificant	1
RELA	0.00129	overrepresented	0.20769
IRF3	1	nonsignificant	1
BCLAF1	0.283	nonsignificant	1
BCL3	0.00505	overrepresented	0.80295
GATA1	1	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	1	nonsignificant	1
IRF1	0.422	nonsignificant	1
STAT3	1	nonsignificant	1
CEBPB	0.508	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	1	nonsignificant	1
ESR1	1	nonsignificant	1
BHLHE40	0.225	nonsignificant	1
MAFF	1	nonsignificant	1
STAT1	1	nonsignificant	1
FOXA2	0.508	nonsignificant	1
BCL11A	0.334	nonsignificant	1
MAX	0.0494	overrepresented	1
ATF2	0.243	nonsignificant	1
KAP1	0.581	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	1	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	1	nonsignificant	1
CCNT2	0.374	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.124	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	1	nonsignificant	1
POU2F2	1	nonsignificant	1
TRIM28	1	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	1	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	1	nonsignificant	1
RXRA	1	nonsignificant	1
ATF3	1	nonsignificant	1
NFYB	1	nonsignificant	1
TCF7L2	0.404	nonsignificant	1
FOXP2	1	nonsignificant	1
E2F1	1	nonsignificant	1
SIX5	1	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	0.256	nonsignificant	1
TFAP2A	0.422	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	1	nonsignificant	1
STAT2	1	nonsignificant	1
RFX5	1	nonsignificant	1
SMARCB1	0.265	nonsignificant	1
MXI1	0.0956	nonsignificant	1
IRF4	0.338	nonsignificant	1
RBBP5	0.144	nonsignificant	1
SP1	1	nonsignificant	1
CHD2	1	nonsignificant	1
TCF12	1	nonsignificant	1
YY1	0.651	nonsignificant	1
JUND	0.45	nonsignificant	1
SPI1	0.623	nonsignificant	1
CTCF	0.546	nonsignificant	1
POLR2A	0.0109	overrepresented	1
KDM5B	1	nonsignificant	1
E2F6	0.342	nonsignificant	1
USF2	0.105	nonsignificant	1
NR2F2	1	nonsignificant	1
NRF1	1	nonsignificant	1
TEAD4	0.342	nonsignificant	1
EBF1	0.275	nonsignificant	1
CHD1	0.113	nonsignificant	1
TAF1	1	nonsignificant	1
BATF	0.065	nonsignificant	1
TBL1XR1	0.171	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.186	nonsignificant	1
SP4	1	nonsignificant	1
TAL1	0.309	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	1	nonsignificant	1
HNF4G	0.317	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	1	nonsignificant	1
TCF3	1	nonsignificant	1
HMGN3	1	nonsignificant	1
PAX5	0.167	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	1	nonsignificant	1
TFAP2C	0.499	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	1	nonsignificant	1
WRNIP1	0.37	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	0.358	nonsignificant	1
RCOR1	1	nonsignificant	1
ELK1	1	nonsignificant	1
ZNF263	0.56	nonsignificant	1
RUNX3	0.371	nonsignificant	1
FOSL1	1	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	1	nonsignificant	1
MTA3	1	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	1	nonsignificant	1
ZBTB7A	1	nonsignificant	1
GATA2	0.0726	nonsignificant	1
E2F4	1	nonsignificant	1
CEBPD	1	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.486	nonsignificant	1
MEF2C	0.0225	overrepresented	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	1	nonsignificant	1
MEF2A	0.0935	nonsignificant	1
SIN3A	0.549	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	1	nonsignificant	1
PML	1	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	1	nonsignificant	1
EP300	0.358	nonsignificant	1
EGR1	0.433	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	1	nonsignificant	1
FOS	0.147	nonsignificant	1
SAP30	0.232	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	0.48	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	0.325	nonsignificant	1
REST	1	nonsignificant	1
