GF.Name	P.value	Direction	P.adj
SRF	0.0934	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	1	nonsignificant	1
ZBTB33	1	nonsignificant	1
GTF2F1	1	nonsignificant	1
ELF1	1	nonsignificant	1
HNF4A	1	nonsignificant	1
RAD21	0.501	nonsignificant	1
ATF1	0.0862	nonsignificant	1
SMC3	0.34	nonsignificant	1
TBP	0.405	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	1	nonsignificant	1
FOXM1	0.3	nonsignificant	1
BACH1	1	nonsignificant	1
PHF8	1	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	1	nonsignificant	1
HDAC1	1	nonsignificant	1
SETDB1	1	nonsignificant	1
GATA3	0.074	nonsignificant	1
RELA	0.015	overrepresented	1
IRF3	1	nonsignificant	1
BCLAF1	0.133	nonsignificant	1
BCL3	0.259	nonsignificant	1
GATA1	1	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	0.136	nonsignificant	1
IRF1	1	nonsignificant	1
STAT3	0.426	nonsignificant	1
CEBPB	1	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	0.3	nonsignificant	1
ESR1	1	nonsignificant	1
BHLHE40	0.0567	nonsignificant	1
MAFF	0.248	nonsignificant	1
STAT1	0.024	overrepresented	1
FOXA2	1	nonsignificant	1
BCL11A	0.0131	overrepresented	1
MAX	0.0542	nonsignificant	1
ATF2	0.0623	nonsignificant	1
KAP1	1	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	1	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	1	nonsignificant	1
CCNT2	1	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.413	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	1	nonsignificant	1
POU2F2	0.0346	overrepresented	1
TRIM28	1	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	1	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	1	nonsignificant	1
RXRA	1	nonsignificant	1
ATF3	1	nonsignificant	1
NFYB	1	nonsignificant	1
TCF7L2	0.453	nonsignificant	1
FOXP2	0.167	nonsignificant	1
E2F1	1	nonsignificant	1
SIX5	0.0982	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	1	nonsignificant	1
TFAP2A	0.023	overrepresented	1
BRF2	1	nonsignificant	1
FOXA1	1	nonsignificant	1
STAT2	1	nonsignificant	1
RFX5	1	nonsignificant	1
SMARCB1	1	nonsignificant	1
MXI1	0.378	nonsignificant	1
IRF4	0.163	nonsignificant	1
RBBP5	1	nonsignificant	1
SP1	0.383	nonsignificant	1
CHD2	0.318	nonsignificant	1
TCF12	0.074	nonsignificant	1
YY1	0.453	nonsignificant	1
JUND	0.578	nonsignificant	1
SPI1	0.00825	overrepresented	1
CTCF	0.641	nonsignificant	1
POLR2A	0.306	nonsignificant	1
KDM5B	1	nonsignificant	1
E2F6	1	nonsignificant	1
USF2	0.0235	overrepresented	1
NR2F2	1	nonsignificant	1
NRF1	1	nonsignificant	1
TEAD4	0.41	nonsignificant	1
EBF1	0.361	nonsignificant	1
CHD1	0.221	nonsignificant	1
TAF1	0.0936	nonsignificant	1
BATF	0.0139	overrepresented	1
TBL1XR1	0.277	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.026	overrepresented	1
SP4	1	nonsignificant	1
TAL1	1	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	1	nonsignificant	1
HNF4G	1	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	1	nonsignificant	1
TCF3	0.129	nonsignificant	1
HMGN3	1	nonsignificant	1
PAX5	0.00385	overrepresented	0.61215
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	1	nonsignificant	1
TFAP2C	0.0352	overrepresented	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.027	overrepresented	1
WRNIP1	0.181	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	0.174	nonsignificant	1
RCOR1	0.399	nonsignificant	1
ELK1	1	nonsignificant	1
ZNF263	0.298	nonsignificant	1
RUNX3	0.00223	overrepresented	0.3568
FOSL1	0.0715	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	1	nonsignificant	1
MTA3	0.215	nonsignificant	1
PBX3	0.0491	overrepresented	1
JUN	0.371	nonsignificant	1
ZBTB7A	1	nonsignificant	1
GATA2	0.03	overrepresented	1
E2F4	1	nonsignificant	1
CEBPD	1	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.247	nonsignificant	1
MEF2C	0.0958	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	0.335	nonsignificant	1
MEF2A	1	nonsignificant	1
SIN3A	1	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	1	nonsignificant	1
PML	0.0718	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	1	nonsignificant	1
EP300	0.116	nonsignificant	1
EGR1	0.217	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	1	nonsignificant	1
FOS	0.22	nonsignificant	1
SAP30	1	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	1	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	0.000631	overrepresented	0.101591
REST	0.0936	nonsignificant	1
