GF.Name	P.value	Direction	P.adj
SRF	0.0985	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	1	nonsignificant	1
ZBTB33	1	nonsignificant	1
GTF2F1	1	nonsignificant	1
ELF1	0.324	nonsignificant	1
HNF4A	1	nonsignificant	1
RAD21	1	nonsignificant	1
ATF1	1	nonsignificant	1
SMC3	1	nonsignificant	1
TBP	0.423	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	1	nonsignificant	1
FOXM1	1	nonsignificant	1
BACH1	1	nonsignificant	1
PHF8	1	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.398	nonsignificant	1
HDAC1	1	nonsignificant	1
SETDB1	1	nonsignificant	1
GATA3	1	nonsignificant	1
RELA	0.426	nonsignificant	1
IRF3	0.0139	overrepresented	1
BCLAF1	1	nonsignificant	1
BCL3	1	nonsignificant	1
GATA1	0.27	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	1	nonsignificant	1
IRF1	0.221	nonsignificant	1
STAT3	1	nonsignificant	1
CEBPB	0.289	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	1	nonsignificant	1
ESR1	1	nonsignificant	1
BHLHE40	1	nonsignificant	1
MAFF	1	nonsignificant	1
STAT1	1	nonsignificant	1
FOXA2	0.276	nonsignificant	1
BCL11A	1	nonsignificant	1
MAX	0.603	nonsignificant	1
ATF2	0.0687	nonsignificant	1
KAP1	0.327	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	1	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	1	nonsignificant	1
CCNT2	1	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	1	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	1	nonsignificant	1
POU2F2	1	nonsignificant	1
TRIM28	1	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	0.238	nonsignificant	1
SP2	0.0411	overrepresented	1
BRCA1	1	nonsignificant	1
SIN3AK20	1	nonsignificant	1
RXRA	1	nonsignificant	1
ATF3	1	nonsignificant	1
NFYB	0.15	nonsignificant	1
TCF7L2	0.131	nonsignificant	1
FOXP2	1	nonsignificant	1
E2F1	0.221	nonsignificant	1
SIX5	1	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	1	nonsignificant	1
TFAP2A	1	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	0.455	nonsignificant	1
STAT2	1	nonsignificant	1
RFX5	0.243	nonsignificant	1
SMARCB1	1	nonsignificant	1
MXI1	0.394	nonsignificant	1
IRF4	1	nonsignificant	1
RBBP5	0.0371	overrepresented	1
SP1	0.4	nonsignificant	1
CHD2	0.333	nonsignificant	1
TCF12	0.0815	nonsignificant	1
YY1	1	nonsignificant	1
JUND	0.598	nonsignificant	1
SPI1	1	nonsignificant	1
CTCF	0.648	nonsignificant	1
POLR2A	0.326	nonsignificant	1
KDM5B	0.155	nonsignificant	1
E2F6	1	nonsignificant	1
USF2	1	nonsignificant	1
NR2F2	1	nonsignificant	1
NRF1	0.0754	nonsignificant	1
TEAD4	0.106	nonsignificant	1
EBF1	0.377	nonsignificant	1
CHD1	1	nonsignificant	1
TAF1	0.423	nonsignificant	1
BATF	1	nonsignificant	1
TBL1XR1	1	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	1	nonsignificant	1
SP4	1	nonsignificant	1
TAL1	1	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	1	nonsignificant	1
HNF4G	1	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	1	nonsignificant	1
TCF3	1	nonsignificant	1
HMGN3	1	nonsignificant	1
PAX5	1	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	0.162	nonsignificant	1
TFAP2C	1	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	1	nonsignificant	1
WRNIP1	1	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	1	nonsignificant	1
RCOR1	1	nonsignificant	1
ELK1	0.121	nonsignificant	1
ZNF263	0.312	nonsignificant	1
RUNX3	1	nonsignificant	1
FOSL1	1	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	1	nonsignificant	1
MTA3	1	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	0.387	nonsignificant	1
ZBTB7A	1	nonsignificant	1
GATA2	1	nonsignificant	1
E2F4	1	nonsignificant	1
CEBPD	1	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	1	nonsignificant	1
MEF2C	1	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	0.35	nonsignificant	1
MEF2A	1	nonsignificant	1
SIN3A	1	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	1	nonsignificant	1
PML	0.375	nonsignificant	1
SREBP1	0.0276	overrepresented	1
SMARCC1	0.15	nonsignificant	1
EP300	0.131	nonsignificant	1
EGR1	1	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	0.116	nonsignificant	1
FOS	0.238	nonsignificant	1
SAP30	1	nonsignificant	1
NFYA	0.065	nonsignificant	1
HDAC2	0.258	nonsignificant	1
POU5F1	0.0276	overrepresented	1
IKZF1	1	nonsignificant	1
REST	0.423	nonsignificant	1
