GF.Name	P.value	Direction	P.adj
SRF	0.223	nonsignificant	1
ZNF217	0.234	nonsignificant	1
ZNF143	0.575	nonsignificant	1
ZBTB33	0.363	nonsignificant	1
GTF2F1	0.429	nonsignificant	1
ELF1	0.244	nonsignificant	1
HNF4A	0.354	nonsignificant	1
RAD21	1	nonsignificant	1
ATF1	1	nonsignificant	1
SMC3	0.63	nonsignificant	1
TBP	0.0105	overrepresented	1
PRDM1	0.0849	nonsignificant	1
EZH2	1	nonsignificant	1
FOXM1	0.601	nonsignificant	1
BACH1	1	nonsignificant	1
PHF8	0.0722	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	1	nonsignificant	1
HDAC1	0.318	nonsignificant	1
SETDB1	0.405	nonsignificant	1
GATA3	1	nonsignificant	1
RELA	0.011	overrepresented	1
IRF3	0.0335	overrepresented	1
BCLAF1	1	nonsignificant	1
BCL3	0.0417	overrepresented	1
GATA1	1	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	0.0538	nonsignificant	1
IRF1	0.456	nonsignificant	1
STAT3	0.654	nonsignificant	1
CEBPB	0.333	nonsignificant	1
THAP1	0.0849	nonsignificant	1
FOSL2	1	nonsignificant	1
ESR1	1	nonsignificant	1
BHLHE40	1	nonsignificant	1
MAFF	1	nonsignificant	1
STAT1	0.464	nonsignificant	1
FOXA2	0.545	nonsignificant	1
BCL11A	0.363	nonsignificant	1
MAX	0.0236	overrepresented	1
ATF2	0.282	nonsignificant	1
KAP1	0.62	nonsignificant	1
NR2C2	0.116	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.496	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	0.523	nonsignificant	1
CCNT2	1	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.155	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	0.18	nonsignificant	1
POU2F2	0.000944	overrepresented	0.15104
TRIM28	1	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	1	nonsignificant	1
SP2	0.0973	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	0.309	nonsignificant	1
RXRA	0.354	nonsignificant	1
ATF3	1	nonsignificant	1
NFYB	0.327	nonsignificant	1
TCF7L2	0.668	nonsignificant	1
FOXP2	0.376	nonsignificant	1
E2F1	0.123	nonsignificant	1
SIX5	0.0288	overrepresented	1
RDBP	1	nonsignificant	1
UBTF	0.0421	overrepresented	1
TFAP2A	1	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	1	nonsignificant	1
STAT2	1	nonsignificant	1
RFX5	0.146	nonsignificant	1
SMARCB1	0.289	nonsignificant	1
MXI1	0.342	nonsignificant	1
IRF4	0.368	nonsignificant	1
RBBP5	0.169	nonsignificant	1
SP1	0.349	nonsignificant	1
CHD2	0.0167	overrepresented	1
TCF12	0.633	nonsignificant	1
YY1	0.668	nonsignificant	1
JUND	0.483	nonsignificant	1
SPI1	0.292	nonsignificant	1
CTCF	0.578	nonsignificant	1
POLR2A	0.00285	overrepresented	0.4503
KDM5B	0.0628	nonsignificant	1
E2F6	0.078	nonsignificant	1
USF2	1	nonsignificant	1
NR2F2	1	nonsignificant	1
NRF1	1	nonsignificant	1
TEAD4	0.391	nonsignificant	1
EBF1	0.106	nonsignificant	1
CHD1	0.0261	overrepresented	1
TAF1	0.00211	overrepresented	0.33549
BATF	0.372	nonsignificant	1
TBL1XR1	0.0503	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.0837	nonsignificant	1
SP4	0.0274	overrepresented	1
TAL1	1	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	0.27	nonsignificant	1
HNF4G	0.346	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	1	nonsignificant	1
TCF3	1	nonsignificant	1
HMGN3	0.309	nonsignificant	1
PAX5	0.00901	overrepresented	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	0.35	nonsignificant	1
TFAP2C	0.536	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.141	nonsignificant	1
WRNIP1	0.401	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	1	nonsignificant	1
RCOR1	0.0411	overrepresented	1
ELK1	0.27	nonsignificant	1
ZNF263	1	nonsignificant	1
RUNX3	0.00313	overrepresented	0.49141
FOSL1	1	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	0.529	nonsignificant	1
MTA3	0.127	nonsignificant	1
PBX3	0.122	nonsignificant	1
JUN	1	nonsignificant	1
ZBTB7A	1	nonsignificant	1
GATA2	0.254	nonsignificant	1
E2F4	0.341	nonsignificant	1
CEBPD	1	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.738	nonsignificant	1
MEF2C	0.229	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	0.629	nonsignificant	1
MEF2A	0.0195	overrepresented	1
SIN3A	0.0115	overrepresented	1
CTCFL	1	nonsignificant	1
ETS1	0.0923	nonsignificant	1
PML	0.105	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	0.00064	overrepresented	0.10304
EP300	0.772	nonsignificant	1
EGR1	0.467	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	1	nonsignificant	1
FOS	0.496	nonsignificant	1
SAP30	1	nonsignificant	1
NFYA	0.151	nonsignificant	1
HDAC2	1	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	0.0703	nonsignificant	1
REST	1	nonsignificant	1
