GF.Name	P.value	Direction	P.adj
SRF	1	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	1	nonsignificant	1
ZBTB33	0.0815	nonsignificant	1
GTF2F1	1	nonsignificant	1
ELF1	0.0134	overrepresented	1
HNF4A	1	nonsignificant	1
RAD21	1	nonsignificant	1
ATF1	1	nonsignificant	1
SMC3	1	nonsignificant	1
TBP	0.223	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	0.149	nonsignificant	1
FOXM1	1	nonsignificant	1
BACH1	1	nonsignificant	1
PHF8	0.0803	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	0.00896	overrepresented	1
MAFK	1	nonsignificant	1
HDAC1	1	nonsignificant	1
SETDB1	0.0933	nonsignificant	1
GATA3	0.197	nonsignificant	1
RELA	0.225	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	1	nonsignificant	1
BCL3	1	nonsignificant	1
GATA1	1	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	1	nonsignificant	1
IRF1	0.108	nonsignificant	1
STAT3	1	nonsignificant	1
CEBPB	1	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	1	nonsignificant	1
ESR1	1	nonsignificant	1
BHLHE40	0.172	nonsignificant	1
MAFF	1	nonsignificant	1
STAT1	0.111	nonsignificant	1
FOXA2	1	nonsignificant	1
BCL11A	1	nonsignificant	1
MAX	0.346	nonsignificant	1
ATF2	1	nonsignificant	1
KAP1	0.167	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.121	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	0.13	nonsignificant	1
CCNT2	0.0933	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.228	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	0.0366	overrepresented	1
POU2F2	0.133	nonsignificant	1
TRIM28	0.0599	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	1	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	0.192	nonsignificant	1
RXRA	1	nonsignificant	1
ATF3	1	nonsignificant	1
NFYB	0.072	nonsignificant	1
TCF7L2	0.254	nonsignificant	1
FOXP2	1	nonsignificant	1
E2F1	0.108	nonsignificant	1
SIX5	1	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	1	nonsignificant	1
TFAP2A	1	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	1	nonsignificant	1
STAT2	1	nonsignificant	1
RFX5	1	nonsignificant	1
SMARCB1	1	nonsignificant	1
MXI1	0.206	nonsignificant	1
IRF4	1	nonsignificant	1
RBBP5	0.00843	overrepresented	1
SP1	0.0221	overrepresented	1
CHD2	1	nonsignificant	1
TCF12	0.197	nonsignificant	1
YY1	0.254	nonsignificant	1
JUND	0.342	nonsignificant	1
SPI1	1	nonsignificant	1
CTCF	0.474	nonsignificant	1
POLR2A	0.112	nonsignificant	1
KDM5B	0.0744	nonsignificant	1
E2F6	1	nonsignificant	1
USF2	1	nonsignificant	1
NR2F2	1	nonsignificant	1
NRF1	0.0354	overrepresented	1
TEAD4	1	nonsignificant	1
EBF1	1	nonsignificant	1
CHD1	0.00633	overrepresented	1
TAF1	0.223	nonsignificant	1
BATF	1	nonsignificant	1
TBL1XR1	0.146	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	1	nonsignificant	1
SP4	1	nonsignificant	1
TAL1	1	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	1	nonsignificant	1
HNF4G	1	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	1	nonsignificant	1
TCF3	0.0648	nonsignificant	1
HMGN3	0.0672	nonsignificant	1
PAX5	0.143	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	1	nonsignificant	1
TFAP2C	0.135	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	1	nonsignificant	1
WRNIP1	1	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	1	nonsignificant	1
RCOR1	1	nonsignificant	1
ELK1	0.0575	nonsignificant	1
ZNF263	0.158	nonsignificant	1
RUNX3	1	nonsignificant	1
FOSL1	1	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	1	nonsignificant	1
MTA3	1	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	1	nonsignificant	1
ZBTB7A	0.0839	nonsignificant	1
GATA2	1	nonsignificant	1
E2F4	0.0756	nonsignificant	1
CEBPD	0.0453	overrepresented	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.375	nonsignificant	1
MEF2C	1	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	1	nonsignificant	1
MEF2A	0.103	nonsignificant	1
SIN3A	1	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	1	nonsignificant	1
PML	0.194	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	1	nonsignificant	1
EP300	1	nonsignificant	1
EGR1	1	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	1	nonsignificant	1
FOS	1	nonsignificant	1
SAP30	1	nonsignificant	1
NFYA	0.0304	overrepresented	1
HDAC2	0.128	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	1	nonsignificant	1
REST	0.223	nonsignificant	1
