GF.Name	P.value	Direction	P.adj
SRF	0.241	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	0.607	nonsignificant	1
ZBTB33	1	nonsignificant	1
GTF2F1	1	nonsignificant	1
ELF1	0.275	nonsignificant	1
HNF4A	1	nonsignificant	1
RAD21	0.445	nonsignificant	1
ATF1	1	nonsignificant	1
SMC3	0.321	nonsignificant	1
TBP	0.657	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	0.607	nonsignificant	1
FOXM1	0.629	nonsignificant	1
BACH1	1	nonsignificant	1
PHF8	1	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.149	nonsignificant	1
HDAC1	0.341	nonsignificant	1
SETDB1	1	nonsignificant	1
GATA3	1	nonsignificant	1
RELA	0.408	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	0.331	nonsignificant	1
BCL3	1	nonsignificant	1
GATA1	0.201	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	0.00781	overrepresented	1
IRF1	0.485	nonsignificant	1
STAT3	1	nonsignificant	1
CEBPB	1	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	1	nonsignificant	1
ESR1	1	nonsignificant	1
BHLHE40	0.294	nonsignificant	1
MAFF	0.55	nonsignificant	1
STAT1	0.493	nonsignificant	1
FOXA2	0.209	nonsignificant	1
BCL11A	1	nonsignificant	1
MAX	0.0943	nonsignificant	1
ATF2	1	nonsignificant	1
KAP1	1	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.038	overrepresented	1
PPARGC1A	1	nonsignificant	1
GABPA	1	nonsignificant	1
CCNT2	0.109	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	1	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	1	nonsignificant	1
POU2F2	0.563	nonsignificant	1
TRIM28	1	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	1	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	0.206	nonsignificant	1
SIN3AK20	0.346	nonsignificant	1
RXRA	0.0814	nonsignificant	1
ATF3	1	nonsignificant	1
NFYB	1	nonsignificant	1
TCF7L2	1	nonsignificant	1
FOXP2	0.0925	nonsignificant	1
E2F1	1	nonsignificant	1
SIX5	1	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	0.3	nonsignificant	1
TFAP2A	0.485	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	0.0753	nonsignificant	1
STAT2	1	nonsignificant	1
RFX5	1	nonsignificant	1
SMARCB1	1	nonsignificant	1
MXI1	1	nonsignificant	1
IRF4	0.393	nonsignificant	1
RBBP5	1	nonsignificant	1
SP1	1	nonsignificant	1
CHD2	1	nonsignificant	1
TCF12	0.64	nonsignificant	1
YY1	0.685	nonsignificant	1
JUND	0.304	nonsignificant	1
SPI1	0.112	nonsignificant	1
CTCF	0.785	nonsignificant	1
POLR2A	0.000128	overrepresented	0.020608
KDM5B	1	nonsignificant	1
E2F6	0.397	nonsignificant	1
USF2	0.143	nonsignificant	1
NR2F2	0.0728	nonsignificant	1
NRF1	1	nonsignificant	1
TEAD4	0.00349	overrepresented	0.5584
EBF1	1	nonsignificant	1
CHD1	0.154	nonsignificant	1
TAF1	0.657	nonsignificant	1
BATF	1	nonsignificant	1
TBL1XR1	0.598	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	1	nonsignificant	1
SP4	1	nonsignificant	1
TAL1	0.36	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	1	nonsignificant	1
HNF4G	1	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	1	nonsignificant	1
TCF3	1	nonsignificant	1
HMGN3	1	nonsignificant	1
PAX5	0.592	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	0.374	nonsignificant	1
TFAP2C	0.566	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.161	nonsignificant	1
WRNIP1	0.428	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	1	nonsignificant	1
RCOR1	0.654	nonsignificant	1
ELK1	0.29	nonsignificant	1
ZNF263	0.258	nonsignificant	1
RUNX3	1	nonsignificant	1
FOSL1	1	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	1	nonsignificant	1
MTA3	1	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	0.37	nonsignificant	1
ZBTB7A	0.397	nonsignificant	1
GATA2	0.123	nonsignificant	1
E2F4	0.365	nonsignificant	1
CEBPD	1	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.344	nonsignificant	1
MEF2C	1	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	0.0268	overrepresented	1
MEF2A	0.465	nonsignificant	1
SIN3A	0.618	nonsignificant	1
CTCFL	0.132	nonsignificant	1
ETS1	0.428	nonsignificant	1
PML	1	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	1	nonsignificant	1
EP300	0.578	nonsignificant	1
EGR1	0.496	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	1	nonsignificant	1
FOS	0.739	nonsignificant	1
SAP30	0.274	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	0.546	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	1	nonsignificant	1
REST	0.0148	overrepresented	1
