GF.Name	P.value	Direction	P.adj
SRF	1	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	1	nonsignificant	1
ZBTB33	0.32	nonsignificant	1
GTF2F1	1	nonsignificant	1
ELF1	0.194	nonsignificant	1
HNF4A	0.312	nonsignificant	1
RAD21	0.665	nonsignificant	1
ATF1	0.18	nonsignificant	1
SMC3	0.6	nonsignificant	1
TBP	1	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	1	nonsignificant	1
FOXM1	0.0431	overrepresented	1
BACH1	1	nonsignificant	1
PHF8	1	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	1	nonsignificant	1
HDAC1	1	nonsignificant	1
SETDB1	1	nonsignificant	1
GATA3	0.629	nonsignificant	1
RELA	0.0277	overrepresented	1
IRF3	1	nonsignificant	1
BCLAF1	0.271	nonsignificant	1
BCL3	0.14	nonsignificant	1
GATA1	1	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	1	nonsignificant	1
IRF1	1	nonsignificant	1
STAT3	0.342	nonsignificant	1
CEBPB	0.286	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	1	nonsignificant	1
ESR1	1	nonsignificant	1
BHLHE40	0.208	nonsignificant	1
MAFF	1	nonsignificant	1
STAT1	0.413	nonsignificant	1
FOXA2	0.49	nonsignificant	1
BCL11A	0.0564	nonsignificant	1
MAX	0.441	nonsignificant	1
ATF2	0.226	nonsignificant	1
KAP1	0.198	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	1	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	1	nonsignificant	1
CCNT2	1	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.325	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	1	nonsignificant	1
POU2F2	0.478	nonsignificant	1
TRIM28	1	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	1	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	0.62	nonsignificant	1
RXRA	0.312	nonsignificant	1
ATF3	1	nonsignificant	1
NFYB	1	nonsignificant	1
TCF7L2	1	nonsignificant	1
FOXP2	1	nonsignificant	1
E2F1	0.406	nonsignificant	1
SIX5	1	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	1	nonsignificant	1
TFAP2A	1	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	1	nonsignificant	1
STAT2	1	nonsignificant	1
RFX5	1	nonsignificant	1
SMARCB1	1	nonsignificant	1
MXI1	0.0851	nonsignificant	1
IRF4	0.0579	nonsignificant	1
RBBP5	1	nonsignificant	1
SP1	1	nonsignificant	1
CHD2	0.204	nonsignificant	1
TCF12	0.629	nonsignificant	1
YY1	0.38	nonsignificant	1
JUND	1	nonsignificant	1
SPI1	0.0644	nonsignificant	1
CTCF	0.535	nonsignificant	1
POLR2A	0.113	nonsignificant	1
KDM5B	1	nonsignificant	1
E2F6	0.328	nonsignificant	1
USF2	0.409	nonsignificant	1
NR2F2	1	nonsignificant	1
NRF1	1	nonsignificant	1
TEAD4	1	nonsignificant	1
EBF1	0.0744	nonsignificant	1
CHD1	0.104	nonsignificant	1
TAF1	0.632	nonsignificant	1
BATF	0.328	nonsignificant	1
TBL1XR1	0.0341	overrepresented	1
GRp20	1	nonsignificant	1
NFIC	0.654	nonsignificant	1
SP4	1	nonsignificant	1
TAL1	1	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	1	nonsignificant	1
HNF4G	1	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	1	nonsignificant	1
TCF3	1	nonsignificant	1
HMGN3	1	nonsignificant	1
PAX5	0.154	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	1	nonsignificant	1
TFAP2C	1	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.0189	overrepresented	1
WRNIP1	0.355	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	0.0657	nonsignificant	1
RCOR1	1	nonsignificant	1
ELK1	1	nonsignificant	1
ZNF263	0.541	nonsignificant	1
RUNX3	0.348	nonsignificant	1
FOSL1	0.151	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	0.475	nonsignificant	1
MTA3	0.00193	overrepresented	0.3088
PBX3	1	nonsignificant	1
JUN	0.629	nonsignificant	1
ZBTB7A	0.328	nonsignificant	1
GATA2	1	nonsignificant	1
E2F4	1	nonsignificant	1
CEBPD	1	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.726	nonsignificant	1
MEF2C	0.0205	overrepresented	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	0.592	nonsignificant	1
MEF2A	0.0858	nonsignificant	1
SIN3A	1	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	1	nonsignificant	1
PML	0.254	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	0.288	nonsignificant	1
EP300	0.336	nonsignificant	1
EGR1	0.416	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	1	nonsignificant	1
FOS	0.446	nonsignificant	1
SAP30	1	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	0.462	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	0.000516	overrepresented	0.083076
REST	0.314	nonsignificant	1
