GF.Name	P.value	Direction	P.adj
SRF	1	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	1	nonsignificant	1
ZBTB33	1	nonsignificant	1
GTF2F1	1	nonsignificant	1
ELF1	0.411	nonsignificant	1
HNF4A	1	nonsignificant	1
RAD21	0.219	nonsignificant	1
ATF1	0.318	nonsignificant	1
SMC3	0.694	nonsignificant	1
TBP	0.284	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	1	nonsignificant	1
FOXM1	1	nonsignificant	1
BACH1	1	nonsignificant	1
PHF8	1	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	0.0757	nonsignificant	1
MAFK	1	nonsignificant	1
HDAC1	0.468	nonsignificant	1
SETDB1	1	nonsignificant	1
GATA3	0.123	nonsignificant	1
RELA	1	nonsignificant	1
IRF3	1	nonsignificant	1
BCLAF1	1	nonsignificant	1
BCL3	0.361	nonsignificant	1
GATA1	0.0369	overrepresented	1
SMARCC2	1	nonsignificant	1
JUNB	1	nonsignificant	1
IRF1	0.629	nonsignificant	1
STAT3	0.506	nonsignificant	1
CEBPB	0.0777	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	1	nonsignificant	1
ESR1	0.0405	overrepresented	1
BHLHE40	0.224	nonsignificant	1
MAFF	1	nonsignificant	1
STAT1	0.629	nonsignificant	1
FOXA2	1	nonsignificant	1
BCL11A	0.168	nonsignificant	1
MAX	1	nonsignificant	1
ATF2	0.248	nonsignificant	1
KAP1	0.673	nonsignificant	1
NR2C2	0.183	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.631	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	1	nonsignificant	1
CCNT2	0.0533	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.491	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	1	nonsignificant	1
POU2F2	0.639	nonsignificant	1
TRIM28	0.418	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	1	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	1	nonsignificant	1
RXRA	1	nonsignificant	1
ATF3	1	nonsignificant	1
NFYB	1	nonsignificant	1
TCF7L2	0.187	nonsignificant	1
FOXP2	1	nonsignificant	1
E2F1	1	nonsignificant	1
SIX5	1	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	1	nonsignificant	1
TFAP2A	0.262	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	1	nonsignificant	1
STAT2	1	nonsignificant	1
RFX5	0.631	nonsignificant	1
SMARCB1	1	nonsignificant	1
MXI1	0.726	nonsignificant	1
IRF4	0.53	nonsignificant	1
RBBP5	0.637	nonsignificant	1
SP1	1	nonsignificant	1
CHD2	1	nonsignificant	1
TCF12	1	nonsignificant	1
YY1	0.524	nonsignificant	1
JUND	1	nonsignificant	1
SPI1	0.26	nonsignificant	1
CTCF	0.124	nonsignificant	1
POLR2A	0.625	nonsignificant	1
KDM5B	0.491	nonsignificant	1
E2F6	1	nonsignificant	1
USF2	0.629	nonsignificant	1
NR2F2	1	nonsignificant	1
NRF1	1	nonsignificant	1
TEAD4	0.287	nonsignificant	1
EBF1	1	nonsignificant	1
CHD1	1	nonsignificant	1
TAF1	0.728	nonsignificant	1
BATF	1	nonsignificant	1
TBL1XR1	1	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.53	nonsignificant	1
SP4	1	nonsignificant	1
TAL1	0.491	nonsignificant	1
CTBP2	0.295	nonsignificant	1
CREB1	1	nonsignificant	1
HNF4G	1	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	1	nonsignificant	1
TCF3	0.443	nonsignificant	1
HMGN3	0.456	nonsignificant	1
PAX5	0.389	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	1	nonsignificant	1
CBX3	1	nonsignificant	1
TFAP2C	0.357	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.296	nonsignificant	1
WRNIP1	0.571	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	1	nonsignificant	1
RCOR1	0.727	nonsignificant	1
ELK1	1	nonsignificant	1
ZNF263	1	nonsignificant	1
RUNX3	1	nonsignificant	1
FOSL1	1	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	0.638	nonsignificant	1
MTA3	0.629	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	0.722	nonsignificant	1
ZBTB7A	1	nonsignificant	1
GATA2	0.215	nonsignificant	1
E2F4	1	nonsignificant	1
CEBPD	1	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	1	nonsignificant	1
MEF2C	0.348	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	1	nonsignificant	1
MEF2A	0.242	nonsignificant	1
SIN3A	0.657	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	1	nonsignificant	1
PML	0.438	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	1	nonsignificant	1
EP300	0.821	nonsignificant	1
EGR1	1	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	1	nonsignificant	1
FOS	0.79	nonsignificant	1
SAP30	1	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	1	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	1	nonsignificant	1
REST	0.284	nonsignificant	1
