GF.Name	P.value	Direction	P.adj
SRF	1	nonsignificant	1
ZNF217	1	nonsignificant	1
ZNF143	1	nonsignificant	1
ZBTB33	1	nonsignificant	1
GTF2F1	1	nonsignificant	1
ELF1	0.341	nonsignificant	1
HNF4A	0.429	nonsignificant	1
RAD21	1	nonsignificant	1
ATF1	0.257	nonsignificant	1
SMC3	0.648	nonsignificant	1
TBP	0.688	nonsignificant	1
PRDM1	1	nonsignificant	1
EZH2	0.0951	nonsignificant	1
FOXM1	0.00623	overrepresented	0.9968
BACH1	1	nonsignificant	1
PHF8	0.434	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.206	nonsignificant	1
HDAC1	0.387	nonsignificant	1
SETDB1	1	nonsignificant	1
GATA3	1	nonsignificant	1
RELA	0.0286	overrepresented	1
IRF3	1	nonsignificant	1
BCLAF1	0.08	nonsignificant	1
BCL3	0.257	nonsignificant	1
GATA1	0.625	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	1	nonsignificant	1
IRF1	1	nonsignificant	1
STAT3	0.107	nonsignificant	1
CEBPB	0.149	nonsignificant	1
THAP1	1	nonsignificant	1
FOSL2	0.634	nonsignificant	1
ESR1	1	nonsignificant	1
BHLHE40	0.363	nonsignificant	1
MAFF	0.238	nonsignificant	1
STAT1	0.549	nonsignificant	1
FOXA2	1	nonsignificant	1
BCL11A	0.439	nonsignificant	1
MAX	0.0647	nonsignificant	1
ATF2	0.0452	overrepresented	1
KAP1	0.347	nonsignificant	1
NR2C2	1	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.216	nonsignificant	1
PPARGC1A	1	nonsignificant	1
GABPA	1	nonsignificant	1
CCNT2	0.486	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.252	nonsignificant	1
FAM48A	1	nonsignificant	1
ELK4	1	nonsignificant	1
POU2F2	0.251	nonsignificant	1
TRIM28	1	nonsignificant	1
ZNF274	1	nonsignificant	1
ARID3A	1	nonsignificant	1
SP2	1	nonsignificant	1
BRCA1	1	nonsignificant	1
SIN3AK20	0.656	nonsignificant	1
RXRA	1	nonsignificant	1
ATF3	0.477	nonsignificant	1
NFYB	1	nonsignificant	1
TCF7L2	0.45	nonsignificant	1
FOXP2	1	nonsignificant	1
E2F1	0.541	nonsignificant	1
SIX5	1	nonsignificant	1
RDBP	1	nonsignificant	1
UBTF	1	nonsignificant	1
TFAP2A	0.541	nonsignificant	1
BRF2	1	nonsignificant	1
FOXA1	0.711	nonsignificant	1
STAT2	1	nonsignificant	1
RFX5	0.58	nonsignificant	1
SMARCB1	0.07	nonsignificant	1
MXI1	0.202	nonsignificant	1
IRF4	1	nonsignificant	1
RBBP5	0.615	nonsignificant	1
SP1	0.672	nonsignificant	1
CHD2	0.357	nonsignificant	1
TCF12	0.661	nonsignificant	1
YY1	0.0471	overrepresented	1
JUND	0.0617	nonsignificant	1
SPI1	0.4	nonsignificant	1
CTCF	0.45	nonsignificant	1
POLR2A	0.00627	overrepresented	0.99693
KDM5B	0.408	nonsignificant	1
E2F6	0.448	nonsignificant	1
USF2	0.0435	overrepresented	1
NR2F2	1	nonsignificant	1
NRF1	1	nonsignificant	1
TEAD4	0.691	nonsignificant	1
EBF1	0.0155	overrepresented	1
CHD1	0.561	nonsignificant	1
TAF1	0.688	nonsignificant	1
BATF	0.118	nonsignificant	1
TBL1XR1	0.0217	overrepresented	1
GRp20	1	nonsignificant	1
NFIC	0.0193	overrepresented	1
SP4	1	nonsignificant	1
TAL1	1	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	1	nonsignificant	1
HNF4G	1	nonsignificant	1
ZEB1	1	nonsignificant	1
MBD4	1	nonsignificant	1
TCF3	0.365	nonsignificant	1
HMGN3	0.376	nonsignificant	1
PAX5	0.28	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	0.16	nonsignificant	1
CBX3	1	nonsignificant	1
TFAP2C	0.625	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	0.00179	overrepresented	0.28819
STAT5A	0.206	nonsignificant	1
WRNIP1	1	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	1	nonsignificant	1
NFATC1	0.129	nonsignificant	1
RCOR1	0.231	nonsignificant	1
ELK1	0.331	nonsignificant	1
ZNF263	1	nonsignificant	1
RUNX3	0.0368	overrepresented	1
FOSL1	0.217	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	0.619	nonsignificant	1
MTA3	0.00809	overrepresented	1
PBX3	1	nonsignificant	1
JUN	0.665	nonsignificant	1
ZBTB7A	0.448	nonsignificant	1
GATA2	1	nonsignificant	1
E2F4	1	nonsignificant	1
CEBPD	1	nonsignificant	1
SMARCA4	1	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	0.246	nonsignificant	1
MEF2C	0.283	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	1	nonsignificant	1
USF1	0.148	nonsignificant	1
MEF2A	0.165	nonsignificant	1
SIN3A	1	nonsignificant	1
CTCFL	1	nonsignificant	1
ETS1	0.481	nonsignificant	1
PML	0.177	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	0.398	nonsignificant	1
EP300	0.116	nonsignificant	1
EGR1	0.553	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	1	nonsignificant	1
FOS	0.0701	nonsignificant	1
SAP30	0.313	nonsignificant	1
NFYA	1	nonsignificant	1
HDAC2	1	nonsignificant	1
POU5F1	1	nonsignificant	1
IKZF1	0.429	nonsignificant	1
REST	0.688	nonsignificant	1
