GF.Name	P.value	Direction	P.adj
SRF	0.185	nonsignificant	1
ZNF217	0.0195	overrepresented	1
ZNF143	0.151	nonsignificant	1
ZBTB33	0.000474	overrepresented	0.070152
GTF2F1	5.74e-06	overrepresented	0.0009184
ELF1	0.179	nonsignificant	1
HNF4A	0.00527	overrepresented	0.67983
RAD21	0.0553	nonsignificant	1
ATF1	0.015	overrepresented	1
SMC3	0.0108	overrepresented	1
TBP	0.0226	overrepresented	1
PRDM1	1	nonsignificant	1
EZH2	0.151	nonsignificant	1
FOXM1	0.525	nonsignificant	1
BACH1	1	nonsignificant	1
PHF8	0.303	nonsignificant	1
KDM5A	1	nonsignificant	1
HSF1	1	nonsignificant	1
RPC155	1	nonsignificant	1
MAFK	0.261	nonsignificant	1
HDAC1	0.0381	overrepresented	1
SETDB1	1	nonsignificant	1
GATA3	0.0144	overrepresented	1
RELA	0.296	nonsignificant	1
IRF3	0.0273	overrepresented	1
BCLAF1	0.259	nonsignificant	1
BCL3	0.466	nonsignificant	1
GATA1	0.463	nonsignificant	1
SMARCC2	1	nonsignificant	1
JUNB	0.0369	overrepresented	1
IRF1	0.013	overrepresented	1
STAT3	0.632	nonsignificant	1
CEBPB	0.00117	overrepresented	0.16731
THAP1	1	nonsignificant	1
FOSL2	8.69e-06	overrepresented	0.00138171
ESR1	0.0541	nonsignificant	1
BHLHE40	0.0467	overrepresented	1
MAFF	0.448	nonsignificant	1
STAT1	0.0898	nonsignificant	1
FOXA2	0.00371	overrepresented	0.50085
BCL11A	1	nonsignificant	1
MAX	0.000415	overrepresented	0.061835
ATF2	0.575	nonsignificant	1
KAP1	0.0429	overrepresented	1
NR2C2	0.0948	nonsignificant	1
BDP1	1	nonsignificant	1
MYBL2	0.000222	overrepresented	0.033744
PPARGC1A	1	nonsignificant	1
GABPA	2.8e-05	overrepresented	0.004368
CCNT2	0.344	nonsignificant	1
ESRRA	1	nonsignificant	1
MAZ	0.000113	overrepresented	0.017402
FAM48A	1	nonsignificant	1
ELK4	1	nonsignificant	1
POU2F2	0.46	nonsignificant	1
TRIM28	0.0287	overrepresented	1
ZNF274	1	nonsignificant	1
ARID3A	0.1	nonsignificant	1
SP2	0.0796	nonsignificant	1
BRCA1	0.000647	overrepresented	0.094462
SIN3AK20	0.00215	overrepresented	0.29885
RXRA	2.63e-05	overrepresented	0.0041554
ATF3	0.00788	overrepresented	1
NFYB	0.275	nonsignificant	1
TCF7L2	0.00813	overrepresented	1
FOXP2	0.318	nonsignificant	1
E2F1	0.0865	nonsignificant	1
SIX5	0.0195	overrepresented	1
RDBP	1	nonsignificant	1
UBTF	0.0287	overrepresented	1
TFAP2A	0.0865	nonsignificant	1
BRF2	0.0273	overrepresented	1
FOXA1	0.00118	overrepresented	0.16756
STAT2	1	nonsignificant	1
RFX5	0.00216	overrepresented	0.29885
SMARCB1	0.031	overrepresented	1
MXI1	0.0752	nonsignificant	1
IRF4	1	nonsignificant	1
RBBP5	0.0223	overrepresented	1
SP1	0.00321	overrepresented	0.43656
CHD2	0.00118	overrepresented	0.16756
TCF12	0.000343	overrepresented	0.05145
YY1	0.00152	overrepresented	0.2128
JUND	6.58e-05	overrepresented	0.010199
SPI1	0.217	nonsignificant	1
CTCF	0.0183	overrepresented	1
POLR2A	0.000678	overrepresented	0.09831
KDM5B	1	nonsignificant	1
E2F6	1	nonsignificant	1
USF2	0.393	nonsignificant	1
NR2F2	0.0432	overrepresented	1
NRF1	0.144	nonsignificant	1
TEAD4	0.00469	overrepresented	0.62377
EBF1	0.607	nonsignificant	1
CHD1	1	nonsignificant	1
TAF1	0.0044	overrepresented	0.5896
BATF	1	nonsignificant	1
TBL1XR1	0.146	nonsignificant	1
GRp20	1	nonsignificant	1
NFIC	0.389	nonsignificant	1
SP4	1	nonsignificant	1
TAL1	0.283	nonsignificant	1
CTBP2	1	nonsignificant	1
CREB1	0.0265	overrepresented	1
HNF4G	0.00482	overrepresented	0.63624
ZEB1	1	nonsignificant	1
MBD4	1	nonsignificant	1
TCF3	1	nonsignificant	1
HMGN3	0.0357	overrepresented	1
PAX5	0.487	nonsignificant	1
BRF1	1	nonsignificant	1
HDAC8	0.00534	overrepresented	0.68352
CBX3	0.0472	overrepresented	1
TFAP2C	0.127	nonsignificant	1
ZZZ3	1	nonsignificant	1
SUZ12	1	nonsignificant	1
STAT5A	0.416	nonsignificant	1
WRNIP1	0.34	nonsignificant	1
GTF2B	1	nonsignificant	1
SIRT6	0.0642	nonsignificant	1
NFATC1	1	nonsignificant	1
RCOR1	0.000636	overrepresented	0.093492
ELK1	0.0265	overrepresented	1
ZNF263	0.037	overrepresented	1
RUNX3	1	nonsignificant	1
FOSL1	0.144	nonsignificant	1
NFE2	1	nonsignificant	1
NR3C1	0.00316	overrepresented	0.43292
MTA3	1	nonsignificant	1
PBX3	1	nonsignificant	1
JUN	0.0155	overrepresented	1
ZBTB7A	0.314	nonsignificant	1
GATA2	0.654	nonsignificant	1
E2F4	1	nonsignificant	1
CEBPD	0.0167	overrepresented	1
SMARCA4	0.0998	nonsignificant	1
HDAC6	1	nonsignificant	1
MYC	2.7e-05	overrepresented	0.004239
MEF2C	1	nonsignificant	1
GTF3C2	1	nonsignificant	1
ZKSCAN1	0.00483	overrepresented	0.63624
USF1	0.0524	nonsignificant	1
MEF2A	1	nonsignificant	1
SIN3A	0.159	nonsignificant	1
CTCFL	0.00483	overrepresented	0.63624
ETS1	0.00818	overrepresented	1
PML	0.0647	nonsignificant	1
SREBP1	1	nonsignificant	1
SMARCC1	0.000288	overrepresented	0.043488
EP300	0.000173	overrepresented	0.026469
EGR1	0.0915	nonsignificant	1
NANOG	1	nonsignificant	1
POLR3G	1	nonsignificant	1
TAF7	0.216	nonsignificant	1
FOS	0.0366	overrepresented	1
SAP30	1	nonsignificant	1
NFYA	0.124	nonsignificant	1
HDAC2	1.13e-07	overrepresented	1.8193e-05
POU5F1	0.0538	nonsignificant	1
IKZF1	1	nonsignificant	1
REST	0.000709	overrepresented	0.102096
