Disease 1	Disease 2	Corr. coefficient
triglycerides	lipid_metabolism_phenotypes	0.915091216564178
lipid_metabolism_phenotypes	metabolite_levels	0.868564307689667
lipid_metabolism_phenotypes	chronic_lymphocytic_leukemia	0.850069880485535
triglycerides	metabolite_levels	0.800699412822723
triglycerides	chronic_lymphocytic_leukemia	0.777792811393738
lipid_metabolism_phenotypes	platelet_counts	0.75543349981308
platelet_counts	chronic_lymphocytic_leukemia	0.721456527709961
triglycerides	platelet_counts	0.720747470855713
metabolite_levels	chronic_lymphocytic_leukemia	0.715694069862366
metabolite_levels	platelet_counts	0.696571826934814
lipid_metabolism_phenotypes	mean_corpuscular_volume	0.54936695098877
triglycerides	mean_corpuscular_volume	0.515415847301483
metabolite_levels	mean_corpuscular_volume	0.499493569135666
platelet_counts	mean_corpuscular_volume	0.488116800785065
mean_corpuscular_hemoglobin	red_blood_cell_traits	0.48155888915062
type_1_diabetes	inflammatory_bowel_disease	0.443694233894348
chronic_lymphocytic_leukemia	systemic_lupus_erythematosus	0.420663952827454
pr_interval	red_blood_cell_traits	0.417448341846466
chronic_lymphocytic_leukemia	mean_corpuscular_volume	0.416326999664307
platelet_counts	red_blood_cell_traits	0.411165475845337
red_blood_cell_traits	mean_corpuscular_volume	0.405719310045242
mean_corpuscular_hemoglobin	mean_corpuscular_volume	0.398779094219208
mean_corpuscular_hemoglobin	f.cell_distribution	0.397065967321396
inflammatory_bowel_disease	chronic_lymphocytic_leukemia	0.358873456716537
triglycerides	red_blood_cell_traits	0.353121012449265
mean_corpuscular_hemoglobin	platelet_counts	0.34917750954628
metabolite_levels	red_blood_cell_traits	0.34817236661911
f.cell_distribution	red_blood_cell_traits	0.335865944623947
lipid_metabolism_phenotypes	systemic_lupus_erythematosus	0.330808103084564
inflammatory_bowel_disease	systemic_lupus_erythematosus	0.32440659403801
lipid_metabolism_phenotypes	red_blood_cell_traits	0.282412886619568
triglycerides	systemic_lupus_erythematosus	0.279896289110184
metabolite_levels	systemic_lupus_erythematosus	0.236271515488625
inflammatory_bowel_disease	lipid_metabolism_phenotypes	0.225349977612495
liver_enzyme_levels_gamma.glutamyl_transferase	urate_levels	0.223131507635117
inflammatory_bowel_disease	metabolite_levels	0.222087383270264
crohns_disease	inflammatory_bowel_disease	0.214598417282104
inflammatory_bowel_disease	platelet_counts	0.202630192041397
mean_corpuscular_hemoglobin	metabolite_levels	0.200978547334671
crohns_disease	type_1_diabetes	0.196571409702301
chronic_lymphocytic_leukemia	red_blood_cell_traits	0.196238160133362
f.cell_distribution	platelet_counts	0.190439656376839
mean_corpuscular_hemoglobin	chronic_lymphocytic_leukemia	0.189178615808487
mean_corpuscular_hemoglobin	lipid_metabolism_phenotypes	0.18889145553112
pr_interval	platelet_counts	0.187447607517242
platelet_counts	systemic_lupus_erythematosus	0.175680875778198
inflammatory_bowel_disease	triglycerides	0.175603374838829
mean_corpuscular_hemoglobin	triglycerides	0.168668776750565
end.stage_coagulation	chronic_lymphocytic_leukemia	0.166710257530212
crohns_disease	systemic_lupus_erythematosus	0.15403538942337
urate_levels	lipid_metabolism_phenotypes	0.127728566527367
pr_interval	triglycerides	0.124107398092747
urate_levels	triglycerides	0.118287190794945
crohns_disease	urate_levels	0.113812126219273
obesity.related_traits	mean_corpuscular_hemoglobin	0.105966784060001
urate_levels	metabolite_levels	0.103030301630497
mean_corpuscular_hemoglobin	end.stage_coagulation	0.101791895925999
mean_corpuscular_volume	systemic_lupus_erythematosus	0.0969054326415062
crohns_disease	end.stage_coagulation	0.0899846106767654
mean_corpuscular_hemoglobin	inflammatory_bowel_disease	0.0880473777651787
pr_interval	metabolite_levels	0.0847972631454468
pr_interval	mean_corpuscular_volume	0.0779004767537117
pr_interval	mean_corpuscular_hemoglobin	0.0722330659627914
type_1_diabetes	systemic_lupus_erythematosus	0.0670614540576935
pr_interval	lipid_metabolism_phenotypes	0.0653248727321625
crohns_disease	pr_interval	0.0645354837179184
f.cell_distribution	mean_corpuscular_volume	0.0547667071223259
inflammatory_bowel_disease	mean_corpuscular_volume	0.0503404065966606
obesity.related_traits	metabolite_levels	0.0443037115037441
urate_levels	mean_corpuscular_volume	0.0387862734496593
liver_enzyme_levels_gamma.glutamyl_transferase	mean_corpuscular_volume	0.0371722131967545
liver_enzyme_levels_gamma.glutamyl_transferase	lipid_metabolism_phenotypes	0.0365892015397549
end.stage_coagulation	platelet_counts	0.0350032597780228
crohns_disease	mean_corpuscular_hemoglobin	0.0333999469876289
urate_levels	platelet_counts	0.0314204208552837
liver_enzyme_levels_gamma.glutamyl_transferase	triglycerides	0.0246955417096615
liver_enzyme_levels_gamma.glutamyl_transferase	metabolite_levels	0.0205043219029903
inflammatory_bowel_disease	end.stage_coagulation	0.0202849116176367
inflammatory_bowel_disease	red_blood_cell_traits	0.0143820829689503
f.cell_distribution	chronic_lymphocytic_leukemia	0.00715559534728527
red_blood_cell_traits	systemic_lupus_erythematosus	0.00496708275750279
type_1_diabetes	end.stage_coagulation	-0.00451512821018696
liver_enzyme_levels_gamma.glutamyl_transferase	platelet_counts	-0.00735695473849773
liver_enzyme_levels_gamma.glutamyl_transferase	chronic_lymphocytic_leukemia	-0.00839306134730577
end.stage_coagulation	f.cell_distribution	-0.0103092780336738
crohns_disease	mean_corpuscular_volume	-0.0105011509731412
liver_enzyme_levels_gamma.glutamyl_transferase	end.stage_coagulation	-0.0127968648448586
liver_enzyme_levels_gamma.glutamyl_transferase	f.cell_distribution	-0.0127968648448586
lipid_metabolism_phenotypes	end.stage_coagulation	-0.0131602790206671
lipid_metabolism_phenotypes	f.cell_distribution	-0.0131602790206671
triglycerides	end.stage_coagulation	-0.0164940524846315
triglycerides	f.cell_distribution	-0.0164940524846315
type_1_diabetes	f.cell_distribution	-0.0170791205018759
crohns_disease	triglycerides	-0.0171885788440704
mean_corpuscular_hemoglobin	type_1_diabetes	-0.0192480124533176
metabolite_levels	end.stage_coagulation	-0.0193394478410482
metabolite_levels	f.cell_distribution	-0.0193394478410482
liver_enzyme_levels_gamma.glutamyl_transferase	type_1_diabetes	-0.0212002415210009
type_1_diabetes	lipid_metabolism_phenotypes	-0.0218023005872965
end.stage_coagulation	mean_corpuscular_volume	-0.0266721658408642
type_1_diabetes	triglycerides	-0.0273252800107002
urate_levels	obesity.related_traits	-0.0293293446302414
type_1_diabetes	metabolite_levels	-0.0320391729474068
type_1_diabetes	chronic_lymphocytic_leukemia	-0.0326844789087772
pr_interval	obesity.related_traits	-0.0327758900821209
pr_interval	f.cell_distribution	-0.03585384786129
pr_interval	chronic_lymphocytic_leukemia	-0.0366774499416351
type_1_diabetes	mean_corpuscular_volume	-0.0368245802819729
mean_corpuscular_hemoglobin	systemic_lupus_erythematosus	-0.0383833311498165
obesity.related_traits	end.stage_coagulation	-0.0386627987027168
liver_enzyme_levels_gamma.glutamyl_transferase	systemic_lupus_erythematosus	-0.0393512174487114
urate_levels	chronic_lymphocytic_leukemia	-0.0416143871843815
pr_interval	end.stage_coagulation	-0.0429756715893745
liver_enzyme_levels_gamma.glutamyl_transferase	obesity.related_traits	-0.0469255074858665
crohns_disease	platelet_counts	-0.0471768826246262
liver_enzyme_levels_gamma.glutamyl_transferase	pr_interval	-0.0471808053553104
obesity.related_traits	systemic_lupus_erythematosus	-0.0510142855346203
inflammatory_bowel_disease	f.cell_distribution	-0.0514716394245625
crohns_disease	lipid_metabolism_phenotypes	-0.0560445785522461
obesity.related_traits	mean_corpuscular_volume	-0.0577721297740936
pr_interval	type_1_diabetes	-0.060570202767849
type_1_diabetes	platelet_counts	-0.0608981400728226
end.stage_coagulation	red_blood_cell_traits	-0.06142458319664
end.stage_coagulation	systemic_lupus_erythematosus	-0.0630842372775078
f.cell_distribution	systemic_lupus_erythematosus	-0.0630842372775078
crohns_disease	f.cell_distribution	-0.0646561533212662
crohns_disease	liver_enzyme_levels_gamma.glutamyl_transferase	-0.0688197612762451
liver_enzyme_levels_gamma.glutamyl_transferase	red_blood_cell_traits	-0.0751122161746025
crohns_disease	chronic_lymphocytic_leukemia	-0.0784020349383354
obesity.related_traits	lipid_metabolism_phenotypes	-0.0804725289344788
obesity.related_traits	platelet_counts	-0.0839410573244095
liver_enzyme_levels_gamma.glutamyl_transferase	inflammatory_bowel_disease	-0.0844842493534088
obesity.related_traits	type_1_diabetes	-0.0874736532568932
crohns_disease	metabolite_levels	-0.0890540853142738
liver_enzyme_levels_gamma.glutamyl_transferase	mean_corpuscular_hemoglobin	-0.0964623317122459
crohns_disease	red_blood_cell_traits	-0.0968807190656662
obesity.related_traits	triglycerides	-0.100137792527676
crohns_disease	obesity.related_traits	-0.10152767598629
urate_levels	mean_corpuscular_hemoglobin	-0.10283013433218
pr_interval	systemic_lupus_erythematosus	-0.106338918209076
urate_levels	pr_interval	-0.108315922319889
urate_levels	f.cell_distribution	-0.108345784246922
type_1_diabetes	red_blood_cell_traits	-0.108576513826847
urate_levels	systemic_lupus_erythematosus	-0.112663879990578
urate_levels	end.stage_coagulation	-0.124880723655224
obesity.related_traits	red_blood_cell_traits	-0.12736377120018
obesity.related_traits	f.cell_distribution	-0.135434746742249
pr_interval	inflammatory_bowel_disease	-0.147810831665993
obesity.related_traits	inflammatory_bowel_disease	-0.153585880994797
obesity.related_traits	chronic_lymphocytic_leukemia	-0.157593682408333
urate_levels	red_blood_cell_traits	-0.198127716779709
urate_levels	type_1_diabetes	-0.20177073776722
urate_levels	inflammatory_bowel_disease	-0.291342586278915
